14:22:19.553 -> boot
14:22:19.553 -> Start receiveer
14:22:19.624 -> ATTACH
14:22:19.624 -> 1
14:22:19.624 -> Listening on frequency: 915.00
14:22:22.277 -> request: Hello, node 2, message 3277, msg time 1599373564, tx time 404 ms, battery 359 v, temp 1600 C, humidity 8891 %, status 0x00, RSSI -101 dBm, SNR 9 dB, good/bad packets: 1/0
14:22:43.259 -> request: Hello, node 2, message 3278, msg time 1599373585, tx time 405 ms, battery 359 v, temp 1575 C, humidity 8946 %, status 0x00, RSSI -99 dBm, SNR 8 dB, good/bad packets: 2/1
14:23:04.262 -> request: Hello, node 2, message 3279, msg time 1599373606, tx time 403 ms, battery 359 v, temp 1556 C, humidity 8997 %, status 0x00, RSSI -101 dBm, SNR 9 dB, good/bad packets: 3/2
14:23:20.356 -> request: Hello, node 1, message 11057, msg time 1598972906, tx time 403 ms, battery 357 v, temp 1521 C, humidity 8232 %, status 0x00, RSSI -120 dBm, SNR -2 dB, good/bad packets: 4/2
14:23:25.270 -> request: Hello, node 2, message 3280, msg time 1599373627, tx time 404 ms, battery 359 v, temp 1534 C, humidity 9042 %, status 0x00, RSSI -101 dBm, SNR 8 dB, good/bad packets: 5/2
14:23:46.276 -> request: Hello, node 2, message 3281, msg time 1599373648, tx time 404 ms, battery 359 v, temp 1517 C, humidity 9082 %, status 0x00, RSSI -101 dBm, SNR 7 dB, good/bad packets: 6/3
14:24:07.241 -> request: Hello, node 2, message 3282, msg time 1599373669, tx time 403 ms, battery 359 v, temp 1503 C, humidity 9117 %, status 0x00, RSSI -101 dBm, SNR 9 dB, good/bad packets: 7/4
14:24:28.254 -> request: Hello, node 2, message 3283, msg time 1599373690, tx time 403 ms, battery 359 v, temp 1488 C, humidity 9148 %, status 0x00, RSSI -100 dBm, SNR 9 dB, good/bad packets: 8/5
14:24:49.266 -> request: Hello, node 2, message 3284, msg time 1599373711, tx time 403 ms, battery 359 v, temp 1476 C, humidity 9176 %, status 0x00, RSSI -100 dBm, SNR 7 dB, good/bad packets: 9/6
14:25:10.271 -> request: Hello, node 2, message 3285, msg time 1599373732, tx time 403 ms, battery 359 v, temp 1461 C, humidity 9200 %, status 0x00, RSSI -101 dBm, SNR 9 dB, good/bad packets: 10/7
14:25:31.249 -> request: Hello, node 2, message 3286, msg time 1599373753, tx time 405 ms, battery 359 v, temp 1449 C, humidity 9224 %, status 0x00, RSSI -101 dBm, SNR 9 dB, good/bad packets: 11/8
14:25:52.268 -> request: Hello, node 2, message 3287, msg time 1599373774, tx time 403 ms, battery 359 v, temp 1441 C, humidity 9244 %, status 0x00, RSSI -101 dBm, SNR 8 dB, good/bad packets: 12/9
14:26:13.281 -> request: Hello, node 2, message 3288, msg time 1599373795, tx time 405 ms, battery 359 v, temp 1429 C, humidity 9262 %, status 0x00, RSSI -100 dBm, SNR 9 dB, good/bad packets: 13/10
14:26:34.285 -> request: Hello, node 2, message 3289, msg time 1599373816, tx time 403 ms, battery 359 v, temp 1421 C, humidity 9279 %, status 0x00, RSSI -101 dBm, SNR 9 dB, good/bad packets: 14/11
14:26:55.275 -> request: Hello, node 2, message 3290, msg time 1599373837, tx time 403 ms, battery 359 v, temp 1409 C, humidity 9295 %, status 0x00, RSSI -101 dBm, SNR 9 dB, good/bad packets: 15/12
14:27:16.252 -> request: Hello, node 2, message 3291, msg time 1599373858, tx time 405 ms, battery 359 v, temp 1402 C, humidity 9309 %, status 0x00, RSSI -99 dBm, SNR 9 dB, good/bad packets: 16/13
14:27:37.290 -> request: Hello, node 2, message 3292, msg time 1599373879, tx time 403 ms, battery 359 v, temp 1393 C, humidity 9320 %, status 0x00, RSSI -101 dBm, SNR 9 dB, good/bad packets: 17/14
14:27:59.255 -> request: Hello, node 2, message 3293, msg time 1599373901, tx time 403 ms, battery 359 v, temp 1385 C, humidity 9336 %, status 0x00, RSSI -101 dBm, SNR 7 dB, good/bad packets: 18/15
14:28:41.282 -> request: Hello, node 2, message 3295, msg time 1599373943, tx time 403 ms, battery 358 v, temp 1374 C, humidity 9354 %, status 0x00, RSSI -100 dBm, SNR 8 dB, good/bad packets: 19/17
14:29:02.291 -> request: Hello, node 2, message 3296, msg time 1599373964, tx time 403 ms, battery 359 v, temp 1367 C, humidity 9364 %, status 0x00, RSSI -101 dBm, SNR 9 dB, good/bad packets: 20/18
14:29:24.295 -> request: Hello, node 2, message 3297, msg time 1599373986, tx time 403 ms, battery 359 v, temp 1360 C, humidity 9376 %, status 0x00, RSSI -101 dBm, SNR 8 dB, good/bad packets: 21/19
14:29:46.286 -> request: Hello, node 2, message 3298, msg time 1599374008, tx time 405 ms, battery 359 v, temp 1354 C, humidity 9383 %, status 0x00, RSSI -102 dBm, SNR 9 dB, good/bad packets: 22/20
14:30:08.267 -> request: Hello, node 2, message 3299, msg time 1599374030, tx time 404 ms, battery 359 v, temp 1348 C, humidity 9392 %, status 0x00, RSSI -100 dBm, SNR 8 dB, good/bad packets: 23/21
14:30:29.223 -> request: Hello, node 2, message 3300, msg time 1599374051, tx time 404 ms, battery 359 v, temp 1344 C, humidity 9400 %, status 0x00, RSSI -96 dBm, SNR 9 dB, good/bad packets: 24/22
14:30:41.353 -> request: Hello, node 1, message 11078, msg time 1598973347, tx time 404 ms, battery 357 v, temp 1379 C, humidity 8529 %, status 0x00, RSSI -113 dBm, SNR 1 dB, good/bad packets: 25/22
14:30:50.255 -> request: Hello, node 2, message 3301, msg time 1599374072, tx time 403 ms, battery 359 v, temp 1337 C, humidity 9406 %, status 0x00, RSSI -100 dBm, SNR 8 dB, good/bad packets: 26/22
14:31:02.377 -> request: Hello, node 1, message 11079, msg time 1598973368, tx time 402 ms, battery 357 v, temp 1373 C, humidity 8544 %, status 0x00, RSSI -120 dBm, SNR -2 dB, good/bad packets: 27/22
14:31:11.240 -> request: Hello, node 2, message 3302, msg time 1599374093, tx time 404 ms, battery 359 v, temp 1331 C, humidity 9415 %, status 0x00, RSSI -102 dBm, SNR 6 dB, good/bad packets: 28/22
14:31:32.254 -> request: Hello, node 2, message 3303, msg time 1599374114, tx time 405 ms, battery 359 v, temp 1327 C, humidity 9417 %, status 0x00, RSSI -101 dBm, SNR 9 dB, good/bad packets: 29/23
14:31:44.340 -> request: Hello, node 1, message 11081, msg time 1598973410, tx time 404 ms, battery 357 v, temp 1366 C, humidity 8563 %, status 0x00, RSSI -116 dBm, SNR 0 dB, good/bad packets: 30/23
14:31:53.230 -> request: Hello, node 2, message 3304, msg time 1599374135, tx time 403 ms, battery 359 v, temp 1323 C, humidity 9427 %, status 0x00, RSSI -101 dBm, SNR 9 dB, good/bad packets: 31/23
14:32:05.341 -> request: Hello, node 1, message 11082, msg time 1598973431, tx time 403 ms, battery 357 v, temp 1359 C, humidity 8574 %, status 0x00, RSSI -120 dBm, SNR -2 dB, good/bad packets: 32/23
14:32:14.230 -> request: Hello, node 2, message 3305, msg time 1599374156, tx time 403 ms, battery 359 v, temp 1320 C, humidity 9431 %, status 0x00, RSSI -105 dBm, SNR 6 dB, good/bad packets: 33/23
14:32:35.256 -> request: Hello, node 2, message 3306, msg time 1599374177, tx time 403 ms, battery 359 v, temp 1312 C, humidity 9438 %, status 0x00, RSSI -105 dBm, SNR 6 dB, good/bad packets: 34/24
14:32:56.233 -> request: Hello, node 2, message 3307, msg time 1599374198, tx time 404 ms, battery 359 v, temp 1309 C, humidity 9443 %, status 0x00, RSSI -104 dBm, SNR 7 dB, good/bad packets: 35/25
14:33:17.231 -> request: Hello, node 2, message 3308, msg time 1599374219, tx time 404 ms, battery 359 v, temp 1307 C, humidity 9448 %, status 0x00, RSSI -103 dBm, SNR 8 dB, good/bad packets: 36/26
14:33:38.230 -> request: Hello, node 2, message 3309, msg time 1599374240, tx time 404 ms, battery 359 v, temp 1302 C, humidity 9450 %, status 0x00, RSSI -101 dBm, SNR 7 dB, good/bad packets: 37/27
14:33:59.232 -> request: Hello, node 2, message 3310, msg time 1599374261, tx time 403 ms, battery 359 v, temp 1300 C, humidity 9456 %, status 0x00, RSSI -104 dBm, SNR 7 dB, good/bad packets: 38/28
14:34:20.259 -> request: Hello, node 2, message 3311, msg time 1599374282, tx time 404 ms, battery 359 v, temp 1297 C, humidity 9460 %, status 0x00, RSSI -102 dBm, SNR 8 dB, good/bad packets: 39/29
14:34:41.259 -> request: Hello, node 2, message 3312, msg time 1599374303, tx time 404 ms, battery 359 v, temp 1293 C, humidity 9466 %, status 0x00, RSSI -102 dBm, SNR 8 dB, good/bad packets: 40/30
14:34:53.373 -> request: Hello, node 1, message 11090, msg time 1598973599, tx time 404 ms, battery 357 v, temp 1326 C, humidity 8652 %, status 0x00, RSSI -120 dBm, SNR -3 dB, good/bad packets: 41/30
14:35:02.261 -> request: Hello, node 2, message 3313, msg time 1599374324, tx time 403 ms, battery 359 v, temp 1289 C, humidity 9472 %, status 0x00, RSSI -102 dBm, SNR 9 dB, good/bad packets: 42/30
14:35:23.231 -> request: Hello, node 2, message 3314, msg time 1599374345, tx time 404 ms, battery 358 v, temp 1287 C, humidity 9472 %, status 0x00, RSSI -102 dBm, SNR 9 dB, good/bad packets: 43/31
14:35:44.262 -> request: Hello, node 2, message 3315, msg time 1599374366, tx time 403 ms, battery 359 v, temp 1284 C, humidity 9479 %, status 0x00, RSSI -104 dBm, SNR 8 dB, good/bad packets: 44/31
14:36:05.239 -> request: Hello, node 2, message 3316, msg time 1599374387, tx time 403 ms, battery 359 v, temp 1280 C, humidity 9478 %, status 0x00, RSSI -104 dBm, SNR 8 dB, good/bad packets: 45/32
14:36:26.249 -> request: Hello, node 2, message 3317, msg time 1599374408, tx time 403 ms, battery 359 v, temp 1277 C, humidity 9485 %, status 0x00, RSSI -102 dBm, SNR 9 dB, good/bad packets: 46/33
14:36:47.233 -> request: Hello, node 2, message 3318, msg time 1599374429, tx time 403 ms, battery 359 v, temp 1275 C, humidity 9485 %, status 0x00, RSSI -101 dBm, SNR 9 dB, good/bad packets: 47/34
14:36:59.343 -> request: Hello, node 1, message 11096, msg time 1598973725, tx time 403 ms, battery 356 v, temp 1305 C, humidity 8702 %, status 0x00, RSSI -115 dBm, SNR 0 dB, good/bad packets: 48/34
14:37:08.276 -> request: Hello, node 2, message 3319, msg time 1599374450, tx time 403 ms, battery 359 v, temp 1272 C, humidity 9488 %, status 0x00, RSSI -102 dBm, SNR 7 dB, good/bad packets: 49/34
14:37:29.251 -> request: Hello, node 2, message 3320, msg time 1599374471, tx time 404 ms, battery 358 v, temp 1269 C, humidity 9497 %, status 0x00, RSSI -104 dBm, SNR 7 dB, good/bad packets: 50/35
14:37:41.354 -> request: Hello, node 1, message 11098, msg time 1598973767, tx time 403 ms, battery 357 v, temp 1300 C, humidity 8723 %, status 0x00, RSSI -115 dBm, SNR 0 dB, good/bad packets: 51/35
14:37:50.256 -> request: Hello, node 2, message 3321, msg time 1599374492, tx time 403 ms, battery 358 v, temp 1265 C, humidity 9497 %, status 0x00, RSSI -103 dBm, SNR 9 dB, good/bad packets: 52/35
14:38:02.339 -> request: Hello, node 1, message 11099, msg time 1598973788, tx time 402 ms, battery 357 v, temp 1295 C, humidity 8728 %, status 0x00, RSSI -115 dBm, SNR 0 dB, good/bad packets: 53/35
14:38:11.259 -> request: Hello, node 2, message 3322, msg time 1599374513, tx time 404 ms, battery 358 v, temp 1265 C, humidity 9498 %, status 0x00, RSSI -101 dBm, SNR 9 dB, good/bad packets: 54/35
14:38:32.264 -> request: Hello, node 2, message 3323, msg time 1599374534, tx time 404 ms, battery 359 v, temp 1262 C, humidity 9503 %, status 0x00, RSSI -99 dBm, SNR 9 dB, good/bad packets: 55/36
14:38:53.246 -> request: Hello, node 2, message 3324, msg time 1599374555, tx time 404 ms, battery 359 v, temp 1259 C, humidity 9504 %, status 0x00, RSSI -99 dBm, SNR 9 dB, good/bad packets: 56/37
14:39:15.271 -> request: Hello, node 2, message 3325, msg time 1599374577, tx time 403 ms, battery 359 v, temp 1256 C, humidity 9506 %, status 0x00, RSSI -101 dBm, SNR 8 dB, good/bad packets: 57/38
14:39:58.243 -> request: Hello, node 2, message 3327, msg time 1599374620, tx time 403 ms, battery 358 v, temp 1253 C, humidity 9512 %, status 0x00, RSSI -99 dBm, SNR 8 dB, good/bad packets: 58/41
14:40:19.261 -> request: Hello, node 2, message 3328, msg time 1599374641, tx time 404 ms, battery 358 v, temp 1250 C, humidity 9518 %, status 0x00, RSSI -108 dBm, SNR 6 dB, good/bad packets: 59/42
14:40:40.252 -> request: Hello, node 2, message 3329, msg time 1599374662, tx time 403 ms, battery 358 v, temp 1249 C, humidity 9518 %, status 0x00, RSSI -105 dBm, SNR 6 dB, good/bad packets: 60/43
14:41:01.245 -> request: Hello, node 2, message 3330, msg time 1599374683, tx time 404 ms, battery 358 v, temp 1246 C, humidity 9521 %, status 0x00, RSSI -107 dBm, SNR 3 dB, good/bad packets: 61/44
14:41:22.231 -> request: Hello, node 2, message 3331, msg time 1599374704, tx time 404 ms, battery 358 v, temp 1244 C, humidity 9522 %, status 0x00, RSSI -106 dBm, SNR 5 dB, good/bad packets: 62/45
14:41:32.368 -> request: Hello, node 1, message 11109, msg time 1598973998, tx time 402 ms, battery 357 v, temp 1268 C, humidity 8795 %, status 0x00, RSSI -120 dBm, SNR -2 dB, good/bad packets: 63/45
14:41:43.258 -> request: Hello, node 2, message 3332, msg time 1599374725, tx time 402 ms, battery 358 v, temp 1239 C, humidity 9526 %, status 0x00, RSSI -107 dBm, SNR 7 dB, good/bad packets: 64/45
14:42:04.226 -> request: Hello, node 2, message 3333, msg time 1599374746, tx time 403 ms, battery 358 v, temp 1238 C, humidity 9527 %, status 0x00, RSSI -107 dBm, SNR 5 dB, good/bad packets: 65/46
14:42:14.347 -> request: Hello, node 1, message 11111, msg time 1598974040, tx time 403 ms, battery 356 v, temp 1265 C, humidity 8806 %, status 0x00, RSSI -121 dBm, SNR -3 dB, good/bad packets: 66/46
14:42:25.246 -> request: Hello, node 2, message 3334, msg time 1599374767, tx time 404 ms, battery 358 v, temp 1239 C, humidity 9528 %, status 0x00, RSSI -105 dBm, SNR 7 dB, good/bad packets: 67/46
14:42:46.231 -> request: Hello, node 2, message 3335, msg time 1599374788, tx time 404 ms, battery 358 v, temp 1238 C, humidity 9530 %, status 0x00, RSSI -106 dBm, SNR 5 dB, good/bad packets: 68/47
14:42:56.349 -> request: Hello, node 1, message 11113, msg time 1598974082, tx time 403 ms, battery 356 v, temp 1261 C, humidity 8820 %, status 0x00, RSSI -116 dBm, SNR 0 dB, good/bad packets: 69/47
14:43:07.249 -> request: Hello, node 2, message 3336, msg time 1599374809, tx time 404 ms, battery 358 v, temp 1235 C, humidity 9530 %, status 0x00, RSSI -105 dBm, SNR 8 dB, good/bad packets: 70/47
14:43:28.247 -> request: Hello, node 2, message 3337, msg time 1599374830, tx time 404 ms, battery 358 v, temp 1232 C, humidity 9533 %, status 0x00, RSSI -100 dBm, SNR 8 dB, good/bad packets: 71/48
14:43:49.230 -> request: Hello, node 2, message 3338, msg time 1599374851, tx time 404 ms, battery 358 v, temp 1229 C, humidity 9536 %, status 0x00, RSSI -105 dBm, SNR 6 dB, good/bad packets: 72/49
14:44:10.263 -> request: Hello, node 2, message 3339, msg time 1599374872, tx time 404 ms, battery 358 v, temp 1231 C, humidity 9540 %, status 0x00, RSSI -101 dBm, SNR 8 dB, good/bad packets: 73/50
14:44:31.255 -> request: Hello, node 2, message 3340, msg time 1599374893, tx time 404 ms, battery 358 v, temp 1228 C, humidity 9539 %, status 0x00, RSSI -101 dBm, SNR 9 dB, good/bad packets: 74/51
14:44:52.246 -> request: Hello, node 2, message 3341, msg time 1599374914, tx time 403 ms, battery 358 v, temp 1228 C, humidity 9543 %, status 0x00, RSSI -104 dBm, SNR 8 dB, good/bad packets: 75/52
14:45:02.351 -> request: Hello, node 1, message 11119, msg time 1598974208, tx time 402 ms, battery 356 v, temp 1249 C, humidity 8852 %, status 0x00, RSSI -119 dBm, SNR -1 dB, good/bad packets: 76/52
14:45:13.255 -> request: Hello, node 2, message 3342, msg time 1599374935, tx time 403 ms, battery 358 v, temp 1226 C, humidity 9548 %, status 0x00, RSSI -102 dBm, SNR 8 dB, good/bad packets: 77/52
14:45:34.260 -> request: Hello, node 2, message 3343, msg time 1599374956, tx time 403 ms, battery 358 v, temp 1222 C, humidity 9543 %, status 0x00, RSSI -102 dBm, SNR 8 dB, good/bad packets: 78/53
14:45:55.266 -> request: Hello, node 2, message 3344, msg time 1599374977, tx time 404 ms, battery 358 v, temp 1221 C, humidity 9546 %, status 0x00, RSSI -102 dBm, SNR 8 dB, good/bad packets: 79/54
14:46:16.241 -> request: Hello, node 2, message 3345, msg time 1599374998, tx time 404 ms, battery 358 v, temp 1218 C, humidity 9550 %, status 0x00, RSSI -101 dBm, SNR 9 dB, good/bad packets: 80/55
14:46:26.351 -> request: Hello, node 1, message 11123, msg time 1598974292, tx time 402 ms, battery 356 v, temp 1240 C, humidity 8874 %, status 0x00, RSSI -118 dBm, SNR -1 dB, good/bad packets: 81/55
14:46:37.260 -> request: Hello, node 2, message 3346, msg time 1599375019, tx time 402 ms, battery 358 v, temp 1220 C, humidity 9552 %, status 0x00, RSSI -104 dBm, SNR 8 dB, good/bad packets: 82/55
14:46:58.259 -> request: Hello, node 2, message 3347, msg time 1599375040, tx time 403 ms, battery 358 v, temp 1217 C, humidity 9553 %, status 0x00, RSSI -101 dBm, SNR 8 dB, good/bad packets: 83/57
14:47:19.268 -> request: Hello, node 2, message 3348, msg time 1599375061, tx time 404 ms, battery 358 v, temp 1217 C, humidity 9554 %, status 0x00, RSSI -101 dBm, SNR 8 dB, good/bad packets: 84/58
14:47:40.242 -> request: Hello, node 2, message 3349, msg time 1599375082, tx time 403 ms, battery 358 v, temp 1214 C, humidity 9555 %, status 0x00, RSSI -104 dBm, SNR 8 dB, good/bad packets: 85/59
14:48:01.234 -> request: Hello, node 2, message 3350, msg time 1599375103, tx time 402 ms, battery 358 v, temp 1214 C, humidity 9556 %, status 0x00, RSSI -104 dBm, SNR 8 dB, good/bad packets: 86/59
14:48:22.233 -> request: Hello, node 2, message 3351, msg time 1599375124, tx time 404 ms, battery 358 v, temp 1211 C, humidity 9557 %, status 0x00, RSSI -102 dBm, SNR 8 dB, good/bad packets: 87/60
14:48:43.257 -> request: Hello, node 2, message 3352, msg time 1599375145, tx time 402 ms, battery 358 v, temp 1212 C, humidity 9563 %, status 0x00, RSSI -103 dBm, SNR 8 dB, good/bad packets: 88/61
14:49:04.247 -> request: Hello, node 2, message 3353, msg time 1599375166, tx time 403 ms, battery 357 v, temp 1208 C, humidity 9564 %, status 0x00, RSSI -104 dBm, SNR 6 dB, good/bad packets: 89/62
14:49:25.243 -> request: Hello, node 2, message 3354, msg time 1599375187, tx time 403 ms, battery 358 v, temp 1206 C, humidity 9564 %, status 0x00, RSSI -108 dBm, SNR 6 dB, good/bad packets: 90/63
14:49:47.244 -> request: Hello, node 2, message 3355, msg time 1599375209, tx time 403 ms, battery 358 v, temp 1205 C, humidity 9565 %, status 0x00, RSSI -105 dBm, SNR 4 dB, good/bad packets: 91/64
14:49:56.361 -> request: Hello, node 1, message 11133, msg time 1598974502, tx time 403 ms, battery 357 v, temp 1226 C, humidity 8920 %, status 0x00, RSSI -116 dBm, SNR -2 dB, good/bad packets: 92/64
14:50:08.234 -> request: Hello, node 2, message 3356, msg time 1599375230, tx time 403 ms, battery 358 v, temp 1206 C, humidity 9568 %, status 0x00, RSSI -106 dBm, SNR 6 dB, good/bad packets: 93/64
14:50:29.211 -> request: Hello, node 2, message 3357, msg time 1599375251, tx time 404 ms, battery 357 v, temp 1206 C, humidity 9567 %, status 0x00, RSSI -102 dBm, SNR 9 dB, good/bad packets: 94/65
14:50:50.237 -> request: Hello, node 2, message 3358, msg time 1599375272, tx time 404 ms, battery 357 v, temp 1201 C, humidity 9571 %, status 0x00, RSSI -102 dBm, SNR 8 dB, good/bad packets: 95/66
14:51:11.213 -> request: Hello, node 2, message 3359, msg time 1599375293, tx time 404 ms, battery 358 v, temp 1204 C, humidity 9572 %, status 0x00, RSSI -101 dBm, SNR 8 dB, good/bad packets: 96/67
14:51:32.241 -> request: Hello, node 2, message 3360, msg time 1599375314, tx time 404 ms, battery 358 v, temp 1201 C, humidity 9572 %, status 0x00, RSSI -105 dBm, SNR 8 dB, good/bad packets: 97/68
14:51:53.231 -> request: Hello, node 2, message 3361, msg time 1599375335, tx time 404 ms, battery 357 v, temp 1201 C, humidity 9577 %, status 0x00, RSSI -99 dBm, SNR 9 dB, good/bad packets: 98/69
14:52:14.212 -> request: Hello, node 2, message 3362, msg time 1599375356, tx time 403 ms, battery 358 v, temp 1198 C, humidity 9579 %, status 0x00, RSSI -105 dBm, SNR 8 dB, good/bad packets: 99/70
14:52:35.238 -> request: Hello, node 2, message 3363, msg time 1599375377, tx time 404 ms, battery 358 v, temp 1197 C, humidity 9575 %, status 0x00, RSSI -101 dBm, SNR 7 dB, good/bad packets: 100/71
14:53:17.202 -> request: Hello, node 2, message 3365, msg time 1599375419, tx time 403 ms, battery 358 v, temp 1195 C, humidity 9577 %, status 0x00, RSSI -99 dBm, SNR 7 dB, good/bad packets: 101/74
14:53:38.216 -> request: Hello, node 2, message 3366, msg time 1599375440, tx time 402 ms, battery 357 v, temp 1195 C, humidity 9580 %, status 0x00, RSSI -102 dBm, SNR 7 dB, good/bad packets: 102/75
14:53:59.238 -> request: Hello, node 2, message 3367, msg time 1599375461, tx time 402 ms, battery 358 v, temp 1192 C, humidity 9584 %, status 0x00, RSSI -100 dBm, SNR 9 dB, good/bad packets: 103/76
14:54:20.232 -> request: Hello, node 2, message 3368, msg time 1599375482, tx time 403 ms, battery 357 v, temp 1192 C, humidity 9584 %, status 0x00, RSSI -98 dBm, SNR 8 dB, good/bad packets: 104/77
14:54:41.220 -> request: Hello, node 2, message 3369, msg time 1599375503, tx time 404 ms, battery 358 v, temp 1190 C, humidity 9584 %, status 0x00, RSSI -100 dBm, SNR 8 dB, good/bad packets: 105/78
14:55:02.207 -> request: Hello, node 2, message 3370, msg time 1599375524, tx time 403 ms, battery 358 v, temp 1190 C, humidity 9586 %, status 0x00, RSSI -100 dBm, SNR 9 dB, good/bad packets: 106/79
14:55:23.236 -> request: Hello, node 2, message 3371, msg time 1599375545, tx time 402 ms, battery 357 v, temp 1190 C, humidity 9587 %, status 0x00, RSSI -107 dBm, SNR 4 dB, good/bad packets: 107/80
14:55:44.231 -> request: Hello, node 2, message 3372, msg time 1599375566, tx time 404 ms, battery 358 v, temp 1190 C, humidity 9590 %, status 0x00, RSSI -104 dBm, SNR 2 dB, good/bad packets: 108/81
14:56:05.237 -> request: Hello, node 2, message 3373, msg time 1599375587, tx time 402 ms, battery 357 v, temp 1187 C, humidity 9587 %, status 0x00, RSSI -106 dBm, SNR 6 dB, good/bad packets: 109/82
14:56:26.249 -> request: Hello, node 2, message 3374, msg time 1599375608, tx time 403 ms, battery 358 v, temp 1187 C, humidity 9592 %, status 0x00, RSSI -112 dBm, SNR 0 dB, good/bad packets: 110/82
14:57:08.236 -> request: Hello, node 2, message 3376, msg time 1599375650, tx time 403 ms, battery 357 v, temp 1187 C, humidity 9591 %, status 0x00, RSSI -104 dBm, SNR 8 dB, good/bad packets: 111/85
14:57:29.230 -> request: Hello, node 2, message 3377, msg time 1599375671, tx time 404 ms, battery 357 v, temp 1184 C, humidity 9592 %, status 0x00, RSSI -103 dBm, SNR 7 dB, good/bad packets: 112/87
14:57:50.239 -> request: Hello, node 2, message 3378, msg time 1599375692, tx time 402 ms, battery 358 v, temp 1182 C, humidity 9594 %, status 0x00, RSSI -106 dBm, SNR 6 dB, good/bad packets: 113/87
14:58:11.225 -> request: Hello, node 2, message 3379, msg time 1599375713, tx time 404 ms, battery 357 v, temp 1184 C, humidity 9595 %, status 0x00, RSSI -106 dBm, SNR 6 dB, good/bad packets: 114/87
14:58:32.215 -> request: Hello, node 2, message 3380, msg time 1599375734, tx time 402 ms, battery 357 v, temp 1179 C, humidity 9596 %, status 0x00, RSSI -104 dBm, SNR 7 dB, good/bad packets: 115/88
14:58:53.230 -> request: Hello, node 2, message 3381, msg time 1599375755, tx time 404 ms, battery 357 v, temp 1177 C, humidity 9595 %, status 0x00, RSSI -104 dBm, SNR 7 dB, good/bad packets: 116/89
14:59:14.231 -> request: Hello, node 2, message 3382, msg time 1599375776, tx time 403 ms, battery 357 v, temp 1178 C, humidity 9597 %, status 0x00, RSSI -105 dBm, SNR 4 dB, good/bad packets: 117/89
14:59:35.252 -> request: Hello, node 2, message 3383, msg time 1599375797, tx time 402 ms, battery 357 v, temp 1178 C, humidity 9601 %, status 0x00, RSSI -107 dBm, SNR 4 dB, good/bad packets: 118/90
14:59:56.216 -> request: Hello, node 2, message 3384, msg time 1599375818, tx time 404 ms, battery 357 v, temp 1178 C, humidity 9602 %, status 0x00, RSSI -107 dBm, SNR 5 dB, good/bad packets: 119/91
15:00:17.245 -> request: Hello, node 2, message 3385, msg time 1599375839, tx time 403 ms, battery 357 v, temp 1178 C, humidity 9604 %, status 0x00, RSSI -107 dBm, SNR 5 dB, good/bad packets: 120/92
15:00:38.242 -> request: Hello, node 2, message 3386, msg time 1599375860, tx time 402 ms, battery 357 v, temp 1177 C, humidity 9604 %, status 0x00, RSSI -106 dBm, SNR 6 dB, good/bad packets: 121/92
15:00:59.245 -> request: Hello, node 2, message 3387, msg time 1599375881, tx time 404 ms, battery 357 v, temp 1175 C, humidity 9606 %, status 0x00, RSSI -107 dBm, SNR 6 dB, good/bad packets: 122/93
15:01:20.238 -> request: Hello, node 2, message 3388, msg time 1599375902, tx time 402 ms, battery 357 v, temp 1174 C, humidity 9606 %, status 0x00, RSSI -106 dBm, SNR 5 dB, good/bad packets: 123/93
15:01:41.243 -> request: Hello, node 2, message 3389, msg time 1599375923, tx time 402 ms, battery 357 v, temp 1174 C, humidity 9604 %, status 0x00, RSSI -107 dBm, SNR 6 dB, good/bad packets: 124/94
15:02:02.232 -> request: Hello, node 2, message 3390, msg time 1599375944, tx time 402 ms, battery 357 v, temp 1174 C, humidity 9608 %, status 0x00, RSSI -107 dBm, SNR 5 dB, good/bad packets: 125/95
15:02:23.248 -> request: Hello, node 2, message 3391, msg time 1599375965, tx time 404 ms, battery 357 v, temp 1173 C, humidity 9607 %, status 0x00, RSSI -106 dBm, SNR 6 dB, good/bad packets: 126/97
15:02:44.261 -> request: Hello, node 2, message 3392, msg time 1599375986, tx time 404 ms, battery 357 v, temp 1173 C, humidity 9610 %, status 0x00, RSSI -107 dBm, SNR 6 dB, good/bad packets: 127/97
15:03:05.215 -> request: Hello, node 2, message 3393, msg time 1599376007, tx time 403 ms, battery 357 v, temp 1171 C, humidity 9610 %, status 0x00, RSSI -106 dBm, SNR 6 dB, good/bad packets: 128/98
15:03:26.219 -> request: Hello, node 2, message 3394, msg time 1599376028, tx time 402 ms, battery 357 v, temp 1171 C, humidity 9612 %, status 0x00, RSSI -106 dBm, SNR 6 dB, good/bad packets: 129/99
15:03:47.227 -> request: Hello, node 2, message 3395, msg time 1599376049, tx time 402 ms, battery 357 v, temp 1170 C, humidity 9614 %, status 0x00, RSSI -107 dBm, SNR 6 dB, good/bad packets: 130/100
15:04:08.225 -> request: Hello, node 2, message 3396, msg time 1599376070, tx time 402 ms, battery 357 v, temp 1168 C, humidity 9612 %, status 0x00, RSSI -107 dBm, SNR 6 dB, good/bad packets: 131/102
15:04:29.265 -> request: Hello, node 2, message 3397, msg time 1599376091, tx time 403 ms, battery 357 v, temp 1171 C, humidity 9613 %, status 0x00, RSSI -107 dBm, SNR 5 dB, good/bad packets: 132/103
15:04:50.243 -> request: Hello, node 2, message 3398, msg time 1599376112, tx time 404 ms, battery 357 v, temp 1170 C, humidity 9615 %, status 0x00, RSSI -106 dBm, SNR 6 dB, good/bad packets: 133/103
15:05:11.251 -> request: Hello, node 2, message 3399, msg time 1599376133, tx time 404 ms, battery 357 v, temp 1170 C, humidity 9615 %, status 0x00, RSSI -106 dBm, SNR 6 dB, good/bad packets: 134/103
15:05:32.242 -> request: Hello, node 2, message 3400, msg time 1599376154, tx time 404 ms, battery 357 v, temp 1167 C, humidity 9617 %, status 0x00, RSSI -107 dBm, SNR 6 dB, good/bad packets: 135/104
15:05:53.242 -> request: Hello, node 2, message 3401, msg time 1599376175, tx time 402 ms, battery 357 v, temp 1167 C, humidity 9619 %, status 0x00, RSSI -107 dBm, SNR 6 dB, good/bad packets: 136/104
15:06:14.216 -> request: Hello, node 2, message 3402, msg time 1599376196, tx time 402 ms, battery 357 v, temp 1165 C, humidity 9616 %, status 0x00, RSSI -106 dBm, SNR 5 dB, good/bad packets: 137/105
15:06:35.255 -> request: Hello, node 2, message 3403, msg time 1599376217, tx time 402 ms, battery 357 v, temp 1164 C, humidity 9618 %, status 0x00, RSSI -107 dBm, SNR 6 dB, good/bad packets: 138/106
15:06:56.258 -> request: Hello, node 2, message 3404, msg time 1599376238, tx time 404 ms, battery 357 v, temp 1165 C, humidity 9619 %, status 0x00, RSSI -106 dBm, SNR 5 dB, good/bad packets: 139/108
15:07:17.268 -> request: Hello, node 2, message 3405, msg time 1599376259, tx time 402 ms, battery 357 v, temp 1165 C, humidity 9621 %, status 0x00, RSSI -106 dBm, SNR 5 dB, good/bad packets: 140/109
15:07:38.235 -> request: Hello, node 2, message 3406, msg time 1599376280, tx time 402 ms, battery 357 v, temp 1167 C, humidity 9620 %, status 0x00, RSSI -107 dBm, SNR 6 dB, good/bad packets: 141/109
15:07:59.259 -> request: Hello, node 2, message 3407, msg time 1599376301, tx time 403 ms, battery 357 v, temp 1163 C, humidity 9622 %, status 0x00, RSSI -107 dBm, SNR 6 dB, good/bad packets: 142/110
15:08:20.231 -> request: Hello, node 2, message 3408, msg time 1599376322, tx time 404 ms, battery 357 v, temp 1165 C, humidity 9623 %, status 0x00, RSSI -107 dBm, SNR 6 dB, good/bad packets: 143/110
15:08:41.243 -> request: Hello, node 2, message 3409, msg time 1599376343, tx time 402 ms, battery 357 v, temp 1163 C, humidity 9626 %, status 0x00, RSSI -107 dBm, SNR 5 dB, good/bad packets: 144/110
15:09:02.256 -> request: Hello, node 2, message 3410, msg time 1599376364, tx time 403 ms, battery 357 v, temp 1163 C, humidity 9624 %, status 0x00, RSSI -105 dBm, SNR 3 dB, good/bad packets: 145/111
15:09:23.257 -> request: Hello, node 2, message 3411, msg time 1599376385, tx time 404 ms, battery 357 v, temp 1161 C, humidity 9626 %, status 0x00, RSSI -107 dBm, SNR 6 dB, good/bad packets: 146/112
15:09:45.208 -> request: Hello, node 2, message 3412, msg time 1599376407, tx time 402 ms, battery 357 v, temp 1160 C, humidity 9624 %, status 0x00, RSSI -107 dBm, SNR 6 dB, good/bad packets: 147/112
15:10:06.222 -> request: Hello, node 2, message 3413, msg time 1599376428, tx time 404 ms, battery 357 v, temp 1160 C, humidity 9625 %, status 0x00, RSSI -107 dBm, SNR 5 dB, good/bad packets: 148/113
15:10:27.223 -> request: Hello, node 2, message 3414, msg time 1599376449, tx time 404 ms, battery 357 v, temp 1158 C, humidity 9628 %, status 0x00, RSSI -105 dBm, SNR 4 dB, good/bad packets: 149/114
15:10:48.230 -> request: Hello, node 2, message 3415, msg time 1599376470, tx time 402 ms, battery 357 v, temp 1161 C, humidity 9630 %, status 0x00, RSSI -107 dBm, SNR 6 dB, good/bad packets: 150/115
15:11:09.224 -> request: Hello, node 2, message 3416, msg time 1599376491, tx time 404 ms, battery 357 v, temp 1158 C, humidity 9628 %, status 0x00, RSSI -107 dBm, SNR 5 dB, good/bad packets: 151/116
15:13:35.967 -> request: Hello, node 2, message 3423, msg time 1599376638, tx time 404 ms, battery 357 v, temp 1155 C, humidity 9635 %, status 0x00, RSSI -106 dBm, SNR 4 dB, good/bad packets: 164/117
15:13:44.060 -> request: Hello, node 1, message 11201, msg time 1598975930, tx time 404 ms, battery 356 v, temp 1167 C, humidity 9107 %, status 0x00, RSSI -120 dBm, SNR -3 dB, good/bad packets: 165/117
15:13:56.952 -> request: Hello, node 2, message 3424, msg time 1599376659, tx time 403 ms, battery 357 v, temp 1155 C, humidity 9638 %, status 0x00, RSSI -101 dBm, SNR 8 dB, good/bad packets: 166/117
15:14:17.959 -> request: Hello, node 2, message 3425, msg time 1599376680, tx time 402 ms, battery 357 v, temp 1155 C, humidity 9637 %, status 0x00, RSSI -102 dBm, SNR 7 dB, good/bad packets: 167/118
15:14:38.973 -> request: Hello, node 2, message 3426, msg time 1599376701, tx time 402 ms, battery 357 v, temp 1154 C, humidity 9638 %, status 0x00, RSSI -101 dBm, SNR 8 dB, good/bad packets: 168/118
15:14:59.935 -> request: Hello, node 2, message 3427, msg time 1599376722, tx time 402 ms, battery 357 v, temp 1154 C, humidity 9638 %, status 0x00, RSSI -100 dBm, SNR 8 dB, good/bad packets: 169/118
15:15:20.957 -> request: Hello, node 2, message 3428, msg time 1599376743, tx time 403 ms, battery 357 v, temp 1154 C, humidity 9643 %, status 0x00, RSSI -101 dBm, SNR 9 dB, good/bad packets: 170/119
15:15:41.952 -> request: Hello, node 2, message 3429, msg time 1599376764, tx time 402 ms, battery 357 v, temp 1153 C, humidity 9640 %, status 0x00, RSSI -103 dBm, SNR 8 dB, good/bad packets: 171/120
15:16:02.971 -> request: Hello, node 2, message 3430, msg time 1599376785, tx time 402 ms, battery 357 v, temp 1151 C, humidity 9642 %, status 0x00, RSSI -108 dBm, SNR 1 dB, good/bad packets: 172/121
15:16:23.954 -> request: Hello, node 2, message 3431, msg time 1599376806, tx time 402 ms, battery 357 v, temp 1151 C, humidity 9645 %, status 0x00, RSSI -108 dBm, SNR 5 dB, good/bad packets: 173/122
15:16:44.941 -> request: Hello, node 2, message 3432, msg time 1599376827, tx time 402 ms, battery 357 v, temp 1151 C, humidity 9644 %, status 0x00, RSSI -107 dBm, SNR 5 dB, good/bad packets: 174/123
15:17:05.962 -> request: Hello, node 2, message 3433, msg time 1599376848, tx time 402 ms, battery 357 v, temp 1151 C, humidity 9645 %, status 0x00, RSSI -105 dBm, SNR 4 dB, good/bad packets: 175/124
15:17:26.961 -> request: Hello, node 2, message 3434, msg time 1599376869, tx time 403 ms, battery 357 v, temp 1153 C, humidity 9645 %, status 0x00, RSSI -104 dBm, SNR 4 dB, good/bad packets: 176/125
15:17:47.956 -> request: Hello, node 2, message 3435, msg time 1599376890, tx time 403 ms, battery 357 v, temp 1151 C, humidity 9648 %, status 0x00, RSSI -105 dBm, SNR 7 dB, good/bad packets: 177/126
15:18:08.944 -> request: Hello, node 2, message 3436, msg time 1599376911, tx time 403 ms, battery 357 v, temp 1148 C, humidity 9648 %, status 0x00, RSSI -107 dBm, SNR 6 dB, good/bad packets: 178/127
15:18:29.948 -> request: Hello, node 2, message 3437, msg time 1599376932, tx time 404 ms, battery 357 v, temp 1148 C, humidity 9645 %, status 0x00, RSSI -104 dBm, SNR 6 dB, good/bad packets: 179/127
15:18:50.977 -> request: Hello, node 2, message 3438, msg time 1599376953, tx time 403 ms, battery 356 v, temp 1150 C, humidity 9648 %, status 0x00, RSSI -106 dBm, SNR 6 dB, good/bad packets: 180/128
15:19:11.952 -> request: Hello, node 2, message 3439, msg time 1599376974, tx time 402 ms, battery 357 v, temp 1150 C, humidity 9648 %, status 0x00, RSSI -107 dBm, SNR 5 dB, good/bad packets: 181/129
15:19:32.982 -> request: Hello, node 2, message 3440, msg time 1599376995, tx time 402 ms, battery 357 v, temp 1151 C, humidity 9649 %, status 0x00, RSSI -104 dBm, SNR 5 dB, good/bad packets: 182/130
15:19:53.965 -> request: Hello, node 2, message 3441, msg time 1599377016, tx time 403 ms, battery 357 v, temp 1148 C, humidity 9649 %, status 0x00, RSSI -107 dBm, SNR 6 dB, good/bad packets: 183/131
15:20:15.950 -> request: Hello, node 2, message 3442, msg time 1599377038, tx time 404 ms, battery 357 v, temp 1148 C, humidity 9650 %, status 0x00, RSSI -105 dBm, SNR 6 dB, good/bad packets: 184/132
15:20:36.966 -> request: Hello, node 2, message 3443, msg time 1599377059, tx time 402 ms, battery 357 v, temp 1148 C, humidity 9650 %, status 0x00, RSSI -105 dBm, SNR 7 dB, good/bad packets: 185/133
15:20:57.966 -> request: Hello, node 2, message 3444, msg time 1599377080, tx time 403 ms, battery 357 v, temp 1148 C, humidity 9651 %, status 0x00, RSSI -102 dBm, SNR 8 dB, good/bad packets: 186/134
15:21:18.950 -> request: Hello, node 2, message 3445, msg time 1599377101, tx time 403 ms, battery 357 v, temp 1146 C, humidity 9650 %, status 0x00, RSSI -109 dBm, SNR 4 dB, good/bad packets: 187/135
15:21:39.965 -> request: Hello, node 2, message 3446, msg time 1599377122, tx time 403 ms, battery 356 v, temp 1146 C, humidity 9652 %, status 0x00, RSSI -107 dBm, SNR 4 dB, good/bad packets: 188/136
15:22:00.959 -> request: Hello, node 2, message 3447, msg time 1599377143, tx time 402 ms, battery 357 v, temp 1147 C, humidity 9657 %, status 0x00, RSSI -108 dBm, SNR 4 dB, good/bad packets: 189/137
15:22:21.948 -> request: Hello, node 2, message 3448, msg time 1599377164, tx time 402 ms, battery 357 v, temp 1147 C, humidity 9654 %, status 0x00, RSSI -108 dBm, SNR 5 dB, good/bad packets: 190/137
15:22:42.959 -> request: Hello, node 2, message 3449, msg time 1599377185, tx time 402 ms, battery 357 v, temp 1144 C, humidity 9659 %, status 0x00, RSSI -108 dBm, SNR 5 dB, good/bad packets: 191/138
15:23:03.971 -> request: Hello, node 2, message 3450, msg time 1599377206, tx time 402 ms, battery 357 v, temp 1147 C, humidity 9656 %, status 0x00, RSSI -106 dBm, SNR 6 dB, good/bad packets: 192/138
15:23:24.959 -> request: Hello, node 2, message 3451, msg time 1599377227, tx time 404 ms, battery 357 v, temp 1146 C, humidity 9657 %, status 0x00, RSSI -106 dBm, SNR 4 dB, good/bad packets: 193/139
15:23:45.950 -> request: Hello, node 2, message 3452, msg time 1599377248, tx time 403 ms, battery 357 v, temp 1144 C, humidity 9658 %, status 0x00, RSSI -109 dBm, SNR 2 dB, good/bad packets: 194/140
15:24:06.980 -> request: Hello, node 2, message 3453, msg time 1599377269, tx time 402 ms, battery 357 v, temp 1147 C, humidity 9658 %, status 0x00, RSSI -104 dBm, SNR 7 dB, good/bad packets: 195/140
15:24:27.951 -> request: Hello, node 2, message 3454, msg time 1599377290, tx time 403 ms, battery 357 v, temp 1144 C, humidity 9660 %, status 0x00, RSSI -104 dBm, SNR 7 dB, good/bad packets: 196/140
15:24:48.944 -> request: Hello, node 2, message 3455, msg time 1599377311, tx time 403 ms, battery 357 v, temp 1144 C, humidity 9659 %, status 0x00, RSSI -104 dBm, SNR 7 dB, good/bad packets: 197/141
15:25:09.980 -> request: Hello, node 2, message 3456, msg time 1599377332, tx time 402 ms, battery 357 v, temp 1146 C, humidity 9660 %, status 0x00, RSSI -103 dBm, SNR 8 dB, good/bad packets: 198/141
15:25:30.957 -> request: Hello, node 2, message 3457, msg time 1599377353, tx time 403 ms, battery 357 v, temp 1143 C, humidity 9661 %, status 0x00, RSSI -106 dBm, SNR 5 dB, good/bad packets: 199/142
15:25:51.987 -> request: Hello, node 2, message 3458, msg time 1599377374, tx time 403 ms, battery 357 v, temp 1146 C, humidity 9660 %, status 0x00, RSSI -106 dBm, SNR 6 dB, good/bad packets: 200/143
15:26:12.965 -> request: Hello, node 2, message 3459, msg time 1599377395, tx time 402 ms, battery 357 v, temp 1143 C, humidity 9664 %, status 0x00, RSSI -102 dBm, SNR 6 dB, good/bad packets: 201/143
15:26:33.978 -> request: Hello, node 2, message 3460, msg time 1599377416, tx time 404 ms, battery 357 v, temp 1143 C, humidity 9664 %, status 0x00, RSSI -106 dBm, SNR 4 dB, good/bad packets: 202/144
15:26:54.990 -> request: Hello, node 2, message 3461, msg time 1599377437, tx time 402 ms, battery 357 v, temp 1141 C, humidity 9665 %, status 0x00, RSSI -102 dBm, SNR 8 dB, good/bad packets: 203/145
15:27:15.967 -> request: Hello, node 2, message 3462, msg time 1599377458, tx time 402 ms, battery 357 v, temp 1141 C, humidity 9663 %, status 0x00, RSSI -101 dBm, SNR 9 dB, good/bad packets: 204/146
15:27:36.968 -> request: Hello, node 2, message 3463, msg time 1599377479, tx time 403 ms, battery 357 v, temp 1140 C, humidity 9663 %, status 0x00, RSSI -106 dBm, SNR 6 dB, good/bad packets: 205/146
15:27:57.964 -> request: Hello, node 2, message 3464, msg time 1599377500, tx time 402 ms, battery 357 v, temp 1143 C, humidity 9662 %, status 0x00, RSSI -111 dBm, SNR 3 dB, good/bad packets: 206/147
15:28:39.961 -> request: Hello, node 2, message 3466, msg time 1599377542, tx time 403 ms, battery 357 v, temp 1141 C, humidity 9665 %, status 0x00, RSSI -106 dBm, SNR 6 dB, good/bad packets: 207/150
15:29:00.927 -> request: Hello, node 2, message 3467, msg time 1599377563, tx time 403 ms, battery 357 v, temp 1140 C, humidity 9668 %, status 0x00, RSSI -105 dBm, SNR 4 dB, good/bad packets: 208/151
15:29:21.944 -> request: Hello, node 2, message 3468, msg time 1599377584, tx time 402 ms, battery 357 v, temp 1140 C, humidity 9669 %, status 0x00, RSSI -106 dBm, SNR 4 dB, good/bad packets: 209/152
15:29:42.932 -> request: Hello, node 2, message 3469, msg time 1599377605, tx time 403 ms, battery 357 v, temp 1137 C, humidity 9668 %, status 0x00, RSSI -106 dBm, SNR 6 dB, good/bad packets: 210/153
15:30:24.929 -> request: Hello, node 2, message 3471, msg time 1599377647, tx time 403 ms, battery 357 v, temp 1139 C, humidity 9671 %, status 0x00, RSSI -103 dBm, SNR 7 dB, good/bad packets: 211/156
15:30:45.933 -> request: Hello, node 2, message 3472, msg time 1599377668, tx time 402 ms, battery 357 v, temp 1139 C, humidity 9672 %, status 0x00, RSSI -103 dBm, SNR 8 dB, good/bad packets: 212/157
15:31:06.933 -> request: Hello, node 2, message 3473, msg time 1599377689, tx time 402 ms, battery 357 v, temp 1140 C, humidity 9671 %, status 0x00, RSSI -112 dBm, SNR 0 dB, good/bad packets: 213/157
15:31:27.962 -> request: Hello, node 2, message 3474, msg time 1599377710, tx time 403 ms, battery 357 v, temp 1139 C, humidity 9672 %, status 0x00, RSSI -111 dBm, SNR 1 dB, good/bad packets: 214/157
15:32:09.929 -> request: Hello, node 2, message 3476, msg time 1599377752, tx time 404 ms, battery 357 v, temp 1140 C, humidity 9671 %, status 0x00, RSSI -105 dBm, SNR 7 dB, good/bad packets: 215/159
15:32:30.927 -> request: Hello, node 2, message 3477, msg time 1599377773, tx time 403 ms, battery 357 v, temp 1139 C, humidity 9673 %, status 0x00, RSSI -112 dBm, SNR 0 dB, good/bad packets: 216/159
15:32:51.949 -> request: Hello, node 2, message 3478, msg time 1599377794, tx time 403 ms, battery 357 v, temp 1140 C, humidity 9673 %, status 0x00, RSSI -107 dBm, SNR 3 dB, good/bad packets: 217/160
15:33:12.942 -> request: Hello, node 2, message 3479, msg time 1599377815, tx time 403 ms, battery 357 v, temp 1140 C, humidity 9671 %, status 0x00, RSSI -107 dBm, SNR 5 dB, good/bad packets: 218/160
15:33:33.932 -> request: Hello, node 2, message 3480, msg time 1599377836, tx time 403 ms, battery 356 v, temp 1137 C, humidity 9674 %, status 0x00, RSSI -105 dBm, SNR 6 dB, good/bad packets: 219/160
15:33:54.947 -> request: Hello, node 2, message 3481, msg time 1599377857, tx time 403 ms, battery 357 v, temp 1139 C, humidity 9674 %, status 0x00, RSSI -105 dBm, SNR 4 dB, good/bad packets: 220/160
15:34:15.940 -> request: Hello, node 2, message 3482, msg time 1599377878, tx time 402 ms, battery 357 v, temp 1139 C, humidity 9674 %, status 0x00, RSSI -104 dBm, SNR 7 dB, good/bad packets: 221/161
15:34:36.942 -> request: Hello, node 2, message 3483, msg time 1599377899, tx time 403 ms, battery 357 v, temp 1137 C, humidity 9674 %, status 0x00, RSSI -106 dBm, SNR 2 dB, good/bad packets: 222/162
15:34:57.936 -> request: Hello, node 2, message 3484, msg time 1599377920, tx time 403 ms, battery 357 v, temp 1137 C, humidity 9676 %, status 0x00, RSSI -106 dBm, SNR 4 dB, good/bad packets: 223/162
15:35:18.932 -> request: Hello, node 2, message 3485, msg time 1599377941, tx time 402 ms, battery 357 v, temp 1139 C, humidity 9675 %, status 0x00, RSSI -106 dBm, SNR 5 dB, good/bad packets: 224/163
15:35:39.951 -> request: Hello, node 2, message 3486, msg time 1599377962, tx time 402 ms, battery 357 v, temp 1136 C, humidity 9677 %, status 0x00, RSSI -109 dBm, SNR 3 dB, good/bad packets: 225/164
15:36:00.940 -> request: Hello, node 2, message 3487, msg time 1599377983, tx time 402 ms, battery 357 v, temp 1137 C, humidity 9675 %, status 0x00, RSSI -106 dBm, SNR 6 dB, good/bad packets: 226/164
15:36:21.971 -> request: Hello, node 2, message 3488, msg time 1599378004, tx time 402 ms, battery 357 v, temp 1136 C, humidity 9682 %, status 0x00, RSSI -108 dBm, SNR 1 dB, good/bad packets: 227/165
15:36:42.927 -> request: Hello, node 2, message 3489, msg time 1599378025, tx time 403 ms, battery 357 v, temp 1137 C, humidity 9675 %, status 0x00, RSSI -106 dBm, SNR 4 dB, good/bad packets: 228/166
15:37:03.934 -> request: Hello, node 2, message 3490, msg time 1599378046, tx time 403 ms, battery 357 v, temp 1137 C, humidity 9681 %, status 0x00, RSSI -103 dBm, SNR 8 dB, good/bad packets: 229/167
15:37:24.939 -> request: Hello, node 2, message 3491, msg time 1599378067, tx time 404 ms, battery 357 v, temp 1134 C, humidity 9680 %, status 0x00, RSSI -117 dBm, SNR -1 dB, good/bad packets: 230/167
15:37:45.959 -> request: Hello, node 2, message 3492, msg time 1599378088, tx time 402 ms, battery 357 v, temp 1137 C, humidity 9678 %, status 0x00, RSSI -111 dBm, SNR 3 dB, good/bad packets: 231/168
15:38:06.956 -> request: Hello, node 2, message 3493, msg time 1599378109, tx time 402 ms, battery 357 v, temp 1133 C, humidity 9684 %, status 0x00, RSSI -119 dBm, SNR -4 dB, good/bad packets: 232/169
15:38:27.934 -> request: Hello, node 2, message 3494, msg time 1599378130, tx time 402 ms, battery 357 v, temp 1136 C, humidity 9680 %, status 0x00, RSSI -105 dBm, SNR 6 dB, good/bad packets: 233/170
15:38:48.963 -> request: Hello, node 2, message 3495, msg time 1599378151, tx time 404 ms, battery 357 v, temp 1134 C, humidity 9686 %, status 0x00, RSSI -105 dBm, SNR 6 dB, good/bad packets: 234/170
15:39:09.974 -> request: Hello, node 2, message 3496, msg time 1599378172, tx time 402 ms, battery 357 v, temp 1134 C, humidity 9684 %, status 0x00, RSSI -104 dBm, SNR 3 dB, good/bad packets: 235/171
15:39:30.933 -> request: Hello, node 2, message 3497, msg time 1599378193, tx time 402 ms, battery 357 v, temp 1133 C, humidity 9687 %, status 0x00, RSSI -105 dBm, SNR 4 dB, good/bad packets: 236/171
15:39:51.959 -> request: Hello, node 2, message 3498, msg time 1599378214, tx time 402 ms, battery 357 v, temp 1134 C, humidity 9686 %, status 0x00, RSSI -105 dBm, SNR 7 dB, good/bad packets: 237/171
15:40:12.955 -> request: Hello, node 2, message 3499, msg time 1599378235, tx time 403 ms, battery 357 v, temp 1136 C, humidity 9685 %, status 0x00, RSSI -112 dBm, SNR 1 dB, good/bad packets: 238/172
15:40:33.958 -> request: Hello, node 2, message 3500, msg time 1599378256, tx time 402 ms, battery 357 v, temp 1133 C, humidity 9687 %, status 0x00, RSSI -112 dBm, SNR 1 dB, good/bad packets: 239/172
15:40:54.980 -> request: Hello, node 2, message 3501, msg time 1599378277, tx time 402 ms, battery 357 v, temp 1133 C, humidity 9685 %, status 0x00, RSSI -113 dBm, SNR 0 dB, good/bad packets: 240/172
15:41:15.942 -> request: Hello, node 2, message 3502, msg time 1599378298, tx time 404 ms, battery 356 v, temp 1134 C, humidity 9685 %, status 0x00, RSSI -112 dBm, SNR 0 dB, good/bad packets: 241/173
15:41:36.954 -> request: Hello, node 2, message 3503, msg time 1599378319, tx time 402 ms, battery 357 v, temp 1133 C, humidity 9689 %, status 0x00, RSSI -122 dBm, SNR -5 dB, good/bad packets: 242/174
15:41:57.971 -> request: Hello, node 2, message 3504, msg time 1599378340, tx time 403 ms, battery 356 v, temp 1131 C, humidity 9685 %, status 0x00, RSSI -107 dBm, SNR 5 dB, good/bad packets: 243/175
15:42:18.963 -> request: Hello, node 2, message 3505, msg time 1599378361, tx time 402 ms, battery 357 v, temp 1131 C, humidity 9690 %, status 0x00, RSSI -113 dBm, SNR 0 dB, good/bad packets: 244/176
15:43:00.975 -> request: Hello, node 2, message 3507, msg time 1599378403, tx time 402 ms, battery 357 v, temp 1134 C, humidity 9692 %, status 0x00, RSSI -112 dBm, SNR 2 dB, good/bad packets: 245/179
15:43:22.962 -> request: Hello, node 2, message 3508, msg time 1599378425, tx time 404 ms, battery 356 v, temp 1134 C, humidity 9687 %, status 0x00, RSSI -105 dBm, SNR 5 dB, good/bad packets: 246/179
15:43:43.973 -> request: Hello, node 2, message 3509, msg time 1599378446, tx time 403 ms, battery 356 v, temp 1133 C, humidity 9691 %, status 0x00, RSSI -107 dBm, SNR 6 dB, good/bad packets: 247/179
15:44:04.976 -> request: Hello, node 2, message 3510, msg time 1599378467, tx time 402 ms, battery 356 v, temp 1130 C, humidity 9689 %, status 0x00, RSSI -107 dBm, SNR 5 dB, good/bad packets: 248/180
15:44:25.976 -> request: Hello, node 2, message 3511, msg time 1599378488, tx time 403 ms, battery 357 v, temp 1133 C, humidity 9692 %, status 0x00, RSSI -105 dBm, SNR 6 dB, good/bad packets: 249/181
15:44:47.954 -> request: Hello, node 2, message 3512, msg time 1599378510, tx time 404 ms, battery 357 v, temp 1131 C, humidity 9690 %, status 0x00, RSSI -106 dBm, SNR 6 dB, good/bad packets: 250/181
15:45:08.978 -> request: Hello, node 2, message 3513, msg time 1599378531, tx time 404 ms, battery 356 v, temp 1133 C, humidity 9693 %, status 0x00, RSSI -106 dBm, SNR 5 dB, good/bad packets: 251/182
15:45:29.944 -> request: Hello, node 2, message 3514, msg time 1599378552, tx time 403 ms, battery 357 v, temp 1128 C, humidity 9688 %, status 0x00, RSSI -106 dBm, SNR 6 dB, good/bad packets: 252/183
15:45:50.952 -> request: Hello, node 2, message 3515, msg time 1599378573, tx time 402 ms, battery 357 v, temp 1131 C, humidity 9692 %, status 0x00, RSSI -108 dBm, SNR 4 dB, good/bad packets: 253/184
15:46:11.962 -> request: Hello, node 2, message 3516, msg time 1599378594, tx time 404 ms, battery 356 v, temp 1133 C, humidity 9696 %, status 0x00, RSSI -106 dBm, SNR 6 dB, good/bad packets: 254/185
15:46:32.962 -> request: Hello, node 2, message 3517, msg time 1599378615, tx time 403 ms, battery 357 v, temp 1131 C, humidity 9689 %, status 0x00, RSSI -107 dBm, SNR 5 dB, good/bad packets: 255/186
15:46:53.957 -> request: Hello, node 2, message 3518, msg time 1599378636, tx time 402 ms, battery 357 v, temp 1131 C, humidity 9692 %, status 0x00, RSSI -118 dBm, SNR -2 dB, good/bad packets: 256/186
15:47:14.955 -> request: Hello, node 2, message 3519, msg time 1599378657, tx time 403 ms, battery 357 v, temp 1131 C, humidity 9692 %, status 0x00, RSSI -106 dBm, SNR 3 dB, good/bad packets: 257/187
15:47:36.966 -> request: Hello, node 2, message 3520, msg time 1599378679, tx time 403 ms, battery 357 v, temp 1131 C, humidity 9693 %, status 0x00, RSSI -104 dBm, SNR 7 dB, good/bad packets: 258/188
15:47:57.971 -> request: Hello, node 2, message 3521, msg time 1599378700, tx time 403 ms, battery 357 v, temp 1133 C, humidity 9696 %, status 0x00, RSSI -106 dBm, SNR 5 dB, good/bad packets: 259/189
15:48:19.962 -> request: Hello, node 2, message 3522, msg time 1599378722, tx time 402 ms, battery 356 v, temp 1130 C, humidity 9695 %, status 0x00, RSSI -106 dBm, SNR 6 dB, good/bad packets: 260/190
15:48:41.919 -> request: Hello, node 2, message 3523, msg time 1599378744, tx time 402 ms, battery 357 v, temp 1128 C, humidity 9694 %, status 0x00, RSSI -103 dBm, SNR 6 dB, good/bad packets: 261/191
15:49:03.937 -> request: Hello, node 2, message 3524, msg time 1599378766, tx time 402 ms, battery 357 v, temp 1128 C, humidity 9695 %, status 0x00, RSSI -103 dBm, SNR 7 dB, good/bad packets: 262/192
15:49:05.093 -> request: Hello, node 1, message 11302, msg time 1598978051, tx time 403 ms, battery 356 v, temp 1143 C, humidity 9225 %, status 0x00, RSSI -121 dBm, SNR -4 dB, good/bad packets: 263/192
15:49:25.918 -> request: Hello, node 2, message 3525, msg time 1599378788, tx time 402 ms, battery 357 v, temp 1130 C, humidity 9698 %, status 0x00, RSSI -104 dBm, SNR 5 dB, good/bad packets: 264/192
15:49:46.941 -> request: Hello, node 2, message 3526, msg time 1599378809, tx time 402 ms, battery 357 v, temp 1130 C, humidity 9695 %, status 0x00, RSSI -103 dBm, SNR 6 dB, good/bad packets: 265/193
15:50:07.918 -> request: Hello, node 2, message 3527, msg time 1599378830, tx time 402 ms, battery 357 v, temp 1130 C, humidity 9700 %, status 0x00, RSSI -106 dBm, SNR 5 dB, good/bad packets: 266/194
15:50:28.920 -> request: Hello, node 2, message 3528, msg time 1599378851, tx time 402 ms, battery 357 v, temp 1128 C, humidity 9698 %, status 0x00, RSSI -106 dBm, SNR 5 dB, good/bad packets: 267/195
15:50:30.072 -> request: Hello, node 1, message 11306, msg time 1598978136, tx time 402 ms, battery 356 v, temp 1143 C, humidity 9229 %, status 0x00, RSSI -120 dBm, SNR -4 dB, good/bad packets: 268/195
15:50:49.924 -> request: Hello, node 2, message 3529, msg time 1599378872, tx time 402 ms, battery 357 v, temp 1128 C, humidity 9699 %, status 0x00, RSSI -105 dBm, SNR 5 dB, good/bad packets: 269/195
15:51:10.910 -> request: Hello, node 2, message 3530, msg time 1599378893, tx time 402 ms, battery 357 v, temp 1131 C, humidity 9703 %, status 0x00, RSSI -106 dBm, SNR 6 dB, good/bad packets: 270/196
15:51:31.939 -> request: Hello, node 2, message 3531, msg time 1599378914, tx time 402 ms, battery 357 v, temp 1127 C, humidity 9701 %, status 0x00, RSSI -106 dBm, SNR 6 dB, good/bad packets: 271/197
15:51:52.923 -> request: Hello, node 2, message 3532, msg time 1599378935, tx time 403 ms, battery 357 v, temp 1128 C, humidity 9699 %, status 0x00, RSSI -106 dBm, SNR 5 dB, good/bad packets: 272/198
15:52:13.939 -> request: Hello, node 2, message 3533, msg time 1599378956, tx time 403 ms, battery 357 v, temp 1128 C, humidity 9703 %, status 0x00, RSSI -106 dBm, SNR 5 dB, good/bad packets: 273/199
15:52:34.938 -> request: Hello, node 2, message 3534, msg time 1599378977, tx time 403 ms, battery 357 v, temp 1130 C, humidity 9700 %, status 0x00, RSSI -107 dBm, SNR 4 dB, good/bad packets: 274/200
15:52:55.941 -> request: Hello, node 2, message 3535, msg time 1599378998, tx time 403 ms, battery 357 v, temp 1127 C, humidity 9704 %, status 0x00, RSSI -106 dBm, SNR 4 dB, good/bad packets: 275/201
15:53:16.928 -> request: Hello, node 2, message 3536, msg time 1599379019, tx time 403 ms, battery 357 v, temp 1128 C, humidity 9702 %, status 0x00, RSSI -107 dBm, SNR 6 dB, good/bad packets: 276/202
15:53:37.952 -> request: Hello, node 2, message 3537, msg time 1599379040, tx time 402 ms, battery 357 v, temp 1131 C, humidity 9703 %, status 0x00, RSSI -107 dBm, SNR 4 dB, good/bad packets: 277/203
15:53:58.944 -> request: Hello, node 2, message 3538, msg time 1599379061, tx time 402 ms, battery 356 v, temp 1128 C, humidity 9707 %, status 0x00, RSSI -105 dBm, SNR 6 dB, good/bad packets: 278/204
15:54:19.953 -> request: Hello, node 2, message 3539, msg time 1599379082, tx time 402 ms, battery 357 v, temp 1127 C, humidity 9705 %, status 0x00, RSSI -105 dBm, SNR 7 dB, good/bad packets: 279/205
15:54:40.954 -> request: Hello, node 2, message 3540, msg time 1599379103, tx time 402 ms, battery 356 v, temp 1128 C, humidity 9703 %, status 0x00, RSSI -107 dBm, SNR 6 dB, good/bad packets: 280/206
