; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp12e

; You MUST inject these options into [env:] section
; using ${common_env_data.***} (see below)
[common_env_data]
build_flags =
    -D VERSION=1.1
    -D ADJUST_TIME=0

lib_deps_builtin = 
    Wire
    
    SPI
    
lib_deps_external = 
    SdFat
    RadioHead
    RTCLibExtended
    Soil_Sensor_Common
    
;;; Pro-mini build

[env:promini]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino

; Build options
build_flags =
    ${common_env_data.build_flags}
    -D BUILD_ESP8266_NODEMCU=0
    -D BUILD_PRO_MINI=1

; Dependencies
lib_deps =
    ${common_env_data.lib_deps_builtin}
    ${common_env_data.lib_deps_external}

; Serial Monitor options
monitor_speed = 9600

;;; ESP8266 build

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino

; Build options
build_flags =
    ${common_env_data.build_flags}
    -D BUILD_ESP8266_NODEMCU=1
    -D BUILD_PRO_MINI=0
    ; -DSSID_NAME=HELLO
    ; -DSSID_PASWORD=WORLD

; Dependencies
lib_deps =
    ${common_env_data.lib_deps_builtin}
    ${common_env_data.lib_deps_external}
    ;ESP8266SdFat

; Serial Monitor options
monitor_speed = 115200
