# Nodes outside at S 1 and S 2,3 pos 2 with the server indside.
# F 915, Bandwidth 125 kHz, Tx 13 dBm, Spreading factor 7, Coding rate 5.
# CAD on, 5s loop delay between tx for each node.

Start receiveer
Listening on frequency: 915.00
Hello, node 1, message 933, tx time 406 ms, battery 356, RSSI -97 dBm, SNR 7 dB, good/bad packets: 1/0
Hello, node 2, message 945, tx time 402 ms, battery 345, RSSI -100 dBm, SNR 4 dB, good/bad packets: 2/0
Hello, node 1, message 934, tx time 404 ms, battery 352, RSSI -96 dBm, SNR 7 dB, good/bad packets: 3/0
Hello, node 2, message 946, tx time 401 ms, battery 345, RSSI -99 dBm, SNR 4 dB, good/bad packets: 4/0
Hello, node 1, message 935, tx time 403 ms, battery 355, RSSI -96 dBm, SNR 7 dB, good/bad packets: 5/0
Hello, node 2, message 947, tx time 401 ms, battery 345, RSSI -99 dBm, SNR 4 dB, good/bad packets: 6/0
Hello, node 1, message 936, tx time 403 ms, battery 358, RSSI -96 dBm, SNR 6 dB, good/bad packets: 7/0
Hello, node 2, message 948, tx time 401 ms, battery 345, RSSI -99 dBm, SNR 4 dB, good/bad packets: 8/1
Hello, node 1, message 937, tx time 403 ms, battery 358, RSSI -97 dBm, SNR 7 dB, good/bad packets: 9/1
Hello, node 2, message 949, tx time 401 ms, battery 345, RSSI -99 dBm, SNR 5 dB, good/bad packets: 10/1
Hello, node 1, message 938, tx time 403 ms, battery 358, RSSI -97 dBm, SNR 6 dB, good/bad packets: 11/1
Hello, node 3, message 950, tx time 404 ms, battery 339, RSSI -115 dBm, SNR -7 dB, good/bad packets: 12/1
Hello, node 2, message 950, tx time 402 ms, battery 345, RSSI -98 dBm, SNR 5 dB, good/bad packets: 13/1
Hello, node 1, message 939, tx time 406 ms, battery 358, RSSI -97 dBm, SNR 6 dB, good/bad packets: 14/1
Hello, node 2, message 951, tx time 402 ms, battery 345, RSSI -99 dBm, SNR 5 dB, good/bad packets: 15/2
Hello, node 1, message 940, tx time 406 ms, battery 358, RSSI -97 dBm, SNR 6 dB, good/bad packets: 16/2
Hello, node 2, message 952, tx time 401 ms, battery 345, RSSI -99 dBm, SNR 4 dB, good/bad packets: 17/3
Hello, node 1, message 941, tx time 404 ms, battery 358, RSSI -98 dBm, SNR 6 dB, good/bad packets: 18/3
Hello, node 2, message 953, tx time 401 ms, battery 345, RSSI -100 dBm, SNR 4 dB, good/bad packets: 19/4
Hello, node 1, message 942, tx time 403 ms, battery 358, RSSI -97 dBm, SNR 6 dB, good/bad packets: 20/4
Hello, node 2, message 954, tx time 401 ms, battery 345, RSSI -99 dBm, SNR 4 dB, good/bad packets: 21/4
Hello, node 1, message 943, tx time 403 ms, battery 358, RSSI -97 dBm, SNR 7 dB, good/bad packets: 22/4
Hello, node 2, message 955, tx time 401 ms, battery 345, RSSI -98 dBm, SNR 5 dB, good/bad packets: 23/4
Hello, node 1, message 944, tx time 405 ms, battery 358, RSSI -96 dBm, SNR 6 dB, good/bad packets: 24/4
Hello, node 2, message 956, tx time 404 ms, battery 345, RSSI -102 dBm, SNR 0 dB, good/bad packets: 25/5
Hello, node 1, message 945, tx time 906 ms, battery 359, RSSI -96 dBm, SNR 6 dB, good/bad packets: 26/5
Hello, node 2, message 957, tx time 402 ms, battery 345, RSSI -102 dBm, SNR 1 dB, good/bad packets: 27/5
Hello, node 1, message 946, tx time 1207 ms, battery 359, RSSI -97 dBm, SNR 6 dB, good/bad packets: 28/5
Hello, node 2, message 958, tx time 402 ms, battery 345, RSSI -103 dBm, SNR 0 dB, good/bad packets: 29/5
Hello, node 1, message 947, tx time 1206 ms, battery 358, RSSI -98 dBm, SNR 5 dB, good/bad packets: 30/5
Hello, node 2, message 959, tx time 401 ms, battery 345, RSSI -102 dBm, SNR 0 dB, good/bad packets: 31/5
Hello, node 1, message 948, tx time 1206 ms, battery 357, RSSI -98 dBm, SNR 6 dB, good/bad packets: 32/5
Hello, node 3, message 960, tx time 903 ms, battery 339, RSSI -114 dBm, SNR -6 dB, good/bad packets: 33/5
Hello, node 2, message 960, tx time 401 ms, battery 345, RSSI -101 dBm, SNR 1 dB, good/bad packets: 34/5
Hello, node 1, message 949, tx time 1108 ms, battery 356, RSSI -100 dBm, SNR 3 dB, good/bad packets: 35/6
Hello, node 2, message 961, tx time 403 ms, battery 345, RSSI -103 dBm, SNR 0 dB, good/bad packets: 36/6
Hello, node 1, message 950, tx time 905 ms, battery 356, RSSI -100 dBm, SNR 4 dB, good/bad packets: 37/6
Hello, node 3, message 962, tx time 402 ms, battery 339, RSSI -116 dBm, SNR -8 dB, good/bad packets: 38/6
Hello, node 2, message 962, tx time 404 ms, battery 345, RSSI -108 dBm, SNR -1 dB, good/bad packets: 39/6
Hello, node 1, message 951, tx time 1006 ms, battery 356, RSSI -97 dBm, SNR 6 dB, good/bad packets: 40/6
Hello, node 2, message 963, tx time 402 ms, battery 345, RSSI -103 dBm, SNR 0 dB, good/bad packets: 41/7
Hello, node 1, message 952, tx time 1108 ms, battery 356, RSSI -97 dBm, SNR 6 dB, good/bad packets: 42/7
Hello, node 2, message 964, tx time 402 ms, battery 345, RSSI -103 dBm, SNR 0 dB, good/bad packets: 43/7
Hello, node 1, message 953, tx time 707 ms, battery 356, RSSI -98 dBm, SNR 5 dB, good/bad packets: 44/7
Hello, node 2, message 965, tx time 401 ms, battery 345, RSSI -102 dBm, SNR 1 dB, good/bad packets: 45/7
Hello, node 1, message 954, tx time 1108 ms, battery 356, RSSI -99 dBm, SNR 4 dB, good/bad packets: 46/7
Hello, node 2, message 966, tx time 401 ms, battery 345, RSSI -102 dBm, SNR 1 dB, good/bad packets: 47/7
Hello, node 1, message 955, tx time 1206 ms, battery 356, RSSI -100 dBm, SNR 3 dB, good/bad packets: 48/7
Hello, node 3, message 967, tx time 706 ms, battery 339, RSSI -115 dBm, SNR -7 dB, good/bad packets: 49/7
Hello, node 2, message 967, tx time 401 ms, battery 345, RSSI -103 dBm, SNR 0 dB, good/bad packets: 50/7
Hello, node 1, message 956, tx time 1007 ms, battery 351, RSSI -102 dBm, SNR 2 dB, good/bad packets: 51/7
Hello, node 3, message 968, tx time 1206 ms, battery 339, RSSI -114 dBm, SNR -6 dB, good/bad packets: 52/7
Hello, node 2, message 968, tx time 401 ms, battery 345, RSSI -102 dBm, SNR 1 dB, good/bad packets: 53/7
Hello, node 1, message 957, tx time 706 ms, battery 358, RSSI -102 dBm, SNR 0 dB, good/bad packets: 54/7
Hello, node 2, message 969, tx time 402 ms, battery 345, RSSI -102 dBm, SNR 1 dB, good/bad packets: 55/7
Hello, node 1, message 958, tx time 1006 ms, battery 358, RSSI -100 dBm, SNR 3 dB, good/bad packets: 56/7
Hello, node 2, message 970, tx time 402 ms, battery 345, RSSI -103 dBm, SNR 0 dB, good/bad packets: 57/7
Hello, node 1, message 959, tx time 1108 ms, battery 358, RSSI -101 dBm, SNR 2 dB, good/bad packets: 58/7
Hello, node 2, message 971, tx time 401 ms, battery 345, RSSI -101 dBm, SNR 2 dB, good/bad packets: 59/8
Hello, node 1, message 960, tx time 1307 ms, battery 358, RSSI -97 dBm, SNR 6 dB, good/bad packets: 60/8
Hello, node 3, message 972, tx time 1208 ms, battery 339, RSSI -114 dBm, SNR -6 dB, good/bad packets: 61/8
Hello, node 2, message 972, tx time 401 ms, battery 345, RSSI -102 dBm, SNR 1 dB, good/bad packets: 62/8
Hello, node 1, message 961, tx time 1210 ms, battery 358, RSSI -100 dBm, SNR 4 dB, good/bad packets: 63/8
Hello, node 2, message 973, tx time 401 ms, battery 345, RSSI -101 dBm, SNR 2 dB, good/bad packets: 64/8
Hello, node 1, message 962, tx time 805 ms, battery 358, RSSI -100 dBm, SNR 3 dB, good/bad packets: 65/8
Hello, node 2, message 974, tx time 401 ms, battery 345, RSSI -102 dBm, SNR 0 dB, good/bad packets: 66/9
Hello, node 1, message 963, tx time 1306 ms, battery 358, RSSI -99 dBm, SNR 5 dB, good/bad packets: 67/9
Hello, node 2, message 975, tx time 404 ms, battery 345, RSSI -101 dBm, SNR 2 dB, good/bad packets: 68/10
Hello, node 1, message 964, tx time 1006 ms, battery 358, RSSI -98 dBm, SNR 5 dB, good/bad packets: 69/10
Hello, node 2, message 976, tx time 404 ms, battery 345, RSSI -101 dBm, SNR 2 dB, good/bad packets: 70/11
Hello, node 1, message 965, tx time 1207 ms, battery 358, RSSI -98 dBm, SNR 5 dB, good/bad packets: 71/11
Hello, node 2, message 977, tx time 401 ms, battery 345, RSSI -101 dBm, SNR 2 dB, good/bad packets: 72/12
Hello, node 1, message 966, tx time 1108 ms, battery 358, RSSI -97 dBm, SNR 6 dB, good/bad packets: 73/12
Hello, node 2, message 978, tx time 401 ms, battery 345, RSSI -101 dBm, SNR 2 dB, good/bad packets: 74/13
Hello, node 1, message 967, tx time 1307 ms, battery 358, RSSI -97 dBm, SNR 6 dB, good/bad packets: 75/13
Hello, node 3, message 979, tx time 903 ms, battery 339, RSSI -115 dBm, SNR -7 dB, good/bad packets: 76/13
Hello, node 2, message 979, tx time 401 ms, battery 345, RSSI -101 dBm, SNR 1 dB, good/bad packets: 77/13
Hello, node 1, message 968, tx time 1206 ms, battery 359, RSSI -98 dBm, SNR 6 dB, good/bad packets: 78/13
Hello, node 2, message 980, tx time 401 ms, battery 345, RSSI -102 dBm, SNR 2 dB, good/bad packets: 79/13
Hello, node 1, message 969, tx time 1108 ms, battery 358, RSSI -96 dBm, SNR 6 dB, good/bad packets: 80/13
Hello, node 2, message 981, tx time 404 ms, battery 345, RSSI -102 dBm, SNR 0 dB, good/bad packets: 81/14
Hello, node 1, message 970, tx time 809 ms, battery 358, RSSI -96 dBm, SNR 7 dB, good/bad packets: 82/14
Hello, node 2, message 982, tx time 404 ms, battery 345, RSSI -102 dBm, SNR 1 dB, good/bad packets: 83/15
Hello, node 1, message 971, tx time 805 ms, battery 358, RSSI -97 dBm, SNR 6 dB, good/bad packets: 84/15
Hello, node 2, message 983, tx time 402 ms, battery 345, RSSI -102 dBm, SNR 0 dB, good/bad packets: 85/16
Hello, node 1, message 972, tx time 809 ms, battery 358, RSSI -96 dBm, SNR 7 dB, good/bad packets: 86/16
Hello, node 1, message 973, tx time 1006 ms, battery 359, RSSI -95 dBm, SNR 6 dB, good/bad packets: 87/16
Hello, node 1, message 974, tx time 403 ms, battery 358, RSSI -96 dBm, SNR 7 dB, good/bad packets: 88/17
Hello, node 2, message 985, tx time 401 ms, battery 345, RSSI -102 dBm, SNR 1 dB, good/bad packets: 89/17
Hello, node 1, message 975, tx time 405 ms, battery 358, RSSI -95 dBm, SNR 7 dB, good/bad packets: 90/17
Hello, node 2, message 986, tx time 1009 ms, battery 345, RSSI -103 dBm, SNR 0 dB, good/bad packets: 91/17
Hello, node 1, message 976, tx time 406 ms, battery 358, RSSI -95 dBm, SNR 7 dB, good/bad packets: 92/17
Hello, node 2, message 987, tx time 1006 ms, battery 345, RSSI -103 dBm, SNR 0 dB, good/bad packets: 93/17
Hello, node 1, message 977, tx time 406 ms, battery 358, RSSI -97 dBm, SNR 7 dB, good/bad packets: 94/17
Hello, node 2, message 988, tx time 903 ms, battery 345, RSSI -102 dBm, SNR 0 dB, good/bad packets: 95/17
Hello, node 1, message 978, tx time 404 ms, battery 358, RSSI -97 dBm, SNR 7 dB, good/bad packets: 96/18
Hello, node 2, message 989, tx time 1106 ms, battery 345, RSSI -103 dBm, SNR 0 dB, good/bad packets: 97/18
Hello, node 1, message 979, tx time 403 ms, battery 358, RSSI -97 dBm, SNR 6 dB, good/bad packets: 98/19
Hello, node 2, message 990, tx time 903 ms, battery 345, RSSI -101 dBm, SNR 2 dB, good/bad packets: 99/19
Hello, node 1, message 980, tx time 403 ms, battery 358, RSSI -96 dBm, SNR 7 dB, good/bad packets: 100/19
Hello, node 2, message 991, tx time 1306 ms, battery 345, RSSI -103 dBm, SNR 0 dB, good/bad packets: 101/19
Hello, node 3, message 992, tx time 1206 ms, battery 328, RSSI -116 dBm, SNR -7 dB, good/bad packets: 102/19
Hello, node 1, message 981, tx time 403 ms, battery 358, RSSI -97 dBm, SNR 7 dB, good/bad packets: 103/19
Hello, node 2, message 992, tx time 1507 ms, battery 345, RSSI -103 dBm, SNR 0 dB, good/bad packets: 104/19
Hello, node 1, message 982, tx time 403 ms, battery 359, RSSI -96 dBm, SNR 6 dB, good/bad packets: 105/20
Hello, node 2, message 993, tx time 808 ms, battery 345, RSSI -103 dBm, SNR 0 dB, good/bad packets: 106/20
Hello, node 2, message 994, tx time 1004 ms, battery 345, RSSI -103 dBm, SNR 0 dB, good/bad packets: 107/21
Hello, node 3, message 995, tx time 402 ms, battery 339, RSSI -114 dBm, SNR -6 dB, good/bad packets: 108/21
Hello, node 1, message 984, tx time 404 ms, battery 358, RSSI -97 dBm, SNR 6 dB, good/bad packets: 109/21
Hello, node 2, message 995, tx time 805 ms, battery 345, RSSI -102 dBm, SNR 1 dB, good/bad packets: 110/21
Hello, node 3, message 996, tx time 401 ms, battery 328, RSSI -115 dBm, SNR -7 dB, good/bad packets: 111/21
Hello, node 1, message 985, tx time 403 ms, battery 358, RSSI -97 dBm, SNR 6 dB, good/bad packets: 112/21
Hello, node 2, message 996, tx time 1307 ms, battery 345, RSSI -102 dBm, SNR 0 dB, good/bad packets: 113/21
Hello, node 1, message 986, tx time 405 ms, battery 358, RSSI -99 dBm, SNR 5 dB, good/bad packets: 114/22
Hello, node 2, message 997, tx time 805 ms, battery 345, RSSI -102 dBm, SNR 1 dB, good/bad packets: 115/22
Hello, node 1, message 987, tx time 403 ms, battery 358, RSSI -98 dBm, SNR 5 dB, good/bad packets: 116/23
Hello, node 2, message 998, tx time 903 ms, battery 345, RSSI -101 dBm, SNR 2 dB, good/bad packets: 117/23
Hello, node 1, message 988, tx time 403 ms, battery 358, RSSI -97 dBm, SNR 6 dB, good/bad packets: 118/24
Hello, node 2, message 999, tx time 1206 ms, battery 345, RSSI -102 dBm, SNR 1 dB, good/bad packets: 119/24
Hello, node 1, message 989, tx time 404 ms, battery 358, RSSI -98 dBm, SNR 5 dB, good/bad packets: 120/24
Hello, node 2, message 1000, tx time 1207 ms, battery 345, RSSI -102 dBm, SNR 1 dB, good/bad packets: 121/24
Hello, node 1, message 990, tx time 404 ms, battery 358, RSSI -97 dBm, SNR 6 dB, good/bad packets: 122/24
Hello, node 2, message 1001, tx time 1409 ms, battery 345, RSSI -101 dBm, SNR 2 dB, good/bad packets: 123/24
Hello, node 1, message 991, tx time 404 ms, battery 358, RSSI -99 dBm, SNR 4 dB, good/bad packets: 124/24
Hello, node 2, message 1002, tx time 1307 ms, battery 345, RSSI -102 dBm, SNR 0 dB, good/bad packets: 125/24
Hello, node 1, message 992, tx time 403 ms, battery 358, RSSI -97 dBm, SNR 6 dB, good/bad packets: 126/25
Hello, node 2, message 1003, tx time 606 ms, battery 345, RSSI -102 dBm, SNR 1 dB, good/bad packets: 127/25
Hello, node 3, message 1004, tx time 401 ms, battery 339, RSSI -116 dBm, SNR -7 dB, good/bad packets: 128/25
Hello, node 1, message 993, tx time 403 ms, battery 358, RSSI -99 dBm, SNR 5 dB, good/bad packets: 129/25
Hello, node 2, message 1004, tx time 606 ms, battery 345, RSSI -102 dBm, SNR 1 dB, good/bad packets: 130/25
Hello, node 1, message 994, tx time 405 ms, battery 358, RSSI -97 dBm, SNR 6 dB, good/bad packets: 131/25
Hello, node 2, message 1005, tx time 1106 ms, battery 345, RSSI -107 dBm, SNR -1 dB, good/bad packets: 132/25
Hello, node 1, message 995, tx time 404 ms, battery 358, RSSI -99 dBm, SNR 5 dB, good/bad packets: 133/25
Hello, node 2, message 1006, tx time 1207 ms, battery 345, RSSI -103 dBm, SNR 0 dB, good/bad packets: 134/25
Hello, node 1, message 996, tx time 404 ms, battery 358, RSSI -99 dBm, SNR 5 dB, good/bad packets: 135/25
Hello, node 2, message 1007, tx time 903 ms, battery 345, RSSI -103 dBm, SNR 0 dB, good/bad packets: 136/25
Hello, node 1, message 997, tx time 404 ms, battery 358, RSSI -100 dBm, SNR 3 dB, good/bad packets: 137/25
Hello, node 2, message 1008, tx time 1206 ms, battery 345, RSSI -101 dBm, SNR 2 dB, good/bad packets: 138/25
Hello, node 1, message 998, tx time 405 ms, battery 358, RSSI -98 dBm, SNR 5 dB, good/bad packets: 139/25
Hello, node 2, message 1009, tx time 1206 ms, battery 345, RSSI -102 dBm, SNR 2 dB, good/bad packets: 140/25
Hello, node 1, message 999, tx time 403 ms, battery 359, RSSI -100 dBm, SNR 4 dB, good/bad packets: 141/25
Hello, node 2, message 1010, tx time 1206 ms, battery 345, RSSI -101 dBm, SNR 1 dB, good/bad packets: 142/25
Hello, node 1, message 1000, tx time 403 ms, battery 358, RSSI -101 dBm, SNR 3 dB, good/bad packets: 143/26
Hello, node 2, message 1011, tx time 1106 ms, battery 345, RSSI -101 dBm, SNR 3 dB, good/bad packets: 144/26
Hello, node 3, message 1012, tx time 402 ms, battery 339, RSSI -113 dBm, SNR -5 dB, good/bad packets: 145/26
Hello, node 1, message 1001, tx time 404 ms, battery 358, RSSI -100 dBm, SNR 5 dB, good/bad packets: 146/26
Hello, node 2, message 1012, tx time 904 ms, battery 345, RSSI -107 dBm, SNR -1 dB, good/bad packets: 147/26
Hello, node 3, message 1013, tx time 402 ms, battery 339, RSSI -114 dBm, SNR -6 dB, good/bad packets: 148/26
Hello, node 1, message 1002, tx time 404 ms, battery 358, RSSI -103 dBm, SNR 0 dB, good/bad packets: 149/26
Hello, node 2, message 1013, tx time 1004 ms, battery 345, RSSI -98 dBm, SNR 5 dB, good/bad packets: 150/26
Hello, node 3, message 1014, tx time 402 ms, battery 339, RSSI -114 dBm, SNR -6 dB, good/bad packets: 151/26
Hello, node 1, message 1003, tx time 404 ms, battery 359, RSSI -107 dBm, SNR -1 dB, good/bad packets: 152/26
Hello, node 2, message 1014, tx time 504 ms, battery 345, RSSI -99 dBm, SNR 3 dB, good/bad packets: 153/26
Hello, node 3, message 1015, tx time 401 ms, battery 339, RSSI -116 dBm, SNR -8 dB, good/bad packets: 154/26
Hello, node 1, message 1004, tx time 403 ms, battery 358, RSSI -99 dBm, SNR 5 dB, good/bad packets: 155/26
Hello, node 2, message 1015, tx time 1004 ms, battery 345, RSSI -100 dBm, SNR 4 dB, good/bad packets: 156/26
Hello, node 3, message 1016, tx time 401 ms, battery 339, RSSI -112 dBm, SNR -4 dB, good/bad packets: 157/26
Hello, node 1, message 1005, tx time 403 ms, battery 358, RSSI -102 dBm, SNR 1 dB, good/bad packets: 158/26
Hello, node 2, message 1016, tx time 706 ms, battery 345, RSSI -102 dBm, SNR 0 dB, good/bad packets: 159/26
Hello, node 1, message 1006, tx time 403 ms, battery 358, RSSI -103 dBm, SNR 0 dB, good/bad packets: 160/27
Hello, node 2, message 1017, tx time 1106 ms, battery 345, RSSI -112 dBm, SNR -4 dB, good/bad packets: 161/27
Hello, node 1, message 1007, tx time 403 ms, battery 358, RSSI -102 dBm, SNR 1 dB, good/bad packets: 162/27
Hello, node 2, message 1018, tx time 1206 ms, battery 345, RSSI -98 dBm, SNR 6 dB, good/bad packets: 163/27
Hello, node 3, message 1019, tx time 402 ms, battery 339, RSSI -110 dBm, SNR -3 dB, good/bad packets: 164/27
Hello, node 1, message 1008, tx time 404 ms, battery 356, RSSI -103 dBm, SNR 0 dB, good/bad packets: 165/27
Hello, node 2, message 1019, tx time 504 ms, battery 345, RSSI -98 dBm, SNR 5 dB, good/bad packets: 166/27
Hello, node 3, message 1020, tx time 402 ms, battery 339, RSSI -111 dBm, SNR -3 dB, good/bad packets: 167/27
Hello, node 1, message 1009, tx time 404 ms, battery 356, RSSI -99 dBm, SNR 5 dB, good/bad packets: 168/27
Hello, node 2, message 1020, tx time 402 ms, battery 345, RSSI -99 dBm, SNR 5 dB, good/bad packets: 169/27
Hello, node 3, message 1021, tx time 401 ms, battery 339, RSSI -110 dBm, SNR -3 dB, good/bad packets: 170/27
Hello, node 1, message 1010, tx time 403 ms, battery 355, RSSI -99 dBm, SNR 5 dB, good/bad packets: 171/27
Hello, node 1, message 1011, tx time 403 ms, battery 355, RSSI -101 dBm, SNR 2 dB, good/bad packets: 172/29
Hello, node 2, message 1022, tx time 401 ms, battery 345, RSSI -99 dBm, SNR 5 dB, good/bad packets: 173/29
Hello, node 3, message 1023, tx time 401 ms, battery 339, RSSI -114 dBm, SNR -6 dB, good/bad packets: 174/29
Hello, node 1, message 1012, tx time 403 ms, battery 353, RSSI -101 dBm, SNR 2 dB, good/bad packets: 175/29
Hello, node 2, message 1023, tx time 401 ms, battery 345, RSSI -98 dBm, SNR 5 dB, good/bad packets: 176/29
Hello, node 3, message 1024, tx time 401 ms, battery 339, RSSI -111 dBm, SNR -3 dB, good/bad packets: 177/29
Hello, node 1, message 1013, tx time 403 ms, battery 353, RSSI -100 dBm, SNR 3 dB, good/bad packets: 178/29
Hello, node 2, message 1024, tx time 401 ms, battery 345, RSSI -99 dBm, SNR 4 dB, good/bad packets: 179/29
Hello, node 3, message 1025, tx time 402 ms, battery 339, RSSI -114 dBm, SNR -6 dB, good/bad packets: 180/29
Hello, node 1, message 1014, tx time 404 ms, battery 356, RSSI -104 dBm, SNR 0 dB, good/bad packets: 181/29
Hello, node 2, message 1025, tx time 402 ms, battery 345, RSSI -96 dBm, SNR 6 dB, good/bad packets: 182/29
Hello, node 1, message 1015, tx time 404 ms, battery 353, RSSI -101 dBm, SNR 2 dB, good/bad packets: 183/29
Hello, node 2, message 1026, tx time 402 ms, battery 345, RSSI -101 dBm, SNR 2 dB, good/bad packets: 184/29
Hello, node 1, message 1016, tx time 404 ms, battery 353, RSSI -102 dBm, SNR 0 dB, good/bad packets: 185/30
Hello, node 2, message 1027, tx time 401 ms, battery 345, RSSI -103 dBm, SNR 1 dB, good/bad packets: 186/30
