# Nodes outside at S 1 line-of-sight) and S 2,3 (first position, line-of-sight blocked by house) 
# with the server outside. But the first lines are us walking out to the two points to position
# the nodes.
# F 915, Bandwidth 125 kHz, Tx 13 dBm, Spreading factor 7, Coding rate 5.
# CAD on, 5s loop delay between tx for each node.

Start receiveer
Listening on frequency: 915.00
Hello, node 2, message 255, tx time 403 ms, battery 340, RSSI -69 dBm, SNR 9 dB, good/bad packets: 1/0
Hello, node 3, message 256, tx time 404 ms, battery 334, RSSI -66 dBm, SNR 9 dB, good/bad packets: 2/0
Hello, node 1, message 243, tx time 403 ms, battery 358, RSSI -63 dBm, SNR 9 dB, good/bad packets: 3/0
Hello, node 2, message 256, tx time 404 ms, battery 340, RSSI -70 dBm, SNR 8 dB, good/bad packets: 4/0
Hello, node 3, message 257, tx time 404 ms, battery 334, RSSI -66 dBm, SNR 10 dB, good/bad packets: 5/0
Hello, node 1, message 244, tx time 401 ms, battery 358, RSSI -71 dBm, SNR 9 dB, good/bad packets: 6/0
Hello, node 2, message 257, tx time 404 ms, battery 340, RSSI -65 dBm, SNR 9 dB, good/bad packets: 7/0
Hello, node 3, message 258, tx time 402 ms, battery 334, RSSI -64 dBm, SNR 9 dB, good/bad packets: 8/0
Hello, node 1, message 245, tx time 406 ms, battery 358, RSSI -65 dBm, SNR 10 dB, good/bad packets: 9/0
Hello, node 2, message 258, tx time 402 ms, battery 340, RSSI -61 dBm, SNR 10 dB, good/bad packets: 10/0
Hello, node 3, message 259, tx time 401 ms, battery 334, RSSI -67 dBm, SNR 9 dB, good/bad packets: 11/0
Hello, node 1, message 246, tx time 402 ms, battery 358, RSSI -65 dBm, SNR 9 dB, good/bad packets: 12/0
Hello, node 2, message 259, tx time 403 ms, battery 340, RSSI -60 dBm, SNR 10 dB, good/bad packets: 13/0
Hello, node 3, message 260, tx time 401 ms, battery 334, RSSI -64 dBm, SNR 9 dB, good/bad packets: 14/0
Hello, node 1, message 247, tx time 404 ms, battery 358, RSSI -63 dBm, SNR 9 dB, good/bad packets: 15/0
Hello, node 2, message 260, tx time 403 ms, battery 340, RSSI -69 dBm, SNR 9 dB, good/bad packets: 16/0
Hello, node 3, message 261, tx time 401 ms, battery 334, RSSI -73 dBm, SNR 10 dB, good/bad packets: 17/0
Hello, node 1, message 248, tx time 401 ms, battery 358, RSSI -63 dBm, SNR 9 dB, good/bad packets: 18/0
Hello, node 2, message 261, tx time 403 ms, battery 340, RSSI -69 dBm, SNR 9 dB, good/bad packets: 19/0
Hello, node 3, message 262, tx time 402 ms, battery 334, RSSI -72 dBm, SNR 10 dB, good/bad packets: 20/0
Hello, node 1, message 249, tx time 403 ms, battery 356, RSSI -68 dBm, SNR 9 dB, good/bad packets: 21/0
Hello, node 2, message 262, tx time 404 ms, battery 340, RSSI -69 dBm, SNR 9 dB, good/bad packets: 22/0
Hello, node 3, message 263, tx time 404 ms, battery 334, RSSI -75 dBm, SNR 9 dB, good/bad packets: 23/0
Hello, node 1, message 250, tx time 403 ms, battery 356, RSSI -66 dBm, SNR 9 dB, good/bad packets: 24/0
Hello, node 2, message 263, tx time 402 ms, battery 340, RSSI -65 dBm, SNR 9 dB, good/bad packets: 25/0
Hello, node 3, message 264, tx time 402 ms, battery 334, RSSI -77 dBm, SNR 10 dB, good/bad packets: 26/0
Hello, node 1, message 251, tx time 406 ms, battery 356, RSSI -68 dBm, SNR 9 dB, good/bad packets: 27/0
Hello, node 2, message 264, tx time 404 ms, battery 340, RSSI -68 dBm, SNR 9 dB, good/bad packets: 28/0
Hello, node 3, message 265, tx time 401 ms, battery 334, RSSI -71 dBm, SNR 9 dB, good/bad packets: 29/0
Hello, node 1, message 252, tx time 404 ms, battery 356, RSSI -65 dBm, SNR 9 dB, good/bad packets: 30/0
Hello, node 2, message 265, tx time 403 ms, battery 340, RSSI -65 dBm, SNR 10 dB, good/bad packets: 31/0
Hello, node 3, message 266, tx time 401 ms, battery 334, RSSI -72 dBm, SNR 9 dB, good/bad packets: 32/0
Hello, node 1, message 253, tx time 402 ms, battery 358, RSSI -67 dBm, SNR 9 dB, good/bad packets: 33/0
Hello, node 2, message 266, tx time 403 ms, battery 340, RSSI -67 dBm, SNR 9 dB, good/bad packets: 34/0
Hello, node 3, message 267, tx time 403 ms, battery 334, RSSI -66 dBm, SNR 9 dB, good/bad packets: 35/0
Hello, node 2, message 267, tx time 401 ms, battery 340, RSSI -72 dBm, SNR 9 dB, good/bad packets: 36/1
Hello, node 3, message 268, tx time 403 ms, battery 334, RSSI -69 dBm, SNR 9 dB, good/bad packets: 37/1
Hello, node 1, message 255, tx time 401 ms, battery 356, RSSI -68 dBm, SNR 9 dB, good/bad packets: 38/1
Hello, node 2, message 268, tx time 401 ms, battery 340, RSSI -70 dBm, SNR 9 dB, good/bad packets: 39/1
Hello, node 3, message 269, tx time 404 ms, battery 334, RSSI -71 dBm, SNR 9 dB, good/bad packets: 40/1
Hello, node 1, message 256, tx time 401 ms, battery 356, RSSI -66 dBm, SNR 9 dB, good/bad packets: 41/1
Hello, node 2, message 269, tx time 404 ms, battery 340, RSSI -70 dBm, SNR 8 dB, good/bad packets: 42/1
Hello, node 3, message 270, tx time 402 ms, battery 334, RSSI -69 dBm, SNR 9 dB, good/bad packets: 43/1
Hello, node 1, message 257, tx time 401 ms, battery 356, RSSI -66 dBm, SNR 8 dB, good/bad packets: 44/1
Hello, node 2, message 270, tx time 402 ms, battery 340, RSSI -68 dBm, SNR 10 dB, good/bad packets: 45/1
Hello, node 3, message 271, tx time 401 ms, battery 334, RSSI -71 dBm, SNR 10 dB, good/bad packets: 46/1
Hello, node 1, message 258, tx time 406 ms, battery 356, RSSI -69 dBm, SNR 9 dB, good/bad packets: 47/1
Hello, node 2, message 271, tx time 403 ms, battery 340, RSSI -73 dBm, SNR 11 dB, good/bad packets: 48/1
Hello, node 3, message 272, tx time 403 ms, battery 334, RSSI -69 dBm, SNR 9 dB, good/bad packets: 49/1
Hello, node 1, message 259, tx time 404 ms, battery 356, RSSI -66 dBm, SNR 9 dB, good/bad packets: 50/1
Hello, node 2, message 272, tx time 403 ms, battery 340, RSSI -70 dBm, SNR 9 dB, good/bad packets: 51/1
Hello, node 3, message 273, tx time 401 ms, battery 334, RSSI -69 dBm, SNR 10 dB, good/bad packets: 52/1
Hello, node 1, message 260, tx time 401 ms, battery 356, RSSI -66 dBm, SNR 9 dB, good/bad packets: 53/1
Hello, node 2, message 273, tx time 403 ms, battery 340, RSSI -72 dBm, SNR 9 dB, good/bad packets: 54/1
Hello, node 3, message 274, tx time 401 ms, battery 334, RSSI -68 dBm, SNR 9 dB, good/bad packets: 55/1
Hello, node 1, message 261, tx time 401 ms, battery 356, RSSI -64 dBm, SNR 9 dB, good/bad packets: 56/1
Hello, node 2, message 274, tx time 403 ms, battery 340, RSSI -71 dBm, SNR 9 dB, good/bad packets: 57/1
Hello, node 3, message 275, tx time 404 ms, battery 334, RSSI -71 dBm, SNR 9 dB, good/bad packets: 58/1
Hello, node 1, message 262, tx time 403 ms, battery 356, RSSI -67 dBm, SNR 9 dB, good/bad packets: 59/1
Hello, node 2, message 275, tx time 404 ms, battery 340, RSSI -71 dBm, SNR 9 dB, good/bad packets: 60/1
Hello, node 3, message 276, tx time 404 ms, battery 334, RSSI -70 dBm, SNR 9 dB, good/bad packets: 61/1
Hello, node 1, message 263, tx time 405 ms, battery 356, RSSI -66 dBm, SNR 9 dB, good/bad packets: 62/1
Hello, node 2, message 276, tx time 404 ms, battery 340, RSSI -70 dBm, SNR 9 dB, good/bad packets: 63/1
Hello, node 3, message 277, tx time 401 ms, battery 334, RSSI -70 dBm, SNR 9 dB, good/bad packets: 64/1
Hello, node 1, message 264, tx time 406 ms, battery 356, RSSI -66 dBm, SNR 9 dB, good/bad packets: 65/1
Hello, node 2, message 277, tx time 401 ms, battery 340, RSSI -71 dBm, SNR 9 dB, good/bad packets: 66/1
Hello, node 3, message 278, tx time 401 ms, battery 334, RSSI -70 dBm, SNR 9 dB, good/bad packets: 67/1
Hello, node 1, message 265, tx time 406 ms, battery 356, RSSI -67 dBm, SNR 8 dB, good/bad packets: 68/1
Hello, node 2, message 278, tx time 403 ms, battery 340, RSSI -70 dBm, SNR 8 dB, good/bad packets: 69/1
Hello, node 3, message 279, tx time 401 ms, battery 334, RSSI -70 dBm, SNR 9 dB, good/bad packets: 70/1
Hello, node 1, message 266, tx time 404 ms, battery 356, RSSI -67 dBm, SNR 9 dB, good/bad packets: 71/1
Hello, node 2, message 279, tx time 401 ms, battery 340, RSSI -71 dBm, SNR 9 dB, good/bad packets: 72/1
Hello, node 3, message 280, tx time 401 ms, battery 334, RSSI -77 dBm, SNR 9 dB, good/bad packets: 73/1
Hello, node 1, message 267, tx time 403 ms, battery 356, RSSI -63 dBm, SNR 9 dB, good/bad packets: 74/1
Hello, node 2, message 280, tx time 403 ms, battery 340, RSSI -70 dBm, SNR 9 dB, good/bad packets: 75/1
Hello, node 3, message 281, tx time 404 ms, battery 334, RSSI -72 dBm, SNR 9 dB, good/bad packets: 76/1
Hello, node 1, message 268, tx time 401 ms, battery 356, RSSI -66 dBm, SNR 9 dB, good/bad packets: 77/1
Hello, node 2, message 281, tx time 402 ms, battery 340, RSSI -70 dBm, SNR 9 dB, good/bad packets: 78/1
Hello, node 3, message 282, tx time 404 ms, battery 334, RSSI -72 dBm, SNR 9 dB, good/bad packets: 79/1
Hello, node 1, message 269, tx time 403 ms, battery 356, RSSI -65 dBm, SNR 8 dB, good/bad packets: 80/1
Hello, node 2, message 282, tx time 402 ms, battery 340, RSSI -70 dBm, SNR 9 dB, good/bad packets: 81/1
Hello, node 3, message 283, tx time 402 ms, battery 334, RSSI -70 dBm, SNR 9 dB, good/bad packets: 82/1
Hello, node 1, message 270, tx time 404 ms, battery 356, RSSI -68 dBm, SNR 9 dB, good/bad packets: 83/1
Hello, node 2, message 283, tx time 402 ms, battery 340, RSSI -71 dBm, SNR 9 dB, good/bad packets: 84/1
Hello, node 3, message 284, tx time 401 ms, battery 334, RSSI -71 dBm, SNR 10 dB, good/bad packets: 85/1
Hello, node 1, message 271, tx time 402 ms, battery 356, RSSI -72 dBm, SNR 9 dB, good/bad packets: 86/1
Hello, node 2, message 284, tx time 401 ms, battery 340, RSSI -72 dBm, SNR 9 dB, good/bad packets: 87/1
Hello, node 3, message 285, tx time 403 ms, battery 334, RSSI -72 dBm, SNR 9 dB, good/bad packets: 88/1
Hello, node 1, message 272, tx time 404 ms, battery 356, RSSI -70 dBm, SNR 8 dB, good/bad packets: 89/1
Hello, node 2, message 285, tx time 403 ms, battery 340, RSSI -70 dBm, SNR 9 dB, good/bad packets: 90/1
Hello, node 3, message 286, tx time 403 ms, battery 334, RSSI -73 dBm, SNR 9 dB, good/bad packets: 91/1
Hello, node 1, message 273, tx time 401 ms, battery 356, RSSI -71 dBm, SNR 9 dB, good/bad packets: 92/1
Hello, node 2, message 286, tx time 401 ms, battery 340, RSSI -68 dBm, SNR 9 dB, good/bad packets: 93/1
Hello, node 3, message 287, tx time 402 ms, battery 334, RSSI -72 dBm, SNR 9 dB, good/bad packets: 94/1
Hello, node 1, message 274, tx time 405 ms, battery 356, RSSI -69 dBm, SNR 9 dB, good/bad packets: 95/1
Hello, node 2, message 287, tx time 404 ms, battery 340, RSSI -70 dBm, SNR 9 dB, good/bad packets: 96/1
Hello, node 3, message 288, tx time 404 ms, battery 334, RSSI -75 dBm, SNR 10 dB, good/bad packets: 97/1
Hello, node 1, message 275, tx time 401 ms, battery 356, RSSI -76 dBm, SNR 9 dB, good/bad packets: 98/1
Hello, node 2, message 288, tx time 404 ms, battery 340, RSSI -70 dBm, SNR 9 dB, good/bad packets: 99/1
Hello, node 3, message 289, tx time 402 ms, battery 334, RSSI -73 dBm, SNR 9 dB, good/bad packets: 100/1
Hello, node 1, message 276, tx time 404 ms, battery 356, RSSI -71 dBm, SNR 9 dB, good/bad packets: 101/1
Hello, node 2, message 289, tx time 404 ms, battery 340, RSSI -70 dBm, SNR 9 dB, good/bad packets: 102/1
Hello, node 3, message 290, tx time 401 ms, battery 334, RSSI -74 dBm, SNR 10 dB, good/bad packets: 103/1
Hello, node 1, message 277, tx time 402 ms, battery 356, RSSI -72 dBm, SNR 9 dB, good/bad packets: 104/1
Hello, node 2, message 290, tx time 403 ms, battery 340, RSSI -70 dBm, SNR 9 dB, good/bad packets: 105/1
Hello, node 3, message 291, tx time 401 ms, battery 334, RSSI -71 dBm, SNR 9 dB, good/bad packets: 106/1
Hello, node 1, message 278, tx time 402 ms, battery 356, RSSI -72 dBm, SNR 9 dB, good/bad packets: 107/1
Hello, node 2, message 291, tx time 401 ms, battery 340, RSSI -70 dBm, SNR 9 dB, good/bad packets: 108/1
Hello, node 3, message 292, tx time 401 ms, battery 334, RSSI -74 dBm, SNR 10 dB, good/bad packets: 109/1
Hello, node 1, message 279, tx time 403 ms, battery 356, RSSI -66 dBm, SNR 9 dB, good/bad packets: 110/1
Hello, node 2, message 292, tx time 401 ms, battery 340, RSSI -76 dBm, SNR 9 dB, good/bad packets: 111/1
Hello, node 3, message 293, tx time 401 ms, battery 334, RSSI -72 dBm, SNR 10 dB, good/bad packets: 112/1
Hello, node 1, message 280, tx time 403 ms, battery 356, RSSI -70 dBm, SNR 9 dB, good/bad packets: 113/1
Hello, node 2, message 293, tx time 403 ms, battery 340, RSSI -70 dBm, SNR 9 dB, good/bad packets: 114/1
Hello, node 3, message 294, tx time 404 ms, battery 334, RSSI -71 dBm, SNR 9 dB, good/bad packets: 115/1
Hello, node 1, message 281, tx time 403 ms, battery 356, RSSI -70 dBm, SNR 9 dB, good/bad packets: 116/1
Hello, node 2, message 294, tx time 404 ms, battery 340, RSSI -70 dBm, SNR 9 dB, good/bad packets: 117/1
Hello, node 3, message 295, tx time 404 ms, battery 334, RSSI -74 dBm, SNR 9 dB, good/bad packets: 118/1
Hello, node 1, message 282, tx time 401 ms, battery 356, RSSI -68 dBm, SNR 9 dB, good/bad packets: 119/1
Hello, node 2, message 295, tx time 404 ms, battery 340, RSSI -71 dBm, SNR 9 dB, good/bad packets: 120/1
Hello, node 3, message 296, tx time 403 ms, battery 334, RSSI -79 dBm, SNR 9 dB, good/bad packets: 121/1
Hello, node 1, message 283, tx time 402 ms, battery 358, RSSI -67 dBm, SNR 9 dB, good/bad packets: 122/1
Hello, node 2, message 296, tx time 401 ms, battery 340, RSSI -69 dBm, SNR 9 dB, good/bad packets: 123/1
Hello, node 3, message 297, tx time 401 ms, battery 334, RSSI -71 dBm, SNR 10 dB, good/bad packets: 124/1
Hello, node 1, message 284, tx time 404 ms, battery 333, RSSI -59 dBm, SNR 9 dB, good/bad packets: 125/1
Hello, node 2, message 297, tx time 403 ms, battery 340, RSSI -67 dBm, SNR 9 dB, good/bad packets: 126/1
Hello, node 3, message 298, tx time 401 ms, battery 334, RSSI -56 dBm, SNR 9 dB, good/bad packets: 127/1
Hello, node 2, message 298, tx time 401 ms, battery 340, RSSI -60 dBm, SNR 9 dB, good/bad packets: 128/1
Hello, node 3, message 299, tx time 401 ms, battery 334, RSSI -58 dBm, SNR 9 dB, good/bad packets: 129/1
Hello, node 1, message 286, tx time 401 ms, battery 336, RSSI -64 dBm, SNR 9 dB, good/bad packets: 130/1
Hello, node 2, message 299, tx time 403 ms, battery 340, RSSI -69 dBm, SNR 9 dB, good/bad packets: 131/1
Hello, node 3, message 300, tx time 404 ms, battery 334, RSSI -67 dBm, SNR 10 dB, good/bad packets: 132/1
Hello, node 1, message 287, tx time 403 ms, battery 338, RSSI -61 dBm, SNR 9 dB, good/bad packets: 133/1
Hello, node 2, message 300, tx time 404 ms, battery 340, RSSI -70 dBm, SNR 9 dB, good/bad packets: 134/1
Hello, node 3, message 301, tx time 402 ms, battery 334, RSSI -67 dBm, SNR 9 dB, good/bad packets: 135/1
Hello, node 1, message 288, tx time 401 ms, battery 338, RSSI -61 dBm, SNR 10 dB, good/bad packets: 136/1
Hello, node 2, message 301, tx time 404 ms, battery 340, RSSI -64 dBm, SNR 9 dB, good/bad packets: 137/1
Hello, node 3, message 302, tx time 404 ms, battery 334, RSSI -65 dBm, SNR 9 dB, good/bad packets: 138/1
Hello, node 1, message 289, tx time 406 ms, battery 338, RSSI -59 dBm, SNR 9 dB, good/bad packets: 139/1
Hello, node 2, message 302, tx time 401 ms, battery 340, RSSI -65 dBm, SNR 9 dB, good/bad packets: 140/1
Hello, node 3, message 303, tx time 401 ms, battery 334, RSSI -65 dBm, SNR 9 dB, good/bad packets: 141/1
Hello, node 1, message 290, tx time 404 ms, battery 337, RSSI -68 dBm, SNR 9 dB, good/bad packets: 142/1
Hello, node 2, message 303, tx time 401 ms, battery 340, RSSI -57 dBm, SNR 9 dB, good/bad packets: 143/1
Hello, node 3, message 304, tx time 401 ms, battery 334, RSSI -57 dBm, SNR 10 dB, good/bad packets: 144/1
Hello, node 1, message 291, tx time 404 ms, battery 340, RSSI -61 dBm, SNR 9 dB, good/bad packets: 145/1
Hello, node 2, message 304, tx time 401 ms, battery 340, RSSI -64 dBm, SNR 9 dB, good/bad packets: 146/1
Hello, node 3, message 305, tx time 403 ms, battery 334, RSSI -71 dBm, SNR 9 dB, good/bad packets: 147/1
Hello, node 1, message 292, tx time 403 ms, battery 341, RSSI -63 dBm, SNR 9 dB, good/bad packets: 148/1
Hello, node 2, message 305, tx time 403 ms, battery 340, RSSI -61 dBm, SNR 9 dB, good/bad packets: 149/1
Hello, node 3, message 306, tx time 404 ms, battery 334, RSSI -71 dBm, SNR 9 dB, good/bad packets: 150/1
Hello, node 1, message 293, tx time 403 ms, battery 338, RSSI -58 dBm, SNR 9 dB, good/bad packets: 151/1
Hello, node 2, message 306, tx time 402 ms, battery 340, RSSI -69 dBm, SNR 9 dB, good/bad packets: 152/1
Hello, node 3, message 307, tx time 404 ms, battery 334, RSSI -82 dBm, SNR 9 dB, good/bad packets: 153/1
Hello, node 1, message 294, tx time 405 ms, battery 332, RSSI -58 dBm, SNR 9 dB, good/bad packets: 154/1
Hello, node 2, message 307, tx time 404 ms, battery 340, RSSI -67 dBm, SNR 10 dB, good/bad packets: 155/1
Hello, node 3, message 308, tx time 404 ms, battery 334, RSSI -76 dBm, SNR 9 dB, good/bad packets: 156/1
Hello, node 1, message 295, tx time 404 ms, battery 335, RSSI -56 dBm, SNR 9 dB, good/bad packets: 157/1
Hello, node 2, message 308, tx time 404 ms, battery 340, RSSI -68 dBm, SNR 9 dB, good/bad packets: 158/1
Hello, node 3, message 309, tx time 401 ms, battery 334, RSSI -67 dBm, SNR 9 dB, good/bad packets: 159/1
Hello, node 1, message 296, tx time 404 ms, battery 340, RSSI -61 dBm, SNR 9 dB, good/bad packets: 160/1
Hello, node 2, message 309, tx time 401 ms, battery 340, RSSI -55 dBm, SNR 9 dB, good/bad packets: 161/1
Hello, node 3, message 310, tx time 403 ms, battery 334, RSSI -66 dBm, SNR 9 dB, good/bad packets: 162/1
Hello, node 1, message 297, tx time 404 ms, battery 342, RSSI -52 dBm, SNR 9 dB, good/bad packets: 163/1
Hello, node 2, message 310, tx time 403 ms, battery 340, RSSI -56 dBm, SNR 9 dB, good/bad packets: 164/1
Hello, node 3, message 311, tx time 403 ms, battery 334, RSSI -68 dBm, SNR 10 dB, good/bad packets: 165/1
Hello, node 1, message 298, tx time 403 ms, battery 341, RSSI -53 dBm, SNR 9 dB, good/bad packets: 166/1
Hello, node 2, message 311, tx time 403 ms, battery 340, RSSI -56 dBm, SNR 9 dB, good/bad packets: 167/1
Hello, node 3, message 312, tx time 404 ms, battery 334, RSSI -67 dBm, SNR 11 dB, good/bad packets: 168/1
Hello, node 1, message 299, tx time 403 ms, battery 340, RSSI -53 dBm, SNR 9 dB, good/bad packets: 169/1
Hello, node 2, message 312, tx time 404 ms, battery 340, RSSI -57 dBm, SNR 9 dB, good/bad packets: 170/1
Hello, node 3, message 313, tx time 402 ms, battery 334, RSSI -66 dBm, SNR 9 dB, good/bad packets: 171/1
Hello, node 1, message 300, tx time 403 ms, battery 337, RSSI -52 dBm, SNR 9 dB, good/bad packets: 172/1
Hello, node 2, message 313, tx time 404 ms, battery 340, RSSI -56 dBm, SNR 10 dB, good/bad packets: 173/1
Hello, node 3, message 314, tx time 402 ms, battery 335, RSSI -67 dBm, SNR 9 dB, good/bad packets: 174/1
Hello, node 1, message 301, tx time 404 ms, battery 347, RSSI -52 dBm, SNR 9 dB, good/bad packets: 175/1
Hello, node 2, message 314, tx time 402 ms, battery 340, RSSI -56 dBm, SNR 9 dB, good/bad packets: 176/1
Hello, node 3, message 315, tx time 401 ms, battery 335, RSSI -67 dBm, SNR 9 dB, good/bad packets: 177/1
Hello, node 1, message 302, tx time 404 ms, battery 341, RSSI -53 dBm, SNR 9 dB, good/bad packets: 178/1
Hello, node 2, message 315, tx time 401 ms, battery 340, RSSI -57 dBm, SNR 9 dB, good/bad packets: 179/1
Hello, node 3, message 316, tx time 401 ms, battery 334, RSSI -68 dBm, SNR 9 dB, good/bad packets: 180/1
Hello, node 1, message 303, tx time 404 ms, battery 334, RSSI -51 dBm, SNR 10 dB, good/bad packets: 181/1
Hello, node 2, message 316, tx time 403 ms, battery 340, RSSI -56 dBm, SNR 10 dB, good/bad packets: 182/1
Hello, node 3, message 317, tx time 401 ms, battery 335, RSSI -68 dBm, SNR 9 dB, good/bad packets: 183/1
Hello, node 1, message 304, tx time 403 ms, battery 338, RSSI -52 dBm, SNR 9 dB, good/bad packets: 184/1
Hello, node 2, message 317, tx time 403 ms, battery 340, RSSI -57 dBm, SNR 9 dB, good/bad packets: 185/1
Hello, node 3, message 318, tx time 401 ms, battery 334, RSSI -67 dBm, SNR 9 dB, good/bad packets: 186/1
Hello, node 1, message 305, tx time 403 ms, battery 337, RSSI -53 dBm, SNR 9 dB, good/bad packets: 187/1
Hello, node 2, message 318, tx time 403 ms, battery 340, RSSI -56 dBm, SNR 9 dB, good/bad packets: 188/1
Hello, node 3, message 319, tx time 404 ms, battery 335, RSSI -67 dBm, SNR 10 dB, good/bad packets: 189/1
Hello, node 1, message 306, tx time 403 ms, battery 334, RSSI -53 dBm, SNR 9 dB, good/bad packets: 190/1
Hello, node 2, message 319, tx time 404 ms, battery 340, RSSI -57 dBm, SNR 9 dB, good/bad packets: 191/1
Hello, node 3, message 320, tx time 402 ms, battery 335, RSSI -67 dBm, SNR 9 dB, good/bad packets: 192/1
Hello, node 1, message 307, tx time 403 ms, battery 342, RSSI -53 dBm, SNR 9 dB, good/bad packets: 193/1
Hello, node 2, message 320, tx time 404 ms, battery 340, RSSI -57 dBm, SNR 9 dB, good/bad packets: 194/1
Hello, node 3, message 321, tx time 401 ms, battery 335, RSSI -66 dBm, SNR 9 dB, good/bad packets: 195/1
Hello, node 1, message 308, tx time 404 ms, battery 345, RSSI -52 dBm, SNR 9 dB, good/bad packets: 196/1
Hello, node 2, message 321, tx time 401 ms, battery 340, RSSI -57 dBm, SNR 9 dB, good/bad packets: 197/1
Hello, node 3, message 322, tx time 403 ms, battery 335, RSSI -67 dBm, SNR 9 dB, good/bad packets: 198/1
Hello, node 1, message 309, tx time 404 ms, battery 344, RSSI -53 dBm, SNR 9 dB, good/bad packets: 199/1
Hello, node 2, message 322, tx time 401 ms, battery 340, RSSI -57 dBm, SNR 9 dB, good/bad packets: 200/1
Hello, node 3, message 323, tx time 401 ms, battery 335, RSSI -68 dBm, SNR 9 dB, good/bad packets: 201/1
Hello, node 1, message 310, tx time 403 ms, battery 345, RSSI -53 dBm, SNR 9 dB, good/bad packets: 202/1
Hello, node 2, message 323, tx time 401 ms, battery 340, RSSI -58 dBm, SNR 9 dB, good/bad packets: 203/1
Hello, node 3, message 324, tx time 401 ms, battery 335, RSSI -71 dBm, SNR 10 dB, good/bad packets: 204/1
Hello, node 1, message 311, tx time 403 ms, battery 342, RSSI -57 dBm, SNR 9 dB, good/bad packets: 205/1
Hello, node 2, message 324, tx time 401 ms, battery 340, RSSI -67 dBm, SNR 9 dB, good/bad packets: 206/1
Hello, node 3, message 325, tx time 402 ms, battery 335, RSSI -54 dBm, SNR 9 dB, good/bad packets: 207/1
Hello, node 1, message 312, tx time 403 ms, battery 345, RSSI -63 dBm, SNR 9 dB, good/bad packets: 208/1
Hello, node 2, message 325, tx time 402 ms, battery 340, RSSI -51 dBm, SNR 9 dB, good/bad packets: 209/1
Hello, node 3, message 326, tx time 402 ms, battery 335, RSSI -50 dBm, SNR 9 dB, good/bad packets: 210/1
Hello, node 1, message 313, tx time 403 ms, battery 339, RSSI -63 dBm, SNR 10 dB, good/bad packets: 211/1
Hello, node 2, message 326, tx time 404 ms, battery 340, RSSI -69 dBm, SNR 9 dB, good/bad packets: 212/1
Hello, node 3, message 327, tx time 401 ms, battery 334, RSSI -60 dBm, SNR 9 dB, good/bad packets: 213/1
Hello, node 1, message 314, tx time 404 ms, battery 332, RSSI -58 dBm, SNR 9 dB, good/bad packets: 214/1
Hello, node 2, message 327, tx time 401 ms, battery 340, RSSI -58 dBm, SNR 9 dB, good/bad packets: 215/1
Hello, node 3, message 328, tx time 401 ms, battery 335, RSSI -80 dBm, SNR 9 dB, good/bad packets: 216/1
Hello, node 1, message 315, tx time 404 ms, battery 343, RSSI -75 dBm, SNR 9 dB, good/bad packets: 217/1
Hello, node 2, message 328, tx time 401 ms, battery 340, RSSI -72 dBm, SNR 9 dB, good/bad packets: 218/1
Hello, node 3, message 329, tx time 403 ms, battery 335, RSSI -65 dBm, SNR 9 dB, good/bad packets: 219/1
Hello, node 1, message 316, tx time 404 ms, battery 339, RSSI -73 dBm, SNR 9 dB, good/bad packets: 220/1
Hello, node 2, message 329, tx time 403 ms, battery 340, RSSI -70 dBm, SNR 10 dB, good/bad packets: 221/1
Hello, node 3, message 330, tx time 401 ms, battery 335, RSSI -74 dBm, SNR 9 dB, good/bad packets: 222/1
Hello, node 1, message 317, tx time 403 ms, battery 342, RSSI -75 dBm, SNR 9 dB, good/bad packets: 223/1
Hello, node 2, message 330, tx time 401 ms, battery 340, RSSI -81 dBm, SNR 10 dB, good/bad packets: 224/1
Hello, node 3, message 331, tx time 402 ms, battery 335, RSSI -77 dBm, SNR 9 dB, good/bad packets: 225/1
Hello, node 1, message 318, tx time 403 ms, battery 337, RSSI -81 dBm, SNR 9 dB, good/bad packets: 226/1
Hello, node 2, message 331, tx time 402 ms, battery 341, RSSI -86 dBm, SNR 10 dB, good/bad packets: 227/1
Hello, node 3, message 332, tx time 404 ms, battery 335, RSSI -81 dBm, SNR 9 dB, good/bad packets: 228/1
Hello, node 1, message 319, tx time 403 ms, battery 338, RSSI -77 dBm, SNR 10 dB, good/bad packets: 229/1
Hello, node 2, message 332, tx time 404 ms, battery 340, RSSI -74 dBm, SNR 10 dB, good/bad packets: 230/1
Hello, node 3, message 333, tx time 402 ms, battery 335, RSSI -80 dBm, SNR 10 dB, good/bad packets: 231/1
Hello, node 1, message 320, tx time 404 ms, battery 343, RSSI -75 dBm, SNR 9 dB, good/bad packets: 232/1
Hello, node 2, message 333, tx time 404 ms, battery 340, RSSI -75 dBm, SNR 9 dB, good/bad packets: 233/1
Hello, node 3, message 334, tx time 401 ms, battery 335, RSSI -83 dBm, SNR 9 dB, good/bad packets: 234/1
Hello, node 1, message 321, tx time 404 ms, battery 347, RSSI -89 dBm, SNR 9 dB, good/bad packets: 235/1
Hello, node 2, message 334, tx time 401 ms, battery 341, RSSI -95 dBm, SNR 8 dB, good/bad packets: 236/1
Hello, node 3, message 335, tx time 401 ms, battery 335, RSSI -100 dBm, SNR 7 dB, good/bad packets: 237/1
Hello, node 1, message 322, tx time 406 ms, battery 344, RSSI -87 dBm, SNR 9 dB, good/bad packets: 238/1
Hello, node 2, message 335, tx time 401 ms, battery 340, RSSI -76 dBm, SNR 9 dB, good/bad packets: 239/1
Hello, node 3, message 336, tx time 401 ms, battery 335, RSSI -74 dBm, SNR 9 dB, good/bad packets: 240/1
Hello, node 1, message 323, tx time 403 ms, battery 344, RSSI -90 dBm, SNR 9 dB, good/bad packets: 241/1
Hello, node 2, message 336, tx time 401 ms, battery 341, RSSI -86 dBm, SNR 10 dB, good/bad packets: 242/1
Hello, node 3, message 337, tx time 402 ms, battery 335, RSSI -76 dBm, SNR 9 dB, good/bad packets: 243/1
Hello, node 1, message 324, tx time 403 ms, battery 345, RSSI -84 dBm, SNR 9 dB, good/bad packets: 244/1
Hello, node 2, message 337, tx time 404 ms, battery 341, RSSI -90 dBm, SNR 9 dB, good/bad packets: 245/1
Hello, node 3, message 338, tx time 402 ms, battery 335, RSSI -80 dBm, SNR 9 dB, good/bad packets: 246/1
Hello, node 1, message 325, tx time 403 ms, battery 344, RSSI -98 dBm, SNR 8 dB, good/bad packets: 247/1
Hello, node 2, message 338, tx time 402 ms, battery 341, RSSI -97 dBm, SNR 9 dB, good/bad packets: 248/1
Hello, node 3, message 339, tx time 402 ms, battery 335, RSSI -90 dBm, SNR 9 dB, good/bad packets: 249/1
Hello, node 1, message 326, tx time 404 ms, battery 345, RSSI -100 dBm, SNR 7 dB, good/bad packets: 250/1
Hello, node 2, message 339, tx time 404 ms, battery 341, RSSI -106 dBm, SNR 4 dB, good/bad packets: 251/1
Hello, node 3, message 340, tx time 401 ms, battery 335, RSSI -90 dBm, SNR 9 dB, good/bad packets: 252/1
Hello, node 1, message 327, tx time 404 ms, battery 345, RSSI -88 dBm, SNR 10 dB, good/bad packets: 253/1
Hello, node 3, message 341, tx time 403 ms, battery 335, RSSI -87 dBm, SNR 9 dB, good/bad packets: 254/2
Hello, node 1, message 328, tx time 404 ms, battery 347, RSSI -86 dBm, SNR 9 dB, good/bad packets: 255/2
Hello, node 2, message 341, tx time 403 ms, battery 340, RSSI -91 dBm, SNR 9 dB, good/bad packets: 256/2
Hello, node 3, message 342, tx time 401 ms, battery 335, RSSI -82 dBm, SNR 9 dB, good/bad packets: 257/2
Hello, node 1, message 329, tx time 403 ms, battery 345, RSSI -90 dBm, SNR 9 dB, good/bad packets: 258/2
Hello, node 2, message 342, tx time 403 ms, battery 341, RSSI -95 dBm, SNR 9 dB, good/bad packets: 259/2
Hello, node 3, message 343, tx time 401 ms, battery 335, RSSI -92 dBm, SNR 9 dB, good/bad packets: 260/2
Hello, node 1, message 330, tx time 403 ms, battery 344, RSSI -96 dBm, SNR 9 dB, good/bad packets: 261/2
Hello, node 2, message 343, tx time 401 ms, battery 341, RSSI -96 dBm, SNR 8 dB, good/bad packets: 262/2
Hello, node 3, message 344, tx time 404 ms, battery 335, RSSI -93 dBm, SNR 9 dB, good/bad packets: 263/2
Hello, node 1, message 331, tx time 403 ms, battery 345, RSSI -106 dBm, SNR 3 dB, good/bad packets: 264/2
Hello, node 3, message 345, tx time 402 ms, battery 335, RSSI -89 dBm, SNR 9 dB, good/bad packets: 265/3
Hello, node 1, message 332, tx time 403 ms, battery 348, RSSI -99 dBm, SNR 8 dB, good/bad packets: 266/3
Hello, node 2, message 345, tx time 402 ms, battery 341, RSSI -93 dBm, SNR 8 dB, good/bad packets: 267/3
Hello, node 3, message 346, tx time 401 ms, battery 335, RSSI -98 dBm, SNR 8 dB, good/bad packets: 268/3
Hello, node 1, message 333, tx time 404 ms, battery 348, RSSI -104 dBm, SNR 6 dB, good/bad packets: 269/3
Hello, node 2, message 346, tx time 401 ms, battery 341, RSSI -98 dBm, SNR 8 dB, good/bad packets: 270/3
Hello, node 3, message 347, tx time 403 ms, battery 335, RSSI -95 dBm, SNR 8 dB, good/bad packets: 271/3
Hello, node 2, message 347, tx time 401 ms, battery 341, RSSI -102 dBm, SNR 6 dB, good/bad packets: 272/4
Hello, node 3, message 348, tx time 401 ms, battery 335, RSSI -90 dBm, SNR 9 dB, good/bad packets: 273/4
Hello, node 2, message 348, tx time 401 ms, battery 341, RSSI -93 dBm, SNR 8 dB, good/bad packets: 274/5
Hello, node 3, message 349, tx time 403 ms, battery 335, RSSI -91 dBm, SNR 9 dB, good/bad packets: 275/5
Hello, node 1, message 336, tx time 403 ms, battery 348, RSSI -85 dBm, SNR 9 dB, good/bad packets: 276/5
Hello, node 2, message 349, tx time 401 ms, battery 341, RSSI -92 dBm, SNR 9 dB, good/bad packets: 277/5
Hello, node 3, message 350, tx time 404 ms, battery 335, RSSI -93 dBm, SNR 8 dB, good/bad packets: 278/5
Hello, node 1, message 337, tx time 403 ms, battery 343, RSSI -97 dBm, SNR 9 dB, good/bad packets: 279/5
Hello, node 2, message 350, tx time 404 ms, battery 341, RSSI -103 dBm, SNR 5 dB, good/bad packets: 280/5
Hello, node 3, message 351, tx time 402 ms, battery 335, RSSI -95 dBm, SNR 9 dB, good/bad packets: 281/5
Hello, node 1, message 338, tx time 403 ms, battery 344, RSSI -92 dBm, SNR 8 dB, good/bad packets: 282/5
Hello, node 2, message 351, tx time 404 ms, battery 341, RSSI -90 dBm, SNR 9 dB, good/bad packets: 283/5
Hello, node 3, message 352, tx time 401 ms, battery 335, RSSI -90 dBm, SNR 9 dB, good/bad packets: 284/5
Hello, node 1, message 339, tx time 404 ms, battery 344, RSSI -92 dBm, SNR 9 dB, good/bad packets: 285/5
Hello, node 2, message 352, tx time 404 ms, battery 341, RSSI -91 dBm, SNR 9 dB, good/bad packets: 286/5
Hello, node 3, message 353, tx time 401 ms, battery 335, RSSI -87 dBm, SNR 9 dB, good/bad packets: 287/5
Hello, node 1, message 340, tx time 406 ms, battery 347, RSSI -99 dBm, SNR 7 dB, good/bad packets: 288/5
Hello, node 2, message 353, tx time 401 ms, battery 341, RSSI -100 dBm, SNR 8 dB, good/bad packets: 289/5
Hello, node 3, message 354, tx time 401 ms, battery 335, RSSI -86 dBm, SNR 10 dB, good/bad packets: 290/5
Hello, node 1, message 341, tx time 404 ms, battery 345, RSSI -95 dBm, SNR 9 dB, good/bad packets: 291/5
Hello, node 2, message 354, tx time 401 ms, battery 341, RSSI -98 dBm, SNR 9 dB, good/bad packets: 292/5
Hello, node 3, message 355, tx time 401 ms, battery 335, RSSI -87 dBm, SNR 9 dB, good/bad packets: 293/5
Hello, node 1, message 342, tx time 405 ms, battery 345, RSSI -89 dBm, SNR 8 dB, good/bad packets: 294/5
Hello, node 2, message 355, tx time 401 ms, battery 341, RSSI -99 dBm, SNR 7 dB, good/bad packets: 295/5
Hello, node 3, message 356, tx time 402 ms, battery 335, RSSI -86 dBm, SNR 10 dB, good/bad packets: 296/5
Hello, node 1, message 343, tx time 403 ms, battery 347, RSSI -91 dBm, SNR 9 dB, good/bad packets: 297/5
Hello, node 2, message 356, tx time 404 ms, battery 341, RSSI -104 dBm, SNR 5 dB, good/bad packets: 298/5
Hello, node 3, message 357, tx time 404 ms, battery 335, RSSI -99 dBm, SNR 7 dB, good/bad packets: 299/5
Hello, node 1, message 344, tx time 403 ms, battery 348, RSSI -96 dBm, SNR 8 dB, good/bad packets: 300/5
Hello, node 2, message 357, tx time 402 ms, battery 341, RSSI -87 dBm, SNR 9 dB, good/bad packets: 301/5
Hello, node 3, message 358, tx time 402 ms, battery 335, RSSI -91 dBm, SNR 9 dB, good/bad packets: 302/5
Hello, node 2, message 358, tx time 402 ms, battery 341, RSSI -87 dBm, SNR 9 dB, good/bad packets: 303/6
Hello, node 3, message 359, tx time 401 ms, battery 335, RSSI -88 dBm, SNR 9 dB, good/bad packets: 304/6
Hello, node 1, message 346, tx time 404 ms, battery 347, RSSI -102 dBm, SNR 6 dB, good/bad packets: 305/6
Hello, node 2, message 359, tx time 401 ms, battery 341, RSSI -87 dBm, SNR 9 dB, good/bad packets: 306/6
Hello, node 3, message 360, tx time 401 ms, battery 335, RSSI -86 dBm, SNR 9 dB, good/bad packets: 307/6
Hello, node 1, message 347, tx time 404 ms, battery 342, RSSI -100 dBm, SNR 7 dB, good/bad packets: 308/6
Hello, node 2, message 360, tx time 401 ms, battery 341, RSSI -90 dBm, SNR 9 dB, good/bad packets: 309/6
Hello, node 3, message 361, tx time 401 ms, battery 335, RSSI -90 dBm, SNR 9 dB, good/bad packets: 310/6
Hello, node 1, message 348, tx time 403 ms, battery 340, RSSI -102 dBm, SNR 6 dB, good/bad packets: 311/6
Hello, node 2, message 361, tx time 401 ms, battery 341, RSSI -86 dBm, SNR 9 dB, good/bad packets: 312/6
Hello, node 3, message 362, tx time 402 ms, battery 336, RSSI -97 dBm, SNR 9 dB, good/bad packets: 313/6
Hello, node 1, message 349, tx time 403 ms, battery 336, RSSI -103 dBm, SNR 6 dB, good/bad packets: 314/6
Hello, node 2, message 362, tx time 404 ms, battery 341, RSSI -85 dBm, SNR 9 dB, good/bad packets: 315/6
Hello, node 3, message 363, tx time 404 ms, battery 335, RSSI -86 dBm, SNR 9 dB, good/bad packets: 316/6
Hello, node 1, message 350, tx time 403 ms, battery 341, RSSI -107 dBm, SNR 3 dB, good/bad packets: 317/6
Hello, node 2, message 363, tx time 402 ms, battery 341, RSSI -85 dBm, SNR 9 dB, good/bad packets: 318/6
Hello, node 3, message 364, tx time 402 ms, battery 335, RSSI -86 dBm, SNR 9 dB, good/bad packets: 319/6
Hello, node 1, message 351, tx time 406 ms, battery 356, RSSI -104 dBm, SNR 5 dB, good/bad packets: 320/6
Hello, node 2, message 364, tx time 404 ms, battery 341, RSSI -85 dBm, SNR 9 dB, good/bad packets: 321/6
Hello, node 3, message 365, tx time 401 ms, battery 335, RSSI -88 dBm, SNR 9 dB, good/bad packets: 322/6
Hello, node 1, message 352, tx time 404 ms, battery 341, RSSI -101 dBm, SNR 7 dB, good/bad packets: 323/6
Hello, node 2, message 365, tx time 401 ms, battery 341, RSSI -84 dBm, SNR 9 dB, good/bad packets: 324/6
Hello, node 3, message 366, tx time 401 ms, battery 335, RSSI -87 dBm, SNR 9 dB, good/bad packets: 325/6
Hello, node 1, message 353, tx time 606 ms, battery 336, RSSI -102 dBm, SNR 6 dB, good/bad packets: 326/6
Hello, node 2, message 366, tx time 403 ms, battery 341, RSSI -92 dBm, SNR 9 dB, good/bad packets: 327/6
Hello, node 3, message 367, tx time 401 ms, battery 336, RSSI -90 dBm, SNR 9 dB, good/bad packets: 328/6
Hello, node 1, message 354, tx time 1106 ms, battery 337, RSSI -104 dBm, SNR 6 dB, good/bad packets: 329/6
Hello, node 2, message 367, tx time 401 ms, battery 341, RSSI -104 dBm, SNR 5 dB, good/bad packets: 330/6
Hello, node 3, message 368, tx time 401 ms, battery 335, RSSI -93 dBm, SNR 9 dB, good/bad packets: 331/6
Hello, node 1, message 355, tx time 606 ms, battery 343, RSSI -107 dBm, SNR 1 dB, good/bad packets: 332/6
Hello, node 2, message 368, tx time 401 ms, battery 341, RSSI -95 dBm, SNR 9 dB, good/bad packets: 333/6
Hello, node 3, message 369, tx time 402 ms, battery 335, RSSI -103 dBm, SNR 6 dB, good/bad packets: 334/6
Hello, node 1, message 356, tx time 506 ms, battery 341, RSSI -106 dBm, SNR 4 dB, good/bad packets: 335/6
Hello, node 2, message 369, tx time 404 ms, battery 341, RSSI -100 dBm, SNR 7 dB, good/bad packets: 336/6
Hello, node 3, message 370, tx time 402 ms, battery 336, RSSI -96 dBm, SNR 10 dB, good/bad packets: 337/6
Hello, node 1, message 357, tx time 706 ms, battery 342, RSSI -103 dBm, SNR 6 dB, good/bad packets: 338/6
Hello, node 2, message 370, tx time 402 ms, battery 341, RSSI -100 dBm, SNR 6 dB, good/bad packets: 339/6
Hello, node 3, message 371, tx time 401 ms, battery 336, RSSI -107 dBm, SNR 2 dB, good/bad packets: 340/6
Hello, node 1, message 358, tx time 906 ms, battery 352, RSSI -104 dBm, SNR 5 dB, good/bad packets: 341/6
Hello, node 3, message 372, tx time 401 ms, battery 336, RSSI -90 dBm, SNR 9 dB, good/bad packets: 342/7
Hello, node 1, message 359, tx time 1106 ms, battery 347, RSSI -103 dBm, SNR 4 dB, good/bad packets: 343/7
Hello, node 2, message 372, tx time 401 ms, battery 341, RSSI -99 dBm, SNR 7 dB, good/bad packets: 344/7
Hello, node 3, message 373, tx time 401 ms, battery 336, RSSI -100 dBm, SNR 7 dB, good/bad packets: 345/7
Hello, node 1, message 360, tx time 1108 ms, battery 348, RSSI -105 dBm, SNR 5 dB, good/bad packets: 346/7
Hello, node 2, message 373, tx time 401 ms, battery 341, RSSI -105 dBm, SNR 5 dB, good/bad packets: 347/7
Hello, node 3, message 374, tx time 403 ms, battery 336, RSSI -97 dBm, SNR 8 dB, good/bad packets: 348/7
Hello, node 1, message 361, tx time 1409 ms, battery 348, RSSI -104 dBm, SNR 5 dB, good/bad packets: 349/7
Hello, node 2, message 374, tx time 401 ms, battery 341, RSSI -103 dBm, SNR 7 dB, good/bad packets: 350/7
Hello, node 3, message 375, tx time 402 ms, battery 336, RSSI -108 dBm, SNR 1 dB, good/bad packets: 351/7
Hello, node 1, message 362, tx time 1206 ms, battery 342, RSSI -101 dBm, SNR 6 dB, good/bad packets: 352/7
Hello, node 2, message 375, tx time 404 ms, battery 341, RSSI -103 dBm, SNR 6 dB, good/bad packets: 353/7
Hello, node 3, message 376, tx time 404 ms, battery 336, RSSI -104 dBm, SNR 5 dB, good/bad packets: 354/7
Hello, node 1, message 363, tx time 1206 ms, battery 343, RSSI -102 dBm, SNR 7 dB, good/bad packets: 355/7
Hello, node 2, message 376, tx time 404 ms, battery 341, RSSI -90 dBm, SNR 9 dB, good/bad packets: 356/7
Hello, node 3, message 377, tx time 401 ms, battery 336, RSSI -95 dBm, SNR 9 dB, good/bad packets: 357/7
Hello, node 1, message 364, tx time 707 ms, battery 343, RSSI -103 dBm, SNR 7 dB, good/bad packets: 358/7
Hello, node 2, message 377, tx time 401 ms, battery 341, RSSI -92 dBm, SNR 9 dB, good/bad packets: 359/7
Hello, node 3, message 378, tx time 401 ms, battery 336, RSSI -97 dBm, SNR 8 dB, good/bad packets: 360/7
Hello, node 1, message 365, tx time 1006 ms, battery 349, RSSI -104 dBm, SNR 5 dB, good/bad packets: 361/7
Hello, node 2, message 378, tx time 403 ms, battery 341, RSSI -99 dBm, SNR 8 dB, good/bad packets: 362/7
Hello, node 3, message 379, tx time 401 ms, battery 336, RSSI -92 dBm, SNR 9 dB, good/bad packets: 363/7
Hello, node 1, message 366, tx time 606 ms, battery 349, RSSI -106 dBm, SNR 4 dB, good/bad packets: 364/7
Hello, node 2, message 379, tx time 401 ms, battery 341, RSSI -99 dBm, SNR 8 dB, good/bad packets: 365/7
Hello, node 3, message 380, tx time 401 ms, battery 336, RSSI -98 dBm, SNR 0 dB, good/bad packets: 366/7
Hello, node 2, message 380, tx time 401 ms, battery 341, RSSI -95 dBm, SNR 8 dB, good/bad packets: 367/7
Hello, node 3, message 381, tx time 402 ms, battery 336, RSSI -107 dBm, SNR 1 dB, good/bad packets: 368/7
Hello, node 1, message 368, tx time 506 ms, battery 345, RSSI -104 dBm, SNR 6 dB, good/bad packets: 369/7
Hello, node 2, message 381, tx time 404 ms, battery 341, RSSI -101 dBm, SNR 7 dB, good/bad packets: 370/7
Hello, node 2, message 382, tx time 404 ms, battery 341, RSSI -115 dBm, SNR -3 dB, good/bad packets: 371/8
Hello, node 2, message 383, tx time 402 ms, battery 341, RSSI -119 dBm, SNR -5 dB, good/bad packets: 372/9
Hello, node 1, message 373, tx time 405 ms, battery 341, RSSI -101 dBm, SNR 7 dB, good/bad packets: 373/13
Hello, node 2, message 386, tx time 403 ms, battery 341, RSSI -119 dBm, SNR -5 dB, good/bad packets: 374/13
Hello, node 1, message 374, tx time 405 ms, battery 348, RSSI -101 dBm, SNR 7 dB, good/bad packets: 375/13
Hello, node 1, message 375, tx time 403 ms, battery 347, RSSI -103 dBm, SNR 7 dB, good/bad packets: 376/14
Hello, node 2, message 388, tx time 402 ms, battery 341, RSSI -117 dBm, SNR -3 dB, good/bad packets: 377/14
Hello, node 1, message 376, tx time 404 ms, battery 351, RSSI -103 dBm, SNR 6 dB, good/bad packets: 378/14
Hello, node 2, message 389, tx time 402 ms, battery 341, RSSI -113 dBm, SNR -1 dB, good/bad packets: 379/14
Hello, node 1, message 377, tx time 404 ms, battery 351, RSSI -104 dBm, SNR 5 dB, good/bad packets: 380/14
Hello, node 2, message 390, tx time 401 ms, battery 341, RSSI -114 dBm, SNR -1 dB, good/bad packets: 381/14
Hello, node 1, message 378, tx time 404 ms, battery 342, RSSI -102 dBm, SNR 7 dB, good/bad packets: 382/14
Hello, node 2, message 391, tx time 401 ms, battery 341, RSSI -109 dBm, SNR 0 dB, good/bad packets: 383/14
Hello, node 1, message 379, tx time 403 ms, battery 342, RSSI -102 dBm, SNR 7 dB, good/bad packets: 384/14
Hello, node 2, message 392, tx time 401 ms, battery 341, RSSI -108 dBm, SNR 0 dB, good/bad packets: 385/14
Hello, node 2, message 393, tx time 403 ms, battery 341, RSSI -116 dBm, SNR -3 dB, good/bad packets: 386/15
Hello, node 2, message 394, tx time 402 ms, battery 341, RSSI -122 dBm, SNR -8 dB, good/bad packets: 387/15
Hello, node 1, message 382, tx time 405 ms, battery 334, RSSI -103 dBm, SNR 5 dB, good/bad packets: 388/15
Hello, node 2, message 395, tx time 402 ms, battery 341, RSSI -115 dBm, SNR -2 dB, good/bad packets: 389/15
Hello, node 1, message 383, tx time 406 ms, battery 338, RSSI -101 dBm, SNR 7 dB, good/bad packets: 390/15
Hello, node 2, message 396, tx time 401 ms, battery 341, RSSI -114 dBm, SNR -1 dB, good/bad packets: 391/15
Hello, node 1, message 384, tx time 404 ms, battery 333, RSSI -103 dBm, SNR 6 dB, good/bad packets: 392/15

# at this point the nodes 2 and 3 are at 'pos 1'

Hello, node 2, message 397, tx time 401 ms, battery 341, RSSI -118 dBm, SNR -4 dB, good/bad packets: 393/15
Hello, node 1, message 385, tx time 403 ms, battery 337, RSSI -102 dBm, SNR 6 dB, good/bad packets: 394/15
Hello, node 2, message 398, tx time 401 ms, battery 341, RSSI -115 dBm, SNR -2 dB, good/bad packets: 395/15
Hello, node 1, message 386, tx time 403 ms, battery 336, RSSI -101 dBm, SNR 6 dB, good/bad packets: 396/15
Hello, node 2, message 399, tx time 401 ms, battery 342, RSSI -117 dBm, SNR -3 dB, good/bad packets: 397/15
Hello, node 1, message 387, tx time 403 ms, battery 333, RSSI -101 dBm, SNR 7 dB, good/bad packets: 398/15
Hello, node 1, message 388, tx time 403 ms, battery 344, RSSI -102 dBm, SNR 6 dB, good/bad packets: 399/15
Hello, node 2, message 401, tx time 404 ms, battery 342, RSSI -119 dBm, SNR -5 dB, good/bad packets: 400/15
Hello, node 1, message 389, tx time 406 ms, battery 351, RSSI -100 dBm, SNR 7 dB, good/bad packets: 401/15
Hello, node 1, message 390, tx time 404 ms, battery 343, RSSI -101 dBm, SNR 7 dB, good/bad packets: 402/16
Hello, node 2, message 403, tx time 401 ms, battery 342, RSSI -115 dBm, SNR -2 dB, good/bad packets: 403/16
Hello, node 1, message 391, tx time 404 ms, battery 352, RSSI -101 dBm, SNR 7 dB, good/bad packets: 404/16
Hello, node 2, message 404, tx time 401 ms, battery 342, RSSI -118 dBm, SNR -4 dB, good/bad packets: 405/16
Hello, node 1, message 392, tx time 403 ms, battery 353, RSSI -101 dBm, SNR 8 dB, good/bad packets: 406/16
Hello, node 1, message 393, tx time 403 ms, battery 351, RSSI -100 dBm, SNR 6 dB, good/bad packets: 407/17
Hello, node 2, message 406, tx time 404 ms, battery 342, RSSI -120 dBm, SNR -6 dB, good/bad packets: 408/17
Hello, node 1, message 394, tx time 403 ms, battery 349, RSSI -101 dBm, SNR 7 dB, good/bad packets: 409/17
Hello, node 2, message 407, tx time 404 ms, battery 342, RSSI -117 dBm, SNR -3 dB, good/bad packets: 410/17
Hello, node 1, message 395, tx time 406 ms, battery 348, RSSI -101 dBm, SNR 7 dB, good/bad packets: 411/17
Hello, node 1, message 396, tx time 404 ms, battery 343, RSSI -101 dBm, SNR 7 dB, good/bad packets: 412/18
Hello, node 2, message 409, tx time 401 ms, battery 342, RSSI -118 dBm, SNR -5 dB, good/bad packets: 413/18
Hello, node 1, message 397, tx time 404 ms, battery 337, RSSI -101 dBm, SNR 7 dB, good/bad packets: 414/18
Hello, node 2, message 410, tx time 401 ms, battery 342, RSSI -118 dBm, SNR -4 dB, good/bad packets: 415/18
Hello, node 1, message 398, tx time 403 ms, battery 334, RSSI -101 dBm, SNR 7 dB, good/bad packets: 416/18
Hello, node 2, message 411, tx time 403 ms, battery 342, RSSI -118 dBm, SNR -4 dB, good/bad packets: 417/18
Hello, node 1, message 399, tx time 403 ms, battery 342, RSSI -101 dBm, SNR 7 dB, good/bad packets: 418/18
Hello, node 2, message 412, tx time 404 ms, battery 342, RSSI -120 dBm, SNR -6 dB, good/bad packets: 419/18
Hello, node 1, message 400, tx time 403 ms, battery 338, RSSI -101 dBm, SNR 7 dB, good/bad packets: 420/18
Hello, node 2, message 413, tx time 402 ms, battery 342, RSSI -118 dBm, SNR -5 dB, good/bad packets: 421/18
Hello, node 1, message 401, tx time 404 ms, battery 337, RSSI -102 dBm, SNR 7 dB, good/bad packets: 422/18
Hello, node 2, message 414, tx time 402 ms, battery 342, RSSI -119 dBm, SNR -4 dB, good/bad packets: 423/18
Hello, node 1, message 402, tx time 404 ms, battery 345, RSSI -102 dBm, SNR 6 dB, good/bad packets: 424/18
Hello, node 1, message 403, tx time 404 ms, battery 350, RSSI -103 dBm, SNR 6 dB, good/bad packets: 425/19
Hello, node 1, message 404, tx time 403 ms, battery 353, RSSI -102 dBm, SNR 7 dB, good/bad packets: 426/20
Hello, node 1, message 405, tx time 403 ms, battery 353, RSSI -103 dBm, SNR 7 dB, good/bad packets: 427/21
Hello, node 1, message 406, tx time 403 ms, battery 351, RSSI -102 dBm, SNR 7 dB, good/bad packets: 428/24
Hello, node 1, message 407, tx time 403 ms, battery 351, RSSI -103 dBm, SNR 6 dB, good/bad packets: 429/25
Hello, node 1, message 408, tx time 406 ms, battery 352, RSSI -103 dBm, SNR 6 dB, good/bad packets: 430/26
Hello, node 1, message 409, tx time 404 ms, battery 350, RSSI -103 dBm, SNR 6 dB, good/bad packets: 431/27
Hello, node 1, message 410, tx time 403 ms, battery 348, RSSI -101 dBm, SNR 7 dB, good/bad packets: 432/28
Hello, node 1, message 411, tx time 403 ms, battery 356, RSSI -102 dBm, SNR 7 dB, good/bad packets: 433/29
Hello, node 1, message 412, tx time 403 ms, battery 352, RSSI -103 dBm, SNR 6 dB, good/bad packets: 434/30
Hello, node 1, message 413, tx time 403 ms, battery 353, RSSI -104 dBm, SNR 6 dB, good/bad packets: 435/31
Hello, node 1, message 414, tx time 406 ms, battery 347, RSSI -104 dBm, SNR 6 dB, good/bad packets: 436/32
Hello, node 1, message 415, tx time 404 ms, battery 349, RSSI -104 dBm, SNR 6 dB, good/bad packets: 437/33
Hello, node 1, message 416, tx time 404 ms, battery 353, RSSI -103 dBm, SNR 6 dB, good/bad packets: 438/34
Hello, node 1, message 417, tx time 403 ms, battery 351, RSSI -104 dBm, SNR 6 dB, good/bad packets: 439/35
Hello, node 1, message 418, tx time 403 ms, battery 351, RSSI -104 dBm, SNR 6 dB, good/bad packets: 440/36
Hello, node 1, message 419, tx time 405 ms, battery 352, RSSI -103 dBm, SNR 6 dB, good/bad packets: 441/37
Hello, node 1, message 420, tx time 406 ms, battery 349, RSSI -103 dBm, SNR 6 dB, good/bad packets: 442/38
Hello, node 1, message 421, tx time 404 ms, battery 352, RSSI -103 dBm, SNR 6 dB, good/bad packets: 443/39
Hello, node 1, message 422, tx time 404 ms, battery 349, RSSI -104 dBm, SNR 6 dB, good/bad packets: 444/40
Hello, node 1, message 423, tx time 403 ms, battery 350, RSSI -103 dBm, SNR 6 dB, good/bad packets: 445/41
Hello, node 2, message 436, tx time 401 ms, battery 342, RSSI -120 dBm, SNR -5 dB, good/bad packets: 446/41
Hello, node 1, message 424, tx time 405 ms, battery 355, RSSI -104 dBm, SNR 6 dB, good/bad packets: 447/41
Hello, node 1, message 425, tx time 403 ms, battery 350, RSSI -103 dBm, SNR 6 dB, good/bad packets: 448/42
Hello, node 1, message 426, tx time 404 ms, battery 355, RSSI -103 dBm, SNR 6 dB, good/bad packets: 449/43
Hello, node 2, message 439, tx time 402 ms, battery 342, RSSI -121 dBm, SNR -6 dB, good/bad packets: 450/43
Hello, node 1, message 427, tx time 404 ms, battery 356, RSSI -103 dBm, SNR 7 dB, good/bad packets: 451/43
Hello, node 2, message 440, tx time 401 ms, battery 342, RSSI -120 dBm, SNR -5 dB, good/bad packets: 452/43
Hello, node 1, message 428, tx time 404 ms, battery 353, RSSI -104 dBm, SNR 7 dB, good/bad packets: 453/43
Hello, node 1, message 429, tx time 403 ms, battery 358, RSSI -101 dBm, SNR 7 dB, good/bad packets: 454/44
Hello, node 2, message 442, tx time 401 ms, battery 342, RSSI -119 dBm, SNR -5 dB, good/bad packets: 455/44
Hello, node 1, message 430, tx time 403 ms, battery 355, RSSI -104 dBm, SNR 5 dB, good/bad packets: 456/44
Hello, node 1, message 431, tx time 403 ms, battery 358, RSSI -102 dBm, SNR 5 dB, good/bad packets: 457/45
Hello, node 1, message 432, tx time 405 ms, battery 358, RSSI -102 dBm, SNR 6 dB, good/bad packets: 458/46
Hello, node 1, message 433, tx time 406 ms, battery 348, RSSI -105 dBm, SNR 4 dB, good/bad packets: 459/46
Hello, node 1, message 434, tx time 404 ms, battery 355, RSSI -102 dBm, SNR 5 dB, good/bad packets: 460/47
Hello, node 1, message 435, tx time 403 ms, battery 347, RSSI -102 dBm, SNR 5 dB, good/bad packets: 461/48
Hello, node 1, message 436, tx time 403 ms, battery 357, RSSI -102 dBm, SNR 6 dB, good/bad packets: 462/49
Hello, node 1, message 437, tx time 403 ms, battery 359, RSSI -102 dBm, SNR 6 dB, good/bad packets: 463/50
Hello, node 1, message 438, tx time 403 ms, battery 360, RSSI -102 dBm, SNR 7 dB, good/bad packets: 464/50
Hello, node 1, message 439, tx time 406 ms, battery 351, RSSI -103 dBm, SNR 7 dB, good/bad packets: 465/51
Hello, node 1, message 440, tx time 406 ms, battery 348, RSSI -103 dBm, SNR 5 dB, good/bad packets: 466/51
Hello, node 1, message 441, tx time 404 ms, battery 356, RSSI -102 dBm, SNR 6 dB, good/bad packets: 467/51
Hello, node 1, message 442, tx time 403 ms, battery 353, RSSI -103 dBm, SNR 6 dB, good/bad packets: 468/53
Hello, node 3, message 455, tx time 401 ms, battery 337, RSSI -122 dBm, SNR -8 dB, good/bad packets: 469/53
Hello, node 2, message 455, tx time 403 ms, battery 343, RSSI -120 dBm, SNR -6 dB, good/bad packets: 470/53
Hello, node 1, message 443, tx time 403 ms, battery 343, RSSI -102 dBm, SNR 6 dB, good/bad packets: 471/53
Hello, node 1, message 444, tx time 403 ms, battery 352, RSSI -102 dBm, SNR 7 dB, good/bad packets: 472/55
Hello, node 1, message 445, tx time 404 ms, battery 351, RSSI -101 dBm, SNR 6 dB, good/bad packets: 473/57
Hello, node 1, message 446, tx time 404 ms, battery 357, RSSI -101 dBm, SNR 7 dB, good/bad packets: 474/59
Hello, node 1, message 447, tx time 404 ms, battery 353, RSSI -101 dBm, SNR 7 dB, good/bad packets: 475/61
Hello, node 1, message 448, tx time 403 ms, battery 350, RSSI -102 dBm, SNR 6 dB, good/bad packets: 476/63
Hello, node 1, message 449, tx time 403 ms, battery 349, RSSI -101 dBm, SNR 6 dB, good/bad packets: 477/65
Hello, node 1, message 450, tx time 405 ms, battery 348, RSSI -101 dBm, SNR 6 dB, good/bad packets: 478/67
Hello, node 1, message 451, tx time 404 ms, battery 351, RSSI -101 dBm, SNR 6 dB, good/bad packets: 479/69
Hello, node 1, message 452, tx time 404 ms, battery 357, RSSI -101 dBm, SNR 6 dB, good/bad packets: 480/71
Hello, node 1, message 453, tx time 404 ms, battery 355, RSSI -101 dBm, SNR 7 dB, good/bad packets: 481/73
Hello, node 1, message 454, tx time 403 ms, battery 353, RSSI -101 dBm, SNR 7 dB, good/bad packets: 482/75
Hello, node 1, message 455, tx time 403 ms, battery 353, RSSI -102 dBm, SNR 6 dB, good/bad packets: 483/77
Hello, node 2, message 468, tx time 403 ms, battery 343, RSSI -119 dBm, SNR -5 dB, good/bad packets: 484/78
Hello, node 1, message 456, tx time 403 ms, battery 345, RSSI -101 dBm, SNR 7 dB, good/bad packets: 485/78
Hello, node 2, message 469, tx time 404 ms, battery 343, RSSI -116 dBm, SNR -2 dB, good/bad packets: 486/79
Hello, node 1, message 457, tx time 403 ms, battery 351, RSSI -101 dBm, SNR 7 dB, good/bad packets: 487/79
Hello, node 2, message 470, tx time 402 ms, battery 343, RSSI -113 dBm, SNR -1 dB, good/bad packets: 488/80
Hello, node 1, message 458, tx time 404 ms, battery 342, RSSI -103 dBm, SNR 6 dB, good/bad packets: 489/80
Hello, node 3, message 471, tx time 401 ms, battery 338, RSSI -120 dBm, SNR -6 dB, good/bad packets: 490/80
Hello, node 2, message 471, tx time 403 ms, battery 343, RSSI -115 dBm, SNR -3 dB, good/bad packets: 491/80
Hello, node 1, message 459, tx time 404 ms, battery 351, RSSI -102 dBm, SNR 6 dB, good/bad packets: 492/80
Hello, node 2, message 472, tx time 401 ms, battery 343, RSSI -108 dBm, SNR 0 dB, good/bad packets: 493/81
Hello, node 1, message 460, tx time 403 ms, battery 356, RSSI -104 dBm, SNR 5 dB, good/bad packets: 494/81
Hello, node 3, message 473, tx time 401 ms, battery 338, RSSI -121 dBm, SNR -7 dB, good/bad packets: 495/81
Hello, node 2, message 473, tx time 401 ms, battery 343, RSSI -113 dBm, SNR -1 dB, good/bad packets: 496/81
Hello, node 1, message 461, tx time 403 ms, battery 352, RSSI -101 dBm, SNR 7 dB, good/bad packets: 497/81
Hello, node 3, message 474, tx time 403 ms, battery 338, RSSI -121 dBm, SNR -7 dB, good/bad packets: 498/81
Hello, node 2, message 474, tx time 403 ms, battery 343, RSSI -114 dBm, SNR -2 dB, good/bad packets: 499/81
Hello, node 1, message 462, tx time 403 ms, battery 358, RSSI -104 dBm, SNR 5 dB, good/bad packets: 500/81
Hello, node 2, message 475, tx time 402 ms, battery 343, RSSI -117 dBm, SNR -4 dB, good/bad packets: 501/82
Hello, node 1, message 463, tx time 403 ms, battery 356, RSSI -103 dBm, SNR 5 dB, good/bad packets: 502/82
Hello, node 2, message 476, tx time 402 ms, battery 343, RSSI -118 dBm, SNR -5 dB, good/bad packets: 503/82
Hello, node 1, message 464, tx time 404 ms, battery 360, RSSI -103 dBm, SNR 5 dB, good/bad packets: 504/82
Hello, node 2, message 477, tx time 401 ms, battery 343, RSSI -119 dBm, SNR -6 dB, good/bad packets: 505/82
Hello, node 1, message 465, tx time 404 ms, battery 363, RSSI -104 dBm, SNR 6 dB, good/bad packets: 506/82
Hello, node 1, message 466, tx time 404 ms, battery 363, RSSI -103 dBm, SNR 6 dB, good/bad packets: 507/83
Hello, node 1, message 467, tx time 405 ms, battery 363, RSSI -106 dBm, SNR 2 dB, good/bad packets: 508/85
Hello, node 2, message 480, tx time 401 ms, battery 343, RSSI -116 dBm, SNR -3 dB, good/bad packets: 509/85
Hello, node 1, message 468, tx time 405 ms, battery 363, RSSI -103 dBm, SNR 6 dB, good/bad packets: 510/85
Hello, node 3, message 481, tx time 404 ms, battery 338, RSSI -122 dBm, SNR -7 dB, good/bad packets: 511/85
Hello, node 1, message 469, tx time 403 ms, battery 363, RSSI -101 dBm, SNR 7 dB, good/bad packets: 512/86
Hello, node 2, message 482, tx time 404 ms, battery 343, RSSI -113 dBm, SNR -1 dB, good/bad packets: 513/86
Hello, node 1, message 470, tx time 404 ms, battery 363, RSSI -103 dBm, SNR 6 dB, good/bad packets: 514/86
Hello, node 1, message 471, tx time 404 ms, battery 363, RSSI -103 dBm, SNR 5 dB, good/bad packets: 515/86
Hello, node 1, message 476, tx time 404 ms, battery 364, RSSI -104 dBm, SNR 5 dB, good/bad packets: 516/92
Hello, node 1, message 477, tx time 404 ms, battery 364, RSSI -104 dBm, SNR 4 dB, good/bad packets: 517/92
Hello, node 3, message 491, tx time 401 ms, battery 338, RSSI -119 dBm, SNR -5 dB, good/bad packets: 518/94
Hello, node 3, message 495, tx time 402 ms, battery 338, RSSI -119 dBm, SNR -6 dB, good/bad packets: 519/101
Hello, node 1, message 485, tx time 403 ms, battery 364, RSSI -102 dBm, SNR 6 dB, good/bad packets: 520/105
Hello, node 1, message 489, tx time 404 ms, battery 364, RSSI -104 dBm, SNR 5 dB, good/bad packets: 521/109
Hello, node 1, message 492, tx time 403 ms, battery 364, RSSI -101 dBm, SNR 7 dB, good/bad packets: 522/111
Hello, node 1, message 493, tx time 403 ms, battery 364, RSSI -100 dBm, SNR 7 dB, good/bad packets: 523/111
Hello, node 1, message 494, tx time 403 ms, battery 364, RSSI -102 dBm, SNR 5 dB, good/bad packets: 524/111
Hello, node 1, message 496, tx time 406 ms, battery 359, RSSI -101 dBm, SNR 7 dB, good/bad packets: 525/112
Hello, node 1, message 497, tx time 404 ms, battery 356, RSSI -101 dBm, SNR 7 dB, good/bad packets: 526/112
Hello, node 1, message 498, tx time 403 ms, battery 356, RSSI -101 dBm, SNR 6 dB, good/bad packets: 527/112
Hello, node 1, message 499, tx time 403 ms, battery 358, RSSI -101 dBm, SNR 7 dB, good/bad packets: 528/112
Hello, node 1, message 500, tx time 403 ms, battery 360, RSSI -100 dBm, SNR 6 dB, good/bad packets: 529/112
Hello, node 1, message 501, tx time 506 ms, battery 362, RSSI -101 dBm, SNR 8 dB, good/bad packets: 530/112
Hello, node 1, message 502, tx time 805 ms, battery 360, RSSI -100 dBm, SNR 7 dB, good/bad packets: 531/112
Hello, node 1, message 503, tx time 404 ms, battery 360, RSSI -101 dBm, SNR 6 dB, good/bad packets: 532/113
Hello, node 1, message 504, tx time 403 ms, battery 356, RSSI -102 dBm, SNR 5 dB, good/bad packets: 533/113
Hello, node 1, message 505, tx time 403 ms, battery 358, RSSI -101 dBm, SNR 6 dB, good/bad packets: 534/113
Hello, node 1, message 506, tx time 403 ms, battery 356, RSSI -101 dBm, SNR 6 dB, good/bad packets: 535/113
Hello, node 1, message 507, tx time 405 ms, battery 356, RSSI -102 dBm, SNR 6 dB, good/bad packets: 536/113
Hello, node 1, message 508, tx time 406 ms, battery 355, RSSI -103 dBm, SNR 4 dB, good/bad packets: 537/113
Hello, node 1, message 509, tx time 404 ms, battery 353, RSSI -103 dBm, SNR 5 dB, good/bad packets: 538/113
Hello, node 1, message 510, tx time 403 ms, battery 357, RSSI -103 dBm, SNR 6 dB, good/bad packets: 539/113
Hello, node 1, message 511, tx time 403 ms, battery 352, RSSI -102 dBm, SNR 6 dB, good/bad packets: 540/113
Hello, node 1, message 512, tx time 403 ms, battery 348, RSSI -101 dBm, SNR 6 dB, good/bad packets: 541/113
Hello, node 1, message 513, tx time 405 ms, battery 356, RSSI -103 dBm, SNR 6 dB, good/bad packets: 542/113
Hello, node 1, message 514, tx time 404 ms, battery 355, RSSI -103 dBm, SNR 5 dB, good/bad packets: 543/114
Hello, node 1, message 515, tx time 404 ms, battery 357, RSSI -103 dBm, SNR 4 dB, good/bad packets: 544/114
Hello, node 1, message 516, tx time 404 ms, battery 359, RSSI -103 dBm, SNR 5 dB, good/bad packets: 545/114
Hello, node 1, message 517, tx time 403 ms, battery 355, RSSI -104 dBm, SNR 4 dB, good/bad packets: 546/114
Hello, node 1, message 518, tx time 403 ms, battery 355, RSSI -106 dBm, SNR 2 dB, good/bad packets: 547/114
Hello, node 1, message 519, tx time 403 ms, battery 358, RSSI -102 dBm, SNR 6 dB, good/bad packets: 548/115
Hello, node 1, message 520, tx time 404 ms, battery 359, RSSI -102 dBm, SNR 6 dB, good/bad packets: 549/115
Hello, node 3, message 533, tx time 402 ms, battery 339, RSSI -121 dBm, SNR -7 dB, good/bad packets: 550/115
Hello, node 1, message 521, tx time 406 ms, battery 360, RSSI -100 dBm, SNR 6 dB, good/bad packets: 551/115
Hello, node 3, message 534, tx time 401 ms, battery 339, RSSI -120 dBm, SNR -6 dB, good/bad packets: 552/115
Hello, node 1, message 522, tx time 404 ms, battery 363, RSSI -105 dBm, SNR 1 dB, good/bad packets: 553/115
Hello, node 3, message 535, tx time 403 ms, battery 339, RSSI -121 dBm, SNR -8 dB, good/bad packets: 554/115
Hello, node 1, message 523, tx time 403 ms, battery 363, RSSI -101 dBm, SNR 7 dB, good/bad packets: 555/115
Hello, node 1, message 524, tx time 403 ms, battery 362, RSSI -102 dBm, SNR 6 dB, good/bad packets: 556/115
Hello, node 1, message 525, tx time 403 ms, battery 360, RSSI -101 dBm, SNR 5 dB, good/bad packets: 557/116
Hello, node 1, message 526, tx time 404 ms, battery 358, RSSI -101 dBm, SNR 6 dB, good/bad packets: 558/117
Hello, node 1, message 527, tx time 404 ms, battery 359, RSSI -101 dBm, SNR 6 dB, good/bad packets: 559/117
Hello, node 1, message 528, tx time 404 ms, battery 351, RSSI -101 dBm, SNR 6 dB, good/bad packets: 560/118
Hello, node 1, message 529, tx time 403 ms, battery 356, RSSI -102 dBm, SNR 6 dB, good/bad packets: 561/119
Hello, node 1, message 530, tx time 403 ms, battery 355, RSSI -102 dBm, SNR 6 dB, good/bad packets: 562/120
Hello, node 1, message 531, tx time 403 ms, battery 357, RSSI -102 dBm, SNR 6 dB, good/bad packets: 563/121
Hello, node 1, message 532, tx time 405 ms, battery 357, RSSI -101 dBm, SNR 5 dB, good/bad packets: 564/121
Hello, node 1, message 533, tx time 404 ms, battery 357, RSSI -101 dBm, SNR 6 dB, good/bad packets: 565/122
Hello, node 1, message 534, tx time 404 ms, battery 357, RSSI -100 dBm, SNR 7 dB, good/bad packets: 566/122
Hello, node 1, message 535, tx time 403 ms, battery 358, RSSI -101 dBm, SNR 7 dB, good/bad packets: 567/122
Hello, node 1, message 536, tx time 403 ms, battery 358, RSSI -101 dBm, SNR 6 dB, good/bad packets: 568/122
Hello, node 1, message 537, tx time 403 ms, battery 358, RSSI -101 dBm, SNR 7 dB, good/bad packets: 569/122
Hello, node 1, message 538, tx time 403 ms, battery 358, RSSI -101 dBm, SNR 6 dB, good/bad packets: 570/122
Hello, node 1, message 539, tx time 406 ms, battery 359, RSSI -102 dBm, SNR 6 dB, good/bad packets: 571/122
Hello, node 1, message 540, tx time 404 ms, battery 359, RSSI -101 dBm, SNR 6 dB, good/bad packets: 572/123
Hello, node 1, message 541, tx time 404 ms, battery 359, RSSI -102 dBm, SNR 6 dB, good/bad packets: 573/124
Hello, node 1, message 542, tx time 403 ms, battery 357, RSSI -101 dBm, SNR 6 dB, good/bad packets: 574/124
Hello, node 1, message 543, tx time 403 ms, battery 355, RSSI -102 dBm, SNR 6 dB, good/bad packets: 575/124
Hello, node 1, message 544, tx time 403 ms, battery 355, RSSI -103 dBm, SNR 5 dB, good/bad packets: 576/124
Hello, node 1, message 545, tx time 404 ms, battery 362, RSSI -101 dBm, SNR 6 dB, good/bad packets: 577/125
Hello, node 1, message 546, tx time 404 ms, battery 359, RSSI -101 dBm, SNR 6 dB, good/bad packets: 578/125
Hello, node 3, message 559, tx time 401 ms, battery 339, RSSI -120 dBm, SNR -6 dB, good/bad packets: 579/125
Hello, node 1, message 547, tx time 404 ms, battery 359, RSSI -100 dBm, SNR 7 dB, good/bad packets: 580/125
Hello, node 1, message 548, tx time 403 ms, battery 359, RSSI -102 dBm, SNR 6 dB, good/bad packets: 581/126
Hello, node 1, message 549, tx time 405 ms, battery 359, RSSI -103 dBm, SNR 5 dB, good/bad packets: 582/127
Hello, node 1, message 550, tx time 403 ms, battery 359, RSSI -102 dBm, SNR 6 dB, good/bad packets: 583/128
Hello, node 1, message 551, tx time 404 ms, battery 359, RSSI -103 dBm, SNR 6 dB, good/bad packets: 584/129
Hello, node 2, message 563, tx time 402 ms, battery 345, RSSI -114 dBm, SNR -1 dB, good/bad packets: 585/129
Hello, node 1, message 552, tx time 406 ms, battery 359, RSSI -103 dBm, SNR 6 dB, good/bad packets: 586/130
Hello, node 1, message 553, tx time 404 ms, battery 358, RSSI -103 dBm, SNR 6 dB, good/bad packets: 587/130
Hello, node 1, message 554, tx time 403 ms, battery 358, RSSI -102 dBm, SNR 6 dB, good/bad packets: 588/131
Hello, node 1, message 555, tx time 403 ms, battery 359, RSSI -102 dBm, SNR 6 dB, good/bad packets: 589/131
Hello, node 1, message 556, tx time 405 ms, battery 359, RSSI -104 dBm, SNR 5 dB, good/bad packets: 590/131
Hello, node 2, message 568, tx time 403 ms, battery 345, RSSI -115 dBm, SNR -2 dB, good/bad packets: 591/131
Hello, node 1, message 557, tx time 403 ms, battery 359, RSSI -103 dBm, SNR 7 dB, good/bad packets: 592/132
Hello, node 1, message 558, tx time 404 ms, battery 359, RSSI -103 dBm, SNR 5 dB, good/bad packets: 593/132
Hello, node 2, message 570, tx time 402 ms, battery 345, RSSI -116 dBm, SNR -4 dB, good/bad packets: 594/132
Hello, node 1, message 559, tx time 404 ms, battery 359, RSSI -104 dBm, SNR 4 dB, good/bad packets: 595/133
Hello, node 1, message 560, tx time 403 ms, battery 359, RSSI -102 dBm, SNR 6 dB, good/bad packets: 596/134
Hello, node 1, message 561, tx time 403 ms, battery 359, RSSI -102 dBm, SNR 6 dB, good/bad packets: 597/135
Hello, node 1, message 562, tx time 403 ms, battery 359, RSSI -101 dBm, SNR 6 dB, good/bad packets: 598/137
Hello, node 2, message 574, tx time 403 ms, battery 345, RSSI -120 dBm, SNR -6 dB, good/bad packets: 599/137
Hello, node 1, message 563, tx time 403 ms, battery 359, RSSI -102 dBm, SNR 6 dB, good/bad packets: 600/138
Hello, node 1, message 564, tx time 404 ms, battery 359, RSSI -104 dBm, SNR 5 dB, good/bad packets: 601/140
Hello, node 3, message 577, tx time 401 ms, battery 339, RSSI -121 dBm, SNR -7 dB, good/bad packets: 602/140
Hello, node 1, message 565, tx time 406 ms, battery 359, RSSI -103 dBm, SNR 6 dB, good/bad packets: 603/140
Hello, node 1, message 566, tx time 404 ms, battery 359, RSSI -104 dBm, SNR 5 dB, good/bad packets: 604/142
Hello, node 2, message 578, tx time 401 ms, battery 345, RSSI -119 dBm, SNR -6 dB, good/bad packets: 605/142
Hello, node 1, message 567, tx time 403 ms, battery 359, RSSI -102 dBm, SNR 6 dB, good/bad packets: 606/142
Hello, node 1, message 568, tx time 403 ms, battery 359, RSSI -101 dBm, SNR 6 dB, good/bad packets: 607/143
Hello, node 1, message 569, tx time 403 ms, battery 359, RSSI -102 dBm, SNR 6 dB, good/bad packets: 608/145
Hello, node 1, message 570, tx time 404 ms, battery 359, RSSI -102 dBm, SNR 6 dB, good/bad packets: 609/146
Hello, node 1, message 571, tx time 404 ms, battery 359, RSSI -102 dBm, SNR 6 dB, good/bad packets: 610/148
Hello, node 1, message 572, tx time 404 ms, battery 359, RSSI -101 dBm, SNR 6 dB, good/bad packets: 611/148
Hello, node 1, message 573, tx time 403 ms, battery 359, RSSI -105 dBm, SNR 4 dB, good/bad packets: 612/148
Hello, node 1, message 574, tx time 403 ms, battery 359, RSSI -102 dBm, SNR 6 dB, good/bad packets: 613/150
Hello, node 1, message 575, tx time 403 ms, battery 359, RSSI -102 dBm, SNR 6 dB, good/bad packets: 614/150
Hello, node 1, message 576, tx time 404 ms, battery 359, RSSI -102 dBm, SNR 6 dB, good/bad packets: 615/151
Hello, node 1, message 577, tx time 406 ms, battery 359, RSSI -101 dBm, SNR 6 dB, good/bad packets: 616/151
Hello, node 2, message 589, tx time 402 ms, battery 345, RSSI -117 dBm, SNR -3 dB, good/bad packets: 617/151
Hello, node 1, message 578, tx time 404 ms, battery 359, RSSI -103 dBm, SNR 6 dB, good/bad packets: 618/151
Hello, node 1, message 579, tx time 403 ms, battery 359, RSSI -101 dBm, SNR 6 dB, good/bad packets: 619/151
Hello, node 2, message 591, tx time 401 ms, battery 345, RSSI -120 dBm, SNR -7 dB, good/bad packets: 620/151
Hello, node 1, message 580, tx time 403 ms, battery 359, RSSI -102 dBm, SNR 7 dB, good/bad packets: 621/151
Hello, node 1, message 581, tx time 403 ms, battery 359, RSSI -101 dBm, SNR 7 dB, good/bad packets: 622/152
Hello, node 1, message 582, tx time 405 ms, battery 359, RSSI -103 dBm, SNR 5 dB, good/bad packets: 623/152
Hello, node 1, message 583, tx time 404 ms, battery 359, RSSI -104 dBm, SNR 6 dB, good/bad packets: 624/153
Hello, node 2, message 595, tx time 402 ms, battery 345, RSSI -116 dBm, SNR -3 dB, good/bad packets: 625/153
Hello, node 1, message 584, tx time 404 ms, battery 359, RSSI -102 dBm, SNR 7 dB, good/bad packets: 626/153
Hello, node 1, message 585, tx time 403 ms, battery 359, RSSI -103 dBm, SNR 6 dB, good/bad packets: 627/155
Hello, node 2, message 597, tx time 401 ms, battery 345, RSSI -120 dBm, SNR -6 dB, good/bad packets: 628/155
Hello, node 1, message 586, tx time 403 ms, battery 359, RSSI -102 dBm, SNR 6 dB, good/bad packets: 629/156
Hello, node 1, message 587, tx time 403 ms, battery 359, RSSI -103 dBm, SNR 5 dB, good/bad packets: 630/156
Hello, node 1, message 588, tx time 403 ms, battery 359, RSSI -105 dBm, SNR 3 dB, good/bad packets: 631/156
Hello, node 1, message 589, tx time 404 ms, battery 359, RSSI -100 dBm, SNR 6 dB, good/bad packets: 632/157
Hello, node 1, message 590, tx time 404 ms, battery 359, RSSI -100 dBm, SNR 7 dB, good/bad packets: 633/159
