# Nodes outside at S 1 line-of-sight) and S 2,3 (first position, line-of-sight blocked by house) 
# with the server outside. But the first lines are us walking out to the two points to position
# the nodes.
# F 915, Bandwidth 125 kHz, Tx 13 dBm, Spreading factor 7, Coding rate 5.
# CAD on, 5s loop delay between tx for each node.

Start receiveer
Listening on frequency: 915.00

# at this point the nodes 2 and 3 are at 'pos 1'

Hello, node 2, message 397, tx time 401 ms, battery 341, RSSI -118 dBm, SNR -4 dB, good/bad packets: 393/15
Hello, node 1, message 385, tx time 403 ms, battery 337, RSSI -102 dBm, SNR 6 dB, good/bad packets: 394/15
Hello, node 2, message 398, tx time 401 ms, battery 341, RSSI -115 dBm, SNR -2 dB, good/bad packets: 395/15
Hello, node 1, message 386, tx time 403 ms, battery 336, RSSI -101 dBm, SNR 6 dB, good/bad packets: 396/15
Hello, node 2, message 399, tx time 401 ms, battery 342, RSSI -117 dBm, SNR -3 dB, good/bad packets: 397/15
Hello, node 1, message 387, tx time 403 ms, battery 333, RSSI -101 dBm, SNR 7 dB, good/bad packets: 398/15
Hello, node 1, message 388, tx time 403 ms, battery 344, RSSI -102 dBm, SNR 6 dB, good/bad packets: 399/15
Hello, node 2, message 401, tx time 404 ms, battery 342, RSSI -119 dBm, SNR -5 dB, good/bad packets: 400/15
Hello, node 1, message 389, tx time 406 ms, battery 351, RSSI -100 dBm, SNR 7 dB, good/bad packets: 401/15
Hello, node 1, message 390, tx time 404 ms, battery 343, RSSI -101 dBm, SNR 7 dB, good/bad packets: 402/16
Hello, node 2, message 403, tx time 401 ms, battery 342, RSSI -115 dBm, SNR -2 dB, good/bad packets: 403/16
Hello, node 1, message 391, tx time 404 ms, battery 352, RSSI -101 dBm, SNR 7 dB, good/bad packets: 404/16
Hello, node 2, message 404, tx time 401 ms, battery 342, RSSI -118 dBm, SNR -4 dB, good/bad packets: 405/16
Hello, node 1, message 392, tx time 403 ms, battery 353, RSSI -101 dBm, SNR 8 dB, good/bad packets: 406/16
Hello, node 1, message 393, tx time 403 ms, battery 351, RSSI -100 dBm, SNR 6 dB, good/bad packets: 407/17
Hello, node 2, message 406, tx time 404 ms, battery 342, RSSI -120 dBm, SNR -6 dB, good/bad packets: 408/17
Hello, node 1, message 394, tx time 403 ms, battery 349, RSSI -101 dBm, SNR 7 dB, good/bad packets: 409/17
Hello, node 2, message 407, tx time 404 ms, battery 342, RSSI -117 dBm, SNR -3 dB, good/bad packets: 410/17
Hello, node 1, message 395, tx time 406 ms, battery 348, RSSI -101 dBm, SNR 7 dB, good/bad packets: 411/17
Hello, node 1, message 396, tx time 404 ms, battery 343, RSSI -101 dBm, SNR 7 dB, good/bad packets: 412/18
Hello, node 2, message 409, tx time 401 ms, battery 342, RSSI -118 dBm, SNR -5 dB, good/bad packets: 413/18
Hello, node 1, message 397, tx time 404 ms, battery 337, RSSI -101 dBm, SNR 7 dB, good/bad packets: 414/18
Hello, node 2, message 410, tx time 401 ms, battery 342, RSSI -118 dBm, SNR -4 dB, good/bad packets: 415/18
Hello, node 1, message 398, tx time 403 ms, battery 334, RSSI -101 dBm, SNR 7 dB, good/bad packets: 416/18
Hello, node 2, message 411, tx time 403 ms, battery 342, RSSI -118 dBm, SNR -4 dB, good/bad packets: 417/18
Hello, node 1, message 399, tx time 403 ms, battery 342, RSSI -101 dBm, SNR 7 dB, good/bad packets: 418/18
Hello, node 2, message 412, tx time 404 ms, battery 342, RSSI -120 dBm, SNR -6 dB, good/bad packets: 419/18
Hello, node 1, message 400, tx time 403 ms, battery 338, RSSI -101 dBm, SNR 7 dB, good/bad packets: 420/18
Hello, node 2, message 413, tx time 402 ms, battery 342, RSSI -118 dBm, SNR -5 dB, good/bad packets: 421/18
Hello, node 1, message 401, tx time 404 ms, battery 337, RSSI -102 dBm, SNR 7 dB, good/bad packets: 422/18
Hello, node 2, message 414, tx time 402 ms, battery 342, RSSI -119 dBm, SNR -4 dB, good/bad packets: 423/18
Hello, node 1, message 402, tx time 404 ms, battery 345, RSSI -102 dBm, SNR 6 dB, good/bad packets: 424/18
Hello, node 1, message 403, tx time 404 ms, battery 350, RSSI -103 dBm, SNR 6 dB, good/bad packets: 425/19
Hello, node 1, message 404, tx time 403 ms, battery 353, RSSI -102 dBm, SNR 7 dB, good/bad packets: 426/20
Hello, node 1, message 405, tx time 403 ms, battery 353, RSSI -103 dBm, SNR 7 dB, good/bad packets: 427/21
Hello, node 1, message 406, tx time 403 ms, battery 351, RSSI -102 dBm, SNR 7 dB, good/bad packets: 428/24
Hello, node 1, message 407, tx time 403 ms, battery 351, RSSI -103 dBm, SNR 6 dB, good/bad packets: 429/25
Hello, node 1, message 408, tx time 406 ms, battery 352, RSSI -103 dBm, SNR 6 dB, good/bad packets: 430/26
Hello, node 1, message 409, tx time 404 ms, battery 350, RSSI -103 dBm, SNR 6 dB, good/bad packets: 431/27
Hello, node 1, message 410, tx time 403 ms, battery 348, RSSI -101 dBm, SNR 7 dB, good/bad packets: 432/28
Hello, node 1, message 411, tx time 403 ms, battery 356, RSSI -102 dBm, SNR 7 dB, good/bad packets: 433/29
Hello, node 1, message 412, tx time 403 ms, battery 352, RSSI -103 dBm, SNR 6 dB, good/bad packets: 434/30
Hello, node 1, message 413, tx time 403 ms, battery 353, RSSI -104 dBm, SNR 6 dB, good/bad packets: 435/31
Hello, node 1, message 414, tx time 406 ms, battery 347, RSSI -104 dBm, SNR 6 dB, good/bad packets: 436/32
Hello, node 1, message 415, tx time 404 ms, battery 349, RSSI -104 dBm, SNR 6 dB, good/bad packets: 437/33
Hello, node 1, message 416, tx time 404 ms, battery 353, RSSI -103 dBm, SNR 6 dB, good/bad packets: 438/34
Hello, node 1, message 417, tx time 403 ms, battery 351, RSSI -104 dBm, SNR 6 dB, good/bad packets: 439/35
Hello, node 1, message 418, tx time 403 ms, battery 351, RSSI -104 dBm, SNR 6 dB, good/bad packets: 440/36
Hello, node 1, message 419, tx time 405 ms, battery 352, RSSI -103 dBm, SNR 6 dB, good/bad packets: 441/37
Hello, node 1, message 420, tx time 406 ms, battery 349, RSSI -103 dBm, SNR 6 dB, good/bad packets: 442/38
Hello, node 1, message 421, tx time 404 ms, battery 352, RSSI -103 dBm, SNR 6 dB, good/bad packets: 443/39
Hello, node 1, message 422, tx time 404 ms, battery 349, RSSI -104 dBm, SNR 6 dB, good/bad packets: 444/40
Hello, node 1, message 423, tx time 403 ms, battery 350, RSSI -103 dBm, SNR 6 dB, good/bad packets: 445/41
Hello, node 2, message 436, tx time 401 ms, battery 342, RSSI -120 dBm, SNR -5 dB, good/bad packets: 446/41
Hello, node 1, message 424, tx time 405 ms, battery 355, RSSI -104 dBm, SNR 6 dB, good/bad packets: 447/41
Hello, node 1, message 425, tx time 403 ms, battery 350, RSSI -103 dBm, SNR 6 dB, good/bad packets: 448/42
Hello, node 1, message 426, tx time 404 ms, battery 355, RSSI -103 dBm, SNR 6 dB, good/bad packets: 449/43
Hello, node 2, message 439, tx time 402 ms, battery 342, RSSI -121 dBm, SNR -6 dB, good/bad packets: 450/43
Hello, node 1, message 427, tx time 404 ms, battery 356, RSSI -103 dBm, SNR 7 dB, good/bad packets: 451/43
Hello, node 2, message 440, tx time 401 ms, battery 342, RSSI -120 dBm, SNR -5 dB, good/bad packets: 452/43
Hello, node 1, message 428, tx time 404 ms, battery 353, RSSI -104 dBm, SNR 7 dB, good/bad packets: 453/43
Hello, node 1, message 429, tx time 403 ms, battery 358, RSSI -101 dBm, SNR 7 dB, good/bad packets: 454/44
Hello, node 2, message 442, tx time 401 ms, battery 342, RSSI -119 dBm, SNR -5 dB, good/bad packets: 455/44
Hello, node 1, message 430, tx time 403 ms, battery 355, RSSI -104 dBm, SNR 5 dB, good/bad packets: 456/44
Hello, node 1, message 431, tx time 403 ms, battery 358, RSSI -102 dBm, SNR 5 dB, good/bad packets: 457/45
Hello, node 1, message 432, tx time 405 ms, battery 358, RSSI -102 dBm, SNR 6 dB, good/bad packets: 458/46
Hello, node 1, message 433, tx time 406 ms, battery 348, RSSI -105 dBm, SNR 4 dB, good/bad packets: 459/46
Hello, node 1, message 434, tx time 404 ms, battery 355, RSSI -102 dBm, SNR 5 dB, good/bad packets: 460/47
Hello, node 1, message 435, tx time 403 ms, battery 347, RSSI -102 dBm, SNR 5 dB, good/bad packets: 461/48
Hello, node 1, message 436, tx time 403 ms, battery 357, RSSI -102 dBm, SNR 6 dB, good/bad packets: 462/49
Hello, node 1, message 437, tx time 403 ms, battery 359, RSSI -102 dBm, SNR 6 dB, good/bad packets: 463/50
Hello, node 1, message 438, tx time 403 ms, battery 360, RSSI -102 dBm, SNR 7 dB, good/bad packets: 464/50
Hello, node 1, message 439, tx time 406 ms, battery 351, RSSI -103 dBm, SNR 7 dB, good/bad packets: 465/51
Hello, node 1, message 440, tx time 406 ms, battery 348, RSSI -103 dBm, SNR 5 dB, good/bad packets: 466/51
Hello, node 1, message 441, tx time 404 ms, battery 356, RSSI -102 dBm, SNR 6 dB, good/bad packets: 467/51
Hello, node 1, message 442, tx time 403 ms, battery 353, RSSI -103 dBm, SNR 6 dB, good/bad packets: 468/53
Hello, node 3, message 455, tx time 401 ms, battery 337, RSSI -122 dBm, SNR -8 dB, good/bad packets: 469/53
Hello, node 2, message 455, tx time 403 ms, battery 343, RSSI -120 dBm, SNR -6 dB, good/bad packets: 470/53
Hello, node 1, message 443, tx time 403 ms, battery 343, RSSI -102 dBm, SNR 6 dB, good/bad packets: 471/53
Hello, node 1, message 444, tx time 403 ms, battery 352, RSSI -102 dBm, SNR 7 dB, good/bad packets: 472/55
Hello, node 1, message 445, tx time 404 ms, battery 351, RSSI -101 dBm, SNR 6 dB, good/bad packets: 473/57
Hello, node 1, message 446, tx time 404 ms, battery 357, RSSI -101 dBm, SNR 7 dB, good/bad packets: 474/59
Hello, node 1, message 447, tx time 404 ms, battery 353, RSSI -101 dBm, SNR 7 dB, good/bad packets: 475/61
Hello, node 1, message 448, tx time 403 ms, battery 350, RSSI -102 dBm, SNR 6 dB, good/bad packets: 476/63
Hello, node 1, message 449, tx time 403 ms, battery 349, RSSI -101 dBm, SNR 6 dB, good/bad packets: 477/65
Hello, node 1, message 450, tx time 405 ms, battery 348, RSSI -101 dBm, SNR 6 dB, good/bad packets: 478/67
Hello, node 1, message 451, tx time 404 ms, battery 351, RSSI -101 dBm, SNR 6 dB, good/bad packets: 479/69
Hello, node 1, message 452, tx time 404 ms, battery 357, RSSI -101 dBm, SNR 6 dB, good/bad packets: 480/71
Hello, node 1, message 453, tx time 404 ms, battery 355, RSSI -101 dBm, SNR 7 dB, good/bad packets: 481/73
Hello, node 1, message 454, tx time 403 ms, battery 353, RSSI -101 dBm, SNR 7 dB, good/bad packets: 482/75
Hello, node 1, message 455, tx time 403 ms, battery 353, RSSI -102 dBm, SNR 6 dB, good/bad packets: 483/77
Hello, node 2, message 468, tx time 403 ms, battery 343, RSSI -119 dBm, SNR -5 dB, good/bad packets: 484/78
Hello, node 1, message 456, tx time 403 ms, battery 345, RSSI -101 dBm, SNR 7 dB, good/bad packets: 485/78
Hello, node 2, message 469, tx time 404 ms, battery 343, RSSI -116 dBm, SNR -2 dB, good/bad packets: 486/79
Hello, node 1, message 457, tx time 403 ms, battery 351, RSSI -101 dBm, SNR 7 dB, good/bad packets: 487/79
Hello, node 2, message 470, tx time 402 ms, battery 343, RSSI -113 dBm, SNR -1 dB, good/bad packets: 488/80
Hello, node 1, message 458, tx time 404 ms, battery 342, RSSI -103 dBm, SNR 6 dB, good/bad packets: 489/80
Hello, node 3, message 471, tx time 401 ms, battery 338, RSSI -120 dBm, SNR -6 dB, good/bad packets: 490/80
Hello, node 2, message 471, tx time 403 ms, battery 343, RSSI -115 dBm, SNR -3 dB, good/bad packets: 491/80
Hello, node 1, message 459, tx time 404 ms, battery 351, RSSI -102 dBm, SNR 6 dB, good/bad packets: 492/80
Hello, node 2, message 472, tx time 401 ms, battery 343, RSSI -108 dBm, SNR 0 dB, good/bad packets: 493/81
Hello, node 1, message 460, tx time 403 ms, battery 356, RSSI -104 dBm, SNR 5 dB, good/bad packets: 494/81
Hello, node 3, message 473, tx time 401 ms, battery 338, RSSI -121 dBm, SNR -7 dB, good/bad packets: 495/81
Hello, node 2, message 473, tx time 401 ms, battery 343, RSSI -113 dBm, SNR -1 dB, good/bad packets: 496/81
Hello, node 1, message 461, tx time 403 ms, battery 352, RSSI -101 dBm, SNR 7 dB, good/bad packets: 497/81
Hello, node 3, message 474, tx time 403 ms, battery 338, RSSI -121 dBm, SNR -7 dB, good/bad packets: 498/81
Hello, node 2, message 474, tx time 403 ms, battery 343, RSSI -114 dBm, SNR -2 dB, good/bad packets: 499/81
Hello, node 1, message 462, tx time 403 ms, battery 358, RSSI -104 dBm, SNR 5 dB, good/bad packets: 500/81
Hello, node 2, message 475, tx time 402 ms, battery 343, RSSI -117 dBm, SNR -4 dB, good/bad packets: 501/82
Hello, node 1, message 463, tx time 403 ms, battery 356, RSSI -103 dBm, SNR 5 dB, good/bad packets: 502/82
Hello, node 2, message 476, tx time 402 ms, battery 343, RSSI -118 dBm, SNR -5 dB, good/bad packets: 503/82
Hello, node 1, message 464, tx time 404 ms, battery 360, RSSI -103 dBm, SNR 5 dB, good/bad packets: 504/82
Hello, node 2, message 477, tx time 401 ms, battery 343, RSSI -119 dBm, SNR -6 dB, good/bad packets: 505/82
Hello, node 1, message 465, tx time 404 ms, battery 363, RSSI -104 dBm, SNR 6 dB, good/bad packets: 506/82
Hello, node 1, message 466, tx time 404 ms, battery 363, RSSI -103 dBm, SNR 6 dB, good/bad packets: 507/83
Hello, node 1, message 467, tx time 405 ms, battery 363, RSSI -106 dBm, SNR 2 dB, good/bad packets: 508/85
Hello, node 2, message 480, tx time 401 ms, battery 343, RSSI -116 dBm, SNR -3 dB, good/bad packets: 509/85
Hello, node 1, message 468, tx time 405 ms, battery 363, RSSI -103 dBm, SNR 6 dB, good/bad packets: 510/85
Hello, node 3, message 481, tx time 404 ms, battery 338, RSSI -122 dBm, SNR -7 dB, good/bad packets: 511/85
Hello, node 1, message 469, tx time 403 ms, battery 363, RSSI -101 dBm, SNR 7 dB, good/bad packets: 512/86
Hello, node 2, message 482, tx time 404 ms, battery 343, RSSI -113 dBm, SNR -1 dB, good/bad packets: 513/86
Hello, node 1, message 470, tx time 404 ms, battery 363, RSSI -103 dBm, SNR 6 dB, good/bad packets: 514/86
Hello, node 1, message 471, tx time 404 ms, battery 363, RSSI -103 dBm, SNR 5 dB, good/bad packets: 515/86
Hello, node 1, message 476, tx time 404 ms, battery 364, RSSI -104 dBm, SNR 5 dB, good/bad packets: 516/92
Hello, node 1, message 477, tx time 404 ms, battery 364, RSSI -104 dBm, SNR 4 dB, good/bad packets: 517/92
Hello, node 3, message 491, tx time 401 ms, battery 338, RSSI -119 dBm, SNR -5 dB, good/bad packets: 518/94
Hello, node 3, message 495, tx time 402 ms, battery 338, RSSI -119 dBm, SNR -6 dB, good/bad packets: 519/101
Hello, node 1, message 485, tx time 403 ms, battery 364, RSSI -102 dBm, SNR 6 dB, good/bad packets: 520/105
Hello, node 1, message 489, tx time 404 ms, battery 364, RSSI -104 dBm, SNR 5 dB, good/bad packets: 521/109
Hello, node 1, message 492, tx time 403 ms, battery 364, RSSI -101 dBm, SNR 7 dB, good/bad packets: 522/111
Hello, node 1, message 493, tx time 403 ms, battery 364, RSSI -100 dBm, SNR 7 dB, good/bad packets: 523/111
Hello, node 1, message 494, tx time 403 ms, battery 364, RSSI -102 dBm, SNR 5 dB, good/bad packets: 524/111
Hello, node 1, message 496, tx time 406 ms, battery 359, RSSI -101 dBm, SNR 7 dB, good/bad packets: 525/112
Hello, node 1, message 497, tx time 404 ms, battery 356, RSSI -101 dBm, SNR 7 dB, good/bad packets: 526/112
Hello, node 1, message 498, tx time 403 ms, battery 356, RSSI -101 dBm, SNR 6 dB, good/bad packets: 527/112
Hello, node 1, message 499, tx time 403 ms, battery 358, RSSI -101 dBm, SNR 7 dB, good/bad packets: 528/112
Hello, node 1, message 500, tx time 403 ms, battery 360, RSSI -100 dBm, SNR 6 dB, good/bad packets: 529/112
Hello, node 1, message 501, tx time 506 ms, battery 362, RSSI -101 dBm, SNR 8 dB, good/bad packets: 530/112
Hello, node 1, message 502, tx time 805 ms, battery 360, RSSI -100 dBm, SNR 7 dB, good/bad packets: 531/112
Hello, node 1, message 503, tx time 404 ms, battery 360, RSSI -101 dBm, SNR 6 dB, good/bad packets: 532/113
Hello, node 1, message 504, tx time 403 ms, battery 356, RSSI -102 dBm, SNR 5 dB, good/bad packets: 533/113
Hello, node 1, message 505, tx time 403 ms, battery 358, RSSI -101 dBm, SNR 6 dB, good/bad packets: 534/113
Hello, node 1, message 506, tx time 403 ms, battery 356, RSSI -101 dBm, SNR 6 dB, good/bad packets: 535/113
Hello, node 1, message 507, tx time 405 ms, battery 356, RSSI -102 dBm, SNR 6 dB, good/bad packets: 536/113
Hello, node 1, message 508, tx time 406 ms, battery 355, RSSI -103 dBm, SNR 4 dB, good/bad packets: 537/113
Hello, node 1, message 509, tx time 404 ms, battery 353, RSSI -103 dBm, SNR 5 dB, good/bad packets: 538/113
Hello, node 1, message 510, tx time 403 ms, battery 357, RSSI -103 dBm, SNR 6 dB, good/bad packets: 539/113
Hello, node 1, message 511, tx time 403 ms, battery 352, RSSI -102 dBm, SNR 6 dB, good/bad packets: 540/113
Hello, node 1, message 512, tx time 403 ms, battery 348, RSSI -101 dBm, SNR 6 dB, good/bad packets: 541/113
Hello, node 1, message 513, tx time 405 ms, battery 356, RSSI -103 dBm, SNR 6 dB, good/bad packets: 542/113
Hello, node 1, message 514, tx time 404 ms, battery 355, RSSI -103 dBm, SNR 5 dB, good/bad packets: 543/114
Hello, node 1, message 515, tx time 404 ms, battery 357, RSSI -103 dBm, SNR 4 dB, good/bad packets: 544/114
Hello, node 1, message 516, tx time 404 ms, battery 359, RSSI -103 dBm, SNR 5 dB, good/bad packets: 545/114
Hello, node 1, message 517, tx time 403 ms, battery 355, RSSI -104 dBm, SNR 4 dB, good/bad packets: 546/114
Hello, node 1, message 518, tx time 403 ms, battery 355, RSSI -106 dBm, SNR 2 dB, good/bad packets: 547/114
Hello, node 1, message 519, tx time 403 ms, battery 358, RSSI -102 dBm, SNR 6 dB, good/bad packets: 548/115
Hello, node 1, message 520, tx time 404 ms, battery 359, RSSI -102 dBm, SNR 6 dB, good/bad packets: 549/115
Hello, node 3, message 533, tx time 402 ms, battery 339, RSSI -121 dBm, SNR -7 dB, good/bad packets: 550/115
Hello, node 1, message 521, tx time 406 ms, battery 360, RSSI -100 dBm, SNR 6 dB, good/bad packets: 551/115
Hello, node 3, message 534, tx time 401 ms, battery 339, RSSI -120 dBm, SNR -6 dB, good/bad packets: 552/115
Hello, node 1, message 522, tx time 404 ms, battery 363, RSSI -105 dBm, SNR 1 dB, good/bad packets: 553/115
Hello, node 3, message 535, tx time 403 ms, battery 339, RSSI -121 dBm, SNR -8 dB, good/bad packets: 554/115
Hello, node 1, message 523, tx time 403 ms, battery 363, RSSI -101 dBm, SNR 7 dB, good/bad packets: 555/115
Hello, node 1, message 524, tx time 403 ms, battery 362, RSSI -102 dBm, SNR 6 dB, good/bad packets: 556/115
Hello, node 1, message 525, tx time 403 ms, battery 360, RSSI -101 dBm, SNR 5 dB, good/bad packets: 557/116
Hello, node 1, message 526, tx time 404 ms, battery 358, RSSI -101 dBm, SNR 6 dB, good/bad packets: 558/117
Hello, node 1, message 527, tx time 404 ms, battery 359, RSSI -101 dBm, SNR 6 dB, good/bad packets: 559/117
Hello, node 1, message 528, tx time 404 ms, battery 351, RSSI -101 dBm, SNR 6 dB, good/bad packets: 560/118
Hello, node 1, message 529, tx time 403 ms, battery 356, RSSI -102 dBm, SNR 6 dB, good/bad packets: 561/119
Hello, node 1, message 530, tx time 403 ms, battery 355, RSSI -102 dBm, SNR 6 dB, good/bad packets: 562/120
Hello, node 1, message 531, tx time 403 ms, battery 357, RSSI -102 dBm, SNR 6 dB, good/bad packets: 563/121
Hello, node 1, message 532, tx time 405 ms, battery 357, RSSI -101 dBm, SNR 5 dB, good/bad packets: 564/121
Hello, node 1, message 533, tx time 404 ms, battery 357, RSSI -101 dBm, SNR 6 dB, good/bad packets: 565/122
Hello, node 1, message 534, tx time 404 ms, battery 357, RSSI -100 dBm, SNR 7 dB, good/bad packets: 566/122
Hello, node 1, message 535, tx time 403 ms, battery 358, RSSI -101 dBm, SNR 7 dB, good/bad packets: 567/122
Hello, node 1, message 536, tx time 403 ms, battery 358, RSSI -101 dBm, SNR 6 dB, good/bad packets: 568/122
Hello, node 1, message 537, tx time 403 ms, battery 358, RSSI -101 dBm, SNR 7 dB, good/bad packets: 569/122
Hello, node 1, message 538, tx time 403 ms, battery 358, RSSI -101 dBm, SNR 6 dB, good/bad packets: 570/122
Hello, node 1, message 539, tx time 406 ms, battery 359, RSSI -102 dBm, SNR 6 dB, good/bad packets: 571/122
Hello, node 1, message 540, tx time 404 ms, battery 359, RSSI -101 dBm, SNR 6 dB, good/bad packets: 572/123
Hello, node 1, message 541, tx time 404 ms, battery 359, RSSI -102 dBm, SNR 6 dB, good/bad packets: 573/124
Hello, node 1, message 542, tx time 403 ms, battery 357, RSSI -101 dBm, SNR 6 dB, good/bad packets: 574/124
Hello, node 1, message 543, tx time 403 ms, battery 355, RSSI -102 dBm, SNR 6 dB, good/bad packets: 575/124
Hello, node 1, message 544, tx time 403 ms, battery 355, RSSI -103 dBm, SNR 5 dB, good/bad packets: 576/124
Hello, node 1, message 545, tx time 404 ms, battery 362, RSSI -101 dBm, SNR 6 dB, good/bad packets: 577/125
Hello, node 1, message 546, tx time 404 ms, battery 359, RSSI -101 dBm, SNR 6 dB, good/bad packets: 578/125
Hello, node 3, message 559, tx time 401 ms, battery 339, RSSI -120 dBm, SNR -6 dB, good/bad packets: 579/125
Hello, node 1, message 547, tx time 404 ms, battery 359, RSSI -100 dBm, SNR 7 dB, good/bad packets: 580/125
Hello, node 1, message 548, tx time 403 ms, battery 359, RSSI -102 dBm, SNR 6 dB, good/bad packets: 581/126
Hello, node 1, message 549, tx time 405 ms, battery 359, RSSI -103 dBm, SNR 5 dB, good/bad packets: 582/127
Hello, node 1, message 550, tx time 403 ms, battery 359, RSSI -102 dBm, SNR 6 dB, good/bad packets: 583/128
Hello, node 1, message 551, tx time 404 ms, battery 359, RSSI -103 dBm, SNR 6 dB, good/bad packets: 584/129
Hello, node 2, message 563, tx time 402 ms, battery 345, RSSI -114 dBm, SNR -1 dB, good/bad packets: 585/129
Hello, node 1, message 552, tx time 406 ms, battery 359, RSSI -103 dBm, SNR 6 dB, good/bad packets: 586/130
Hello, node 1, message 553, tx time 404 ms, battery 358, RSSI -103 dBm, SNR 6 dB, good/bad packets: 587/130
Hello, node 1, message 554, tx time 403 ms, battery 358, RSSI -102 dBm, SNR 6 dB, good/bad packets: 588/131
Hello, node 1, message 555, tx time 403 ms, battery 359, RSSI -102 dBm, SNR 6 dB, good/bad packets: 589/131
Hello, node 1, message 556, tx time 405 ms, battery 359, RSSI -104 dBm, SNR 5 dB, good/bad packets: 590/131
Hello, node 2, message 568, tx time 403 ms, battery 345, RSSI -115 dBm, SNR -2 dB, good/bad packets: 591/131
Hello, node 1, message 557, tx time 403 ms, battery 359, RSSI -103 dBm, SNR 7 dB, good/bad packets: 592/132
Hello, node 1, message 558, tx time 404 ms, battery 359, RSSI -103 dBm, SNR 5 dB, good/bad packets: 593/132
Hello, node 2, message 570, tx time 402 ms, battery 345, RSSI -116 dBm, SNR -4 dB, good/bad packets: 594/132
Hello, node 1, message 559, tx time 404 ms, battery 359, RSSI -104 dBm, SNR 4 dB, good/bad packets: 595/133
Hello, node 1, message 560, tx time 403 ms, battery 359, RSSI -102 dBm, SNR 6 dB, good/bad packets: 596/134
Hello, node 1, message 561, tx time 403 ms, battery 359, RSSI -102 dBm, SNR 6 dB, good/bad packets: 597/135
Hello, node 1, message 562, tx time 403 ms, battery 359, RSSI -101 dBm, SNR 6 dB, good/bad packets: 598/137
Hello, node 2, message 574, tx time 403 ms, battery 345, RSSI -120 dBm, SNR -6 dB, good/bad packets: 599/137
Hello, node 1, message 563, tx time 403 ms, battery 359, RSSI -102 dBm, SNR 6 dB, good/bad packets: 600/138
Hello, node 1, message 564, tx time 404 ms, battery 359, RSSI -104 dBm, SNR 5 dB, good/bad packets: 601/140
Hello, node 3, message 577, tx time 401 ms, battery 339, RSSI -121 dBm, SNR -7 dB, good/bad packets: 602/140
Hello, node 1, message 565, tx time 406 ms, battery 359, RSSI -103 dBm, SNR 6 dB, good/bad packets: 603/140
Hello, node 1, message 566, tx time 404 ms, battery 359, RSSI -104 dBm, SNR 5 dB, good/bad packets: 604/142
Hello, node 2, message 578, tx time 401 ms, battery 345, RSSI -119 dBm, SNR -6 dB, good/bad packets: 605/142
Hello, node 1, message 567, tx time 403 ms, battery 359, RSSI -102 dBm, SNR 6 dB, good/bad packets: 606/142
Hello, node 1, message 568, tx time 403 ms, battery 359, RSSI -101 dBm, SNR 6 dB, good/bad packets: 607/143
Hello, node 1, message 569, tx time 403 ms, battery 359, RSSI -102 dBm, SNR 6 dB, good/bad packets: 608/145
Hello, node 1, message 570, tx time 404 ms, battery 359, RSSI -102 dBm, SNR 6 dB, good/bad packets: 609/146
Hello, node 1, message 571, tx time 404 ms, battery 359, RSSI -102 dBm, SNR 6 dB, good/bad packets: 610/148
Hello, node 1, message 572, tx time 404 ms, battery 359, RSSI -101 dBm, SNR 6 dB, good/bad packets: 611/148
Hello, node 1, message 573, tx time 403 ms, battery 359, RSSI -105 dBm, SNR 4 dB, good/bad packets: 612/148
Hello, node 1, message 574, tx time 403 ms, battery 359, RSSI -102 dBm, SNR 6 dB, good/bad packets: 613/150
Hello, node 1, message 575, tx time 403 ms, battery 359, RSSI -102 dBm, SNR 6 dB, good/bad packets: 614/150
Hello, node 1, message 576, tx time 404 ms, battery 359, RSSI -102 dBm, SNR 6 dB, good/bad packets: 615/151
Hello, node 1, message 577, tx time 406 ms, battery 359, RSSI -101 dBm, SNR 6 dB, good/bad packets: 616/151
Hello, node 2, message 589, tx time 402 ms, battery 345, RSSI -117 dBm, SNR -3 dB, good/bad packets: 617/151
Hello, node 1, message 578, tx time 404 ms, battery 359, RSSI -103 dBm, SNR 6 dB, good/bad packets: 618/151
Hello, node 1, message 579, tx time 403 ms, battery 359, RSSI -101 dBm, SNR 6 dB, good/bad packets: 619/151
Hello, node 2, message 591, tx time 401 ms, battery 345, RSSI -120 dBm, SNR -7 dB, good/bad packets: 620/151
Hello, node 1, message 580, tx time 403 ms, battery 359, RSSI -102 dBm, SNR 7 dB, good/bad packets: 621/151
Hello, node 1, message 581, tx time 403 ms, battery 359, RSSI -101 dBm, SNR 7 dB, good/bad packets: 622/152
Hello, node 1, message 582, tx time 405 ms, battery 359, RSSI -103 dBm, SNR 5 dB, good/bad packets: 623/152
Hello, node 1, message 583, tx time 404 ms, battery 359, RSSI -104 dBm, SNR 6 dB, good/bad packets: 624/153
Hello, node 2, message 595, tx time 402 ms, battery 345, RSSI -116 dBm, SNR -3 dB, good/bad packets: 625/153
Hello, node 1, message 584, tx time 404 ms, battery 359, RSSI -102 dBm, SNR 7 dB, good/bad packets: 626/153
Hello, node 1, message 585, tx time 403 ms, battery 359, RSSI -103 dBm, SNR 6 dB, good/bad packets: 627/155
Hello, node 2, message 597, tx time 401 ms, battery 345, RSSI -120 dBm, SNR -6 dB, good/bad packets: 628/155
Hello, node 1, message 586, tx time 403 ms, battery 359, RSSI -102 dBm, SNR 6 dB, good/bad packets: 629/156
Hello, node 1, message 587, tx time 403 ms, battery 359, RSSI -103 dBm, SNR 5 dB, good/bad packets: 630/156
Hello, node 1, message 588, tx time 403 ms, battery 359, RSSI -105 dBm, SNR 3 dB, good/bad packets: 631/156
Hello, node 1, message 589, tx time 404 ms, battery 359, RSSI -100 dBm, SNR 6 dB, good/bad packets: 632/157
Hello, node 1, message 590, tx time 404 ms, battery 359, RSSI -100 dBm, SNR 7 dB, good/bad packets: 633/159
