# Nodes outside at S 1 and S 2,3 pos 2 with the server outside on the ground.
# F 915, Bandwidth 125 kHz, Tx 13 dBm, Spreading factor 7, Coding rate 5.
# CAD on, 5s loop delay between tx for each node.

Start receiveer
Listening on frequency: 915.00
Hello, node 2, message 828, tx time 401 ms, battery 345, RSSI -109 dBm, SNR 0 dB, good/bad packets: 1/0
Hello, node 1, message 817, tx time 403 ms, battery 359, RSSI -107 dBm, SNR 2 dB, good/bad packets: 2/1
Hello, node 2, message 829, tx time 401 ms, battery 345, RSSI -116 dBm, SNR -2 dB, good/bad packets: 3/1
Hello, node 1, message 818, tx time 403 ms, battery 359, RSSI -108 dBm, SNR 2 dB, good/bad packets: 4/1
Hello, node 2, message 830, tx time 403 ms, battery 345, RSSI -109 dBm, SNR 0 dB, good/bad packets: 5/1
Hello, node 1, message 819, tx time 405 ms, battery 359, RSSI -106 dBm, SNR 4 dB, good/bad packets: 6/2
Hello, node 2, message 831, tx time 402 ms, battery 345, RSSI -113 dBm, SNR -1 dB, good/bad packets: 7/2
Hello, node 1, message 820, tx time 406 ms, battery 359, RSSI -106 dBm, SNR 3 dB, good/bad packets: 8/3
Hello, node 2, message 832, tx time 402 ms, battery 345, RSSI -105 dBm, SNR 5 dB, good/bad packets: 9/3
Hello, node 3, message 833, tx time 402 ms, battery 339, RSSI -114 dBm, SNR -1 dB, good/bad packets: 10/3
Hello, node 1, message 821, tx time 406 ms, battery 358, RSSI -106 dBm, SNR 5 dB, good/bad packets: 11/3
Hello, node 2, message 833, tx time 402 ms, battery 345, RSSI -114 dBm, SNR -1 dB, good/bad packets: 12/3
Hello, node 3, message 834, tx time 401 ms, battery 339, RSSI -117 dBm, SNR -3 dB, good/bad packets: 13/3
Hello, node 1, message 822, tx time 404 ms, battery 359, RSSI -105 dBm, SNR 5 dB, good/bad packets: 14/3
Hello, node 2, message 834, tx time 401 ms, battery 345, RSSI -109 dBm, SNR 1 dB, good/bad packets: 15/3
Hello, node 3, message 835, tx time 401 ms, battery 339, RSSI -118 dBm, SNR -4 dB, good/bad packets: 16/3
Hello, node 1, message 823, tx time 403 ms, battery 359, RSSI -106 dBm, SNR 4 dB, good/bad packets: 17/3
Hello, node 2, message 835, tx time 403 ms, battery 345, RSSI -113 dBm, SNR -1 dB, good/bad packets: 18/3
Hello, node 3, message 836, tx time 401 ms, battery 339, RSSI -120 dBm, SNR -6 dB, good/bad packets: 19/3
Hello, node 1, message 824, tx time 403 ms, battery 359, RSSI -105 dBm, SNR 5 dB, good/bad packets: 20/3
Hello, node 2, message 836, tx time 401 ms, battery 345, RSSI -107 dBm, SNR 2 dB, good/bad packets: 21/3
Hello, node 3, message 837, tx time 402 ms, battery 339, RSSI -116 dBm, SNR -2 dB, good/bad packets: 22/3
Hello, node 1, message 825, tx time 405 ms, battery 359, RSSI -105 dBm, SNR 5 dB, good/bad packets: 23/3
Hello, node 2, message 837, tx time 404 ms, battery 345, RSSI -106 dBm, SNR 3 dB, good/bad packets: 24/3
Hello, node 1, message 826, tx time 404 ms, battery 358, RSSI -104 dBm, SNR 5 dB, good/bad packets: 25/4
Hello, node 2, message 838, tx time 404 ms, battery 345, RSSI -109 dBm, SNR 0 dB, good/bad packets: 26/4
Hello, node 1, message 827, tx time 404 ms, battery 358, RSSI -106 dBm, SNR 4 dB, good/bad packets: 27/4
Hello, node 2, message 839, tx time 402 ms, battery 345, RSSI -116 dBm, SNR -3 dB, good/bad packets: 28/4
Hello, node 1, message 828, tx time 404 ms, battery 358, RSSI -109 dBm, SNR 0 dB, good/bad packets: 29/5
Hello, node 2, message 840, tx time 401 ms, battery 345, RSSI -108 dBm, SNR 1 dB, good/bad packets: 30/5
Hello, node 1, message 829, tx time 403 ms, battery 358, RSSI -108 dBm, SNR 0 dB, good/bad packets: 31/6
Hello, node 2, message 841, tx time 401 ms, battery 345, RSSI -106 dBm, SNR 4 dB, good/bad packets: 32/6
Hello, node 1, message 830, tx time 405 ms, battery 358, RSSI -108 dBm, SNR 2 dB, good/bad packets: 33/7
Hello, node 2, message 842, tx time 401 ms, battery 345, RSSI -106 dBm, SNR 4 dB, good/bad packets: 34/7
Hello, node 1, message 831, tx time 403 ms, battery 358, RSSI -109 dBm, SNR 0 dB, good/bad packets: 35/7
Hello, node 2, message 843, tx time 401 ms, battery 345, RSSI -104 dBm, SNR 5 dB, good/bad packets: 36/7
Hello, node 3, message 844, tx time 404 ms, battery 339, RSSI -118 dBm, SNR -4 dB, good/bad packets: 37/7
Hello, node 1, message 832, tx time 403 ms, battery 358, RSSI -106 dBm, SNR 1 dB, good/bad packets: 38/7
Hello, node 2, message 844, tx time 404 ms, battery 345, RSSI -104 dBm, SNR 5 dB, good/bad packets: 39/7
Hello, node 1, message 833, tx time 406 ms, battery 358, RSSI -108 dBm, SNR 1 dB, good/bad packets: 40/8
Hello, node 2, message 845, tx time 402 ms, battery 345, RSSI -104 dBm, SNR 6 dB, good/bad packets: 41/8
Hello, node 3, message 846, tx time 401 ms, battery 339, RSSI -115 dBm, SNR -2 dB, good/bad packets: 42/8
Hello, node 2, message 846, tx time 401 ms, battery 345, RSSI -104 dBm, SNR 6 dB, good/bad packets: 43/9
Hello, node 2, message 847, tx time 401 ms, battery 345, RSSI -104 dBm, SNR 5 dB, good/bad packets: 44/11
Hello, node 3, message 848, tx time 401 ms, battery 339, RSSI -116 dBm, SNR -2 dB, good/bad packets: 45/11
Hello, node 2, message 848, tx time 401 ms, battery 345, RSSI -106 dBm, SNR 4 dB, good/bad packets: 46/12
Hello, node 3, message 849, tx time 401 ms, battery 339, RSSI -115 dBm, SNR -2 dB, good/bad packets: 47/12
Hello, node 1, message 837, tx time 403 ms, battery 358, RSSI -108 dBm, SNR 1 dB, good/bad packets: 48/12
Hello, node 2, message 849, tx time 403 ms, battery 345, RSSI -106 dBm, SNR 4 dB, good/bad packets: 49/12
Hello, node 3, message 850, tx time 402 ms, battery 339, RSSI -111 dBm, SNR 0 dB, good/bad packets: 50/12
Hello, node 1, message 838, tx time 403 ms, battery 358, RSSI -108 dBm, SNR 1 dB, good/bad packets: 51/12
Hello, node 2, message 850, tx time 402 ms, battery 345, RSSI -105 dBm, SNR 5 dB, good/bad packets: 52/12
Hello, node 3, message 851, tx time 402 ms, battery 339, RSSI -109 dBm, SNR 0 dB, good/bad packets: 53/12
Hello, node 1, message 839, tx time 404 ms, battery 358, RSSI -106 dBm, SNR 3 dB, good/bad packets: 54/12
Hello, node 2, message 851, tx time 402 ms, battery 345, RSSI -105 dBm, SNR 4 dB, good/bad packets: 55/12
Hello, node 3, message 852, tx time 401 ms, battery 339, RSSI -109 dBm, SNR 1 dB, good/bad packets: 56/12
Hello, node 1, message 840, tx time 406 ms, battery 358, RSSI -104 dBm, SNR 5 dB, good/bad packets: 57/12
Hello, node 2, message 852, tx time 401 ms, battery 345, RSSI -104 dBm, SNR 5 dB, good/bad packets: 58/12
Hello, node 3, message 853, tx time 403 ms, battery 339, RSSI -117 dBm, SNR -3 dB, good/bad packets: 59/12
Hello, node 1, message 841, tx time 404 ms, battery 358, RSSI -105 dBm, SNR 5 dB, good/bad packets: 60/12
Hello, node 2, message 853, tx time 401 ms, battery 345, RSSI -103 dBm, SNR 6 dB, good/bad packets: 61/12
Hello, node 3, message 854, tx time 401 ms, battery 339, RSSI -118 dBm, SNR -4 dB, good/bad packets: 62/12
Hello, node 1, message 842, tx time 403 ms, battery 358, RSSI -107 dBm, SNR 2 dB, good/bad packets: 63/12
Hello, node 2, message 854, tx time 401 ms, battery 345, RSSI -103 dBm, SNR 6 dB, good/bad packets: 64/12
Hello, node 3, message 855, tx time 401 ms, battery 339, RSSI -115 dBm, SNR -2 dB, good/bad packets: 65/12
Hello, node 1, message 843, tx time 403 ms, battery 358, RSSI -107 dBm, SNR 2 dB, good/bad packets: 66/12
Hello, node 2, message 855, tx time 403 ms, battery 345, RSSI -103 dBm, SNR 5 dB, good/bad packets: 67/12
Hello, node 3, message 856, tx time 404 ms, battery 339, RSSI -111 dBm, SNR 0 dB, good/bad packets: 68/12
Hello, node 1, message 844, tx time 403 ms, battery 358, RSSI -106 dBm, SNR 3 dB, good/bad packets: 69/12
Hello, node 2, message 856, tx time 402 ms, battery 345, RSSI -105 dBm, SNR 4 dB, good/bad packets: 70/12
Hello, node 3, message 857, tx time 402 ms, battery 339, RSSI -109 dBm, SNR 0 dB, good/bad packets: 71/12
Hello, node 1, message 845, tx time 607 ms, battery 358, RSSI -105 dBm, SNR 5 dB, good/bad packets: 72/12
Hello, node 2, message 857, tx time 402 ms, battery 345, RSSI -106 dBm, SNR 3 dB, good/bad packets: 73/12
Hello, node 3, message 858, tx time 402 ms, battery 339, RSSI -114 dBm, SNR -1 dB, good/bad packets: 74/12
Hello, node 1, message 846, tx time 707 ms, battery 358, RSSI -105 dBm, SNR 5 dB, good/bad packets: 75/12
Hello, node 2, message 858, tx time 402 ms, battery 345, RSSI -105 dBm, SNR 5 dB, good/bad packets: 76/12
Hello, node 3, message 859, tx time 401 ms, battery 339, RSSI -108 dBm, SNR 1 dB, good/bad packets: 77/12
Hello, node 1, message 847, tx time 606 ms, battery 358, RSSI -106 dBm, SNR 5 dB, good/bad packets: 78/12
Hello, node 2, message 859, tx time 401 ms, battery 345, RSSI -104 dBm, SNR 5 dB, good/bad packets: 79/12
Hello, node 3, message 860, tx time 401 ms, battery 339, RSSI -111 dBm, SNR 0 dB, good/bad packets: 80/12
Hello, node 1, message 848, tx time 506 ms, battery 358, RSSI -107 dBm, SNR 2 dB, good/bad packets: 81/12
Hello, node 2, message 860, tx time 401 ms, battery 345, RSSI -104 dBm, SNR 5 dB, good/bad packets: 82/12
Hello, node 3, message 861, tx time 401 ms, battery 339, RSSI -108 dBm, SNR 1 dB, good/bad packets: 83/12
Hello, node 1, message 849, tx time 706 ms, battery 358, RSSI -109 dBm, SNR 0 dB, good/bad packets: 84/12
Hello, node 2, message 861, tx time 403 ms, battery 345, RSSI -103 dBm, SNR 7 dB, good/bad packets: 85/12
Hello, node 3, message 862, tx time 402 ms, battery 339, RSSI -108 dBm, SNR 1 dB, good/bad packets: 86/12
Hello, node 1, message 850, tx time 706 ms, battery 358, RSSI -109 dBm, SNR 0 dB, good/bad packets: 87/12
Hello, node 2, message 862, tx time 402 ms, battery 345, RSSI -103 dBm, SNR 6 dB, good/bad packets: 88/12
Hello, node 3, message 863, tx time 402 ms, battery 339, RSSI -108 dBm, SNR 1 dB, good/bad packets: 89/12
Hello, node 1, message 851, tx time 707 ms, battery 358, RSSI -106 dBm, SNR 4 dB, good/bad packets: 90/12
Hello, node 2, message 863, tx time 402 ms, battery 345, RSSI -105 dBm, SNR 5 dB, good/bad packets: 91/12
Hello, node 3, message 864, tx time 402 ms, battery 339, RSSI -108 dBm, SNR 1 dB, good/bad packets: 92/12
Hello, node 1, message 852, tx time 906 ms, battery 358, RSSI -106 dBm, SNR 4 dB, good/bad packets: 93/12
Hello, node 2, message 864, tx time 402 ms, battery 345, RSSI -107 dBm, SNR 2 dB, good/bad packets: 94/12
Hello, node 3, message 865, tx time 401 ms, battery 339, RSSI -109 dBm, SNR 0 dB, good/bad packets: 95/12
Hello, node 1, message 853, tx time 1108 ms, battery 358, RSSI -107 dBm, SNR 2 dB, good/bad packets: 96/12
Hello, node 2, message 865, tx time 401 ms, battery 345, RSSI -106 dBm, SNR 4 dB, good/bad packets: 97/12
Hello, node 3, message 866, tx time 401 ms, battery 339, RSSI -107 dBm, SNR 2 dB, good/bad packets: 98/12
Hello, node 1, message 854, tx time 905 ms, battery 358, RSSI -106 dBm, SNR 2 dB, good/bad packets: 99/12
Hello, node 2, message 866, tx time 401 ms, battery 345, RSSI -107 dBm, SNR 3 dB, good/bad packets: 100/12
Hello, node 3, message 867, tx time 401 ms, battery 339, RSSI -108 dBm, SNR 1 dB, good/bad packets: 101/12
Hello, node 1, message 855, tx time 1306 ms, battery 358, RSSI -106 dBm, SNR 2 dB, good/bad packets: 102/12
Hello, node 2, message 867, tx time 401 ms, battery 345, RSSI -108 dBm, SNR 0 dB, good/bad packets: 103/12
Hello, node 3, message 868, tx time 403 ms, battery 339, RSSI -107 dBm, SNR 2 dB, good/bad packets: 104/12
Hello, node 1, message 856, tx time 706 ms, battery 358, RSSI -107 dBm, SNR 2 dB, good/bad packets: 105/12
Hello, node 2, message 868, tx time 403 ms, battery 345, RSSI -106 dBm, SNR 4 dB, good/bad packets: 106/12
Hello, node 2, message 869, tx time 402 ms, battery 345, RSSI -109 dBm, SNR 0 dB, good/bad packets: 107/13
Hello, node 3, message 870, tx time 402 ms, battery 339, RSSI -109 dBm, SNR 0 dB, good/bad packets: 108/13
Hello, node 1, message 858, tx time 404 ms, battery 358, RSSI -107 dBm, SNR 2 dB, good/bad packets: 109/13
Hello, node 2, message 870, tx time 402 ms, battery 345, RSSI -106 dBm, SNR 2 dB, good/bad packets: 110/13
Hello, node 3, message 871, tx time 401 ms, battery 339, RSSI -109 dBm, SNR 0 dB, good/bad packets: 111/13
Hello, node 1, message 859, tx time 606 ms, battery 358, RSSI -107 dBm, SNR 3 dB, good/bad packets: 112/13
Hello, node 2, message 871, tx time 401 ms, battery 345, RSSI -108 dBm, SNR 0 dB, good/bad packets: 113/13
Hello, node 3, message 872, tx time 401 ms, battery 339, RSSI -109 dBm, SNR 1 dB, good/bad packets: 114/13
Hello, node 1, message 860, tx time 1210 ms, battery 358, RSSI -107 dBm, SNR 3 dB, good/bad packets: 115/13
Hello, node 2, message 872, tx time 401 ms, battery 345, RSSI -108 dBm, SNR 1 dB, good/bad packets: 116/13
Hello, node 3, message 873, tx time 401 ms, battery 339, RSSI -117 dBm, SNR -3 dB, good/bad packets: 117/13
Hello, node 1, message 861, tx time 805 ms, battery 358, RSSI -106 dBm, SNR 2 dB, good/bad packets: 118/13
Hello, node 2, message 873, tx time 401 ms, battery 345, RSSI -108 dBm, SNR 2 dB, good/bad packets: 119/13
Hello, node 3, message 874, tx time 401 ms, battery 339, RSSI -109 dBm, SNR 0 dB, good/bad packets: 120/13
Hello, node 1, message 862, tx time 1306 ms, battery 358, RSSI -105 dBm, SNR 4 dB, good/bad packets: 121/13
Hello, node 2, message 874, tx time 403 ms, battery 345, RSSI -107 dBm, SNR 2 dB, good/bad packets: 122/13
Hello, node 3, message 875, tx time 402 ms, battery 339, RSSI -109 dBm, SNR 0 dB, good/bad packets: 123/13
Hello, node 1, message 863, tx time 804 ms, battery 358, RSSI -106 dBm, SNR 5 dB, good/bad packets: 124/13
Hello, node 2, message 875, tx time 402 ms, battery 345, RSSI -109 dBm, SNR 1 dB, good/bad packets: 125/13
Hello, node 2, message 876, tx time 404 ms, battery 345, RSSI -108 dBm, SNR 2 dB, good/bad packets: 126/14
Hello, node 3, message 877, tx time 401 ms, battery 339, RSSI -117 dBm, SNR -3 dB, good/bad packets: 127/14
Hello, node 1, message 865, tx time 404 ms, battery 358, RSSI -105 dBm, SNR 3 dB, good/bad packets: 128/14
Hello, node 2, message 877, tx time 401 ms, battery 345, RSSI -107 dBm, SNR 2 dB, good/bad packets: 129/14
Hello, node 3, message 878, tx time 401 ms, battery 339, RSSI -115 dBm, SNR -2 dB, good/bad packets: 130/14
Hello, node 1, message 866, tx time 1206 ms, battery 358, RSSI -108 dBm, SNR 1 dB, good/bad packets: 131/14
Hello, node 2, message 878, tx time 401 ms, battery 345, RSSI -106 dBm, SNR 4 dB, good/bad packets: 132/14
Hello, node 1, message 867, tx time 1206 ms, battery 358, RSSI -104 dBm, SNR 5 dB, good/bad packets: 133/15
Hello, node 2, message 879, tx time 401 ms, battery 345, RSSI -109 dBm, SNR 0 dB, good/bad packets: 134/15
Hello, node 2, message 880, tx time 401 ms, battery 345, RSSI -106 dBm, SNR 4 dB, good/bad packets: 135/16
Hello, node 2, message 881, tx time 402 ms, battery 345, RSSI -106 dBm, SNR 4 dB, good/bad packets: 136/17
Hello, node 3, message 882, tx time 404 ms, battery 339, RSSI -109 dBm, SNR 0 dB, good/bad packets: 137/17
Hello, node 1, message 870, tx time 406 ms, battery 358, RSSI -105 dBm, SNR 5 dB, good/bad packets: 138/17
Hello, node 2, message 882, tx time 402 ms, battery 345, RSSI -104 dBm, SNR 5 dB, good/bad packets: 139/17
Hello, node 2, message 883, tx time 402 ms, battery 345, RSSI -108 dBm, SNR 1 dB, good/bad packets: 140/18
Hello, node 3, message 884, tx time 401 ms, battery 339, RSSI -108 dBm, SNR 1 dB, good/bad packets: 141/18
Hello, node 1, message 872, tx time 709 ms, battery 358, RSSI -104 dBm, SNR 5 dB, good/bad packets: 142/18
Hello, node 2, message 884, tx time 401 ms, battery 345, RSSI -106 dBm, SNR 2 dB, good/bad packets: 143/18
Hello, node 3, message 885, tx time 401 ms, battery 339, RSSI -108 dBm, SNR 1 dB, good/bad packets: 144/18
Hello, node 1, message 873, tx time 1210 ms, battery 358, RSSI -104 dBm, SNR 6 dB, good/bad packets: 145/18
Hello, node 2, message 885, tx time 401 ms, battery 345, RSSI -108 dBm, SNR 1 dB, good/bad packets: 146/18
Hello, node 1, message 874, tx time 1206 ms, battery 358, RSSI -103 dBm, SNR 3 dB, good/bad packets: 147/18
Hello, node 2, message 886, tx time 401 ms, battery 345, RSSI -107 dBm, SNR 2 dB, good/bad packets: 148/18
Hello, node 1, message 875, tx time 403 ms, battery 358, RSSI -103 dBm, SNR 2 dB, good/bad packets: 149/18
Hello, node 2, message 887, tx time 402 ms, battery 345, RSSI -107 dBm, SNR 3 dB, good/bad packets: 150/18
Hello, node 1, message 876, tx time 406 ms, battery 358, RSSI -106 dBm, SNR 4 dB, good/bad packets: 151/18
Hello, node 3, message 888, tx time 402 ms, battery 339, RSSI -109 dBm, SNR 0 dB, good/bad packets: 152/18
Hello, node 2, message 888, tx time 402 ms, battery 345, RSSI -109 dBm, SNR 0 dB, good/bad packets: 153/18
Hello, node 1, message 877, tx time 406 ms, battery 358, RSSI -104 dBm, SNR 3 dB, good/bad packets: 154/18
Hello, node 2, message 889, tx time 402 ms, battery 345, RSSI -116 dBm, SNR -3 dB, good/bad packets: 155/18
Hello, node 1, message 878, tx time 404 ms, battery 358, RSSI -103 dBm, SNR 4 dB, good/bad packets: 156/18
Hello, node 1, message 879, tx time 403 ms, battery 358, RSSI -105 dBm, SNR 4 dB, good/bad packets: 157/18
Hello, node 3, message 891, tx time 401 ms, battery 339, RSSI -117 dBm, SNR -3 dB, good/bad packets: 158/18
Hello, node 2, message 891, tx time 401 ms, battery 345, RSSI -108 dBm, SNR 1 dB, good/bad packets: 159/18
Hello, node 1, message 880, tx time 403 ms, battery 358, RSSI -104 dBm, SNR 5 dB, good/bad packets: 160/18
Hello, node 3, message 892, tx time 1106 ms, battery 339, RSSI -115 dBm, SNR -2 dB, good/bad packets: 161/18
Hello, node 2, message 892, tx time 401 ms, battery 345, RSSI -109 dBm, SNR 0 dB, good/bad packets: 162/18
Hello, node 1, message 881, tx time 403 ms, battery 358, RSSI -105 dBm, SNR 5 dB, good/bad packets: 163/18
Hello, node 3, message 893, tx time 1306 ms, battery 339, RSSI -114 dBm, SNR -1 dB, good/bad packets: 164/18
Hello, node 2, message 893, tx time 403 ms, battery 345, RSSI -117 dBm, SNR -4 dB, good/bad packets: 165/18
Hello, node 1, message 882, tx time 403 ms, battery 358, RSSI -104 dBm, SNR 4 dB, good/bad packets: 166/18
Hello, node 3, message 894, tx time 809 ms, battery 339, RSSI -109 dBm, SNR 0 dB, good/bad packets: 167/18
Hello, node 1, message 883, tx time 404 ms, battery 358, RSSI -105 dBm, SNR 5 dB, good/bad packets: 168/18
Hello, node 3, message 895, tx time 1206 ms, battery 339, RSSI -113 dBm, SNR -1 dB, good/bad packets: 169/18
Hello, node 2, message 895, tx time 402 ms, battery 345, RSSI -114 dBm, SNR -1 dB, good/bad packets: 170/18
Hello, node 1, message 884, tx time 404 ms, battery 358, RSSI -106 dBm, SNR 4 dB, good/bad packets: 171/18
Hello, node 3, message 896, tx time 1206 ms, battery 339, RSSI -118 dBm, SNR -5 dB, good/bad packets: 172/18
Hello, node 2, message 896, tx time 401 ms, battery 345, RSSI -114 dBm, SNR -1 dB, good/bad packets: 173/18
Hello, node 1, message 885, tx time 403 ms, battery 358, RSSI -105 dBm, SNR 5 dB, good/bad packets: 174/18
Hello, node 3, message 897, tx time 1206 ms, battery 339, RSSI -114 dBm, SNR -1 dB, good/bad packets: 175/18
Hello, node 2, message 897, tx time 403 ms, battery 345, RSSI -108 dBm, SNR 1 dB, good/bad packets: 176/18
Hello, node 1, message 886, tx time 403 ms, battery 358, RSSI -104 dBm, SNR 4 dB, good/bad packets: 177/18
Hello, node 2, message 898, tx time 401 ms, battery 345, RSSI -108 dBm, SNR 0 dB, good/bad packets: 178/18
Hello, node 1, message 887, tx time 403 ms, battery 358, RSSI -104 dBm, SNR 5 dB, good/bad packets: 179/18
Hello, node 3, message 899, tx time 401 ms, battery 339, RSSI -115 dBm, SNR -2 dB, good/bad packets: 180/18
Hello, node 2, message 899, tx time 401 ms, battery 345, RSSI -120 dBm, SNR -5 dB, good/bad packets: 181/18
Hello, node 1, message 888, tx time 405 ms, battery 358, RSSI -107 dBm, SNR 3 dB, good/bad packets: 182/18
Hello, node 2, message 900, tx time 404 ms, battery 345, RSSI -109 dBm, SNR 0 dB, good/bad packets: 183/19
Hello, node 1, message 889, tx time 404 ms, battery 358, RSSI -106 dBm, SNR 4 dB, good/bad packets: 184/19
Hello, node 3, message 901, tx time 707 ms, battery 339, RSSI -113 dBm, SNR -1 dB, good/bad packets: 185/19
Hello, node 2, message 901, tx time 402 ms, battery 345, RSSI -115 dBm, SNR -2 dB, good/bad packets: 186/19
Hello, node 1, message 890, tx time 406 ms, battery 358, RSSI -107 dBm, SNR 3 dB, good/bad packets: 187/19
Hello, node 3, message 902, tx time 903 ms, battery 339, RSSI -117 dBm, SNR -3 dB, good/bad packets: 188/19
Hello, node 2, message 902, tx time 401 ms, battery 345, RSSI -108 dBm, SNR 2 dB, good/bad packets: 189/19
Hello, node 1, message 891, tx time 404 ms, battery 358, RSSI -105 dBm, SNR 4 dB, good/bad packets: 190/19
Hello, node 3, message 903, tx time 1106 ms, battery 339, RSSI -111 dBm, SNR 0 dB, good/bad packets: 191/19
Hello, node 2, message 903, tx time 401 ms, battery 345, RSSI -108 dBm, SNR 1 dB, good/bad packets: 192/19
Hello, node 1, message 892, tx time 405 ms, battery 358, RSSI -105 dBm, SNR 5 dB, good/bad packets: 193/19
Hello, node 3, message 904, tx time 1106 ms, battery 339, RSSI -116 dBm, SNR -2 dB, good/bad packets: 194/19
Hello, node 2, message 904, tx time 401 ms, battery 345, RSSI -107 dBm, SNR 2 dB, good/bad packets: 195/19
Hello, node 1, message 893, tx time 403 ms, battery 358, RSSI -104 dBm, SNR 5 dB, good/bad packets: 196/19
Hello, node 3, message 905, tx time 1409 ms, battery 339, RSSI -117 dBm, SNR -3 dB, good/bad packets: 197/19
Hello, node 2, message 905, tx time 401 ms, battery 345, RSSI -115 dBm, SNR -2 dB, good/bad packets: 198/19
Hello, node 1, message 894, tx time 403 ms, battery 358, RSSI -104 dBm, SNR 3 dB, good/bad packets: 199/19
Hello, node 2, message 906, tx time 402 ms, battery 345, RSSI -109 dBm, SNR -2 dB, good/bad packets: 200/19
Hello, node 1, message 895, tx time 406 ms, battery 358, RSSI -106 dBm, SNR 4 dB, good/bad packets: 201/19
Hello, node 2, message 907, tx time 402 ms, battery 345, RSSI -106 dBm, SNR 3 dB, good/bad packets: 202/20
Hello, node 1, message 896, tx time 404 ms, battery 358, RSSI -106 dBm, SNR 4 dB, good/bad packets: 203/20
Hello, node 2, message 908, tx time 402 ms, battery 345, RSSI -104 dBm, SNR 5 dB, good/bad packets: 204/20
Hello, node 1, message 897, tx time 404 ms, battery 358, RSSI -108 dBm, SNR 1 dB, good/bad packets: 205/20
Hello, node 2, message 909, tx time 401 ms, battery 345, RSSI -103 dBm, SNR 5 dB, good/bad packets: 206/20
Hello, node 1, message 898, tx time 403 ms, battery 358, RSSI -109 dBm, SNR 0 dB, good/bad packets: 207/20
Hello, node 2, message 910, tx time 401 ms, battery 345, RSSI -102 dBm, SNR 7 dB, good/bad packets: 208/20
Hello, node 1, message 899, tx time 403 ms, battery 358, RSSI -106 dBm, SNR 3 dB, good/bad packets: 209/20
Hello, node 2, message 911, tx time 401 ms, battery 345, RSSI -103 dBm, SNR 6 dB, good/bad packets: 210/20
Hello, node 1, message 900, tx time 405 ms, battery 358, RSSI -105 dBm, SNR 5 dB, good/bad packets: 211/20
Hello, node 2, message 912, tx time 402 ms, battery 345, RSSI -106 dBm, SNR 3 dB, good/bad packets: 212/21
